﻿2020-03-06 19:22:28.340 - ShareX 11.4.1 Portable
2020-03-06 19:22:28.357 - Build: Release
2020-03-06 19:22:28.357 - Flags: Portable
2020-03-06 19:22:28.359 - Personal path: L:\我的工具\ShareX\ShareX
2020-03-06 19:22:28.367 - Operating system: Windows 7 Ultimate
2020-03-06 19:22:28.368 - Command line: "L:\我的工具\ShareX\ShareX.exe" 
2020-03-06 19:22:28.426 - ApplicationConfig load started: L:\我的工具\ShareX\ShareX\ApplicationConfig.json
2020-03-06 19:22:30.451 - ApplicationConfig load finished: L:\我的工具\ShareX\ShareX\ApplicationConfig.json
2020-03-06 19:22:30.463 - MainForm init started
2020-03-06 19:22:30.475 - UploadersConfig load started: L:\我的工具\ShareX\ShareX\UploadersConfig.json
2020-03-06 19:22:30.969 - UploadersConfig load finished: L:\我的工具\ShareX\ShareX\UploadersConfig.json
2020-03-06 19:22:30.973 - HotkeysConfig load started: L:\我的工具\ShareX\ShareX\HotkeysConfig.json
2020-03-06 19:22:31.106 - HotkeysConfig load finished: L:\我的工具\ShareX\ShareX\HotkeysConfig.json
2020-03-06 19:22:31.753 - MainForm init finished
2020-03-06 19:22:32.347 - Startup time: 4349 ms
2020-03-06 19:22:32.511 - Hotkey registered: Hotkey: Ctrl + Print Screen, Description: 捕捉矩形区域, Job: RectangleRegion
2020-03-06 19:22:32.512 - Hotkey registered: Hotkey: Print Screen, Description: 捕捉整个屏幕, Job: PrintScreen
2020-03-06 19:22:32.512 - Hotkey registered: Hotkey: Alt + Print Screen, Description: 捕捉活动窗口, Job: ActiveWindow
2020-03-06 19:22:32.512 - Hotkey registered: Hotkey: Shift + Print Screen, Description: 屏幕录制, Job: ScreenRecorder
2020-03-06 19:22:32.514 - HotkeyManager started
2020-03-06 19:22:32.515 - WatchFolderManager started
2020-03-06 19:22:32.971 - GitHub update check failed:
System.Net.WebException: The request was aborted: Could not create SSL/TLS secure channel.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at ShareX.HelpersLib.GitHubUpdateChecker.GetReleases()
   at ShareX.HelpersLib.GitHubUpdateChecker.GetLatestRelease(Boolean includePreRelease)
   at ShareX.HelpersLib.GitHubUpdateChecker.CheckUpdate()
2020-03-06 19:22:39.561 - UploadersConfig save started: L:\我的工具\ShareX\ShareX\UploadersConfig.json
2020-03-06 19:22:39.562 - ApplicationConfig save started: L:\我的工具\ShareX\ShareX\ApplicationConfig.json
2020-03-06 19:22:39.570 - HotkeysConfig save started: L:\我的工具\ShareX\ShareX\HotkeysConfig.json
2020-03-06 19:22:40.093 - UploadersConfig save successful: L:\我的工具\ShareX\ShareX\UploadersConfig.json
2020-03-06 19:22:40.180 - HotkeysConfig save successful: L:\我的工具\ShareX\ShareX\HotkeysConfig.json
2020-03-06 19:22:40.227 - ApplicationConfig save successful: L:\我的工具\ShareX\ShareX\ApplicationConfig.json
2020-03-06 19:22:51.634 - Hotkey unregistered: Hotkey: Ctrl + Print Screen, Description: 捕捉矩形区域, Job: RectangleRegion
2020-03-06 19:22:51.635 - Hotkey unregistered: Hotkey: Print Screen, Description: 捕捉整个屏幕, Job: PrintScreen
2020-03-06 19:22:51.636 - Hotkey unregistered: Hotkey: Alt + Print Screen, Description: 捕捉活动窗口, Job: ActiveWindow
2020-03-06 19:22:51.636 - Hotkey unregistered: Hotkey: Shift + Print Screen, Description: 屏幕录制, Job: ScreenRecorder
2020-03-06 19:22:51.699 - ApplicationConfig save started: L:\我的工具\ShareX\ShareX\ApplicationConfig.json
2020-03-06 19:22:52.137 - ApplicationConfig save successful: L:\我的工具\ShareX\ShareX\ApplicationConfig.json
2020-03-06 19:22:52.137 - UploadersConfig save started: L:\我的工具\ShareX\ShareX\UploadersConfig.json
2020-03-06 19:22:52.382 - UploadersConfig save successful: L:\我的工具\ShareX\ShareX\UploadersConfig.json
2020-03-06 19:22:52.386 - HotkeysConfig save started: L:\我的工具\ShareX\ShareX\HotkeysConfig.json
2020-03-06 19:22:52.748 - HotkeysConfig save successful: L:\我的工具\ShareX\ShareX\HotkeysConfig.json
2020-03-06 19:22:52.771 - ShareX closing
