﻿2020-02-29 10:56:28.773 - ShareX 11.4.1 Portable
2020-02-29 10:56:28.778 - Build: Release
2020-02-29 10:56:28.792 - Personal path: N:\★Download\ShareX\ShareX
2020-02-29 10:56:28.792 - Flags: Portable
2020-02-29 10:56:28.792 - Operating system: Windows 7 Ultimate
2020-02-29 10:56:28.792 - Command line: "N:\★Download\ShareX\ShareX.exe" 
2020-02-29 10:56:28.823 - ApplicationConfig load started: N:\★Download\ShareX\ShareX\ApplicationConfig.json
2020-02-29 10:56:28.953 - ApplicationConfig load started: N:\★Download\ShareX\ShareX\ApplicationConfig.json.bak
2020-02-29 10:56:28.954 - ApplicationConfig not found. Loading new instance.
2020-02-29 10:56:29.076 - MainForm init started
2020-02-29 10:56:29.088 - UploadersConfig load started: N:\★Download\ShareX\ShareX\UploadersConfig.json
2020-02-29 10:56:29.088 - UploadersConfig load started: N:\★Download\ShareX\ShareX\UploadersConfig.json.bak
2020-02-29 10:56:29.088 - UploadersConfig not found. Loading new instance.
2020-02-29 10:56:29.141 - HotkeysConfig load started: N:\★Download\ShareX\ShareX\HotkeysConfig.json
2020-02-29 10:56:29.180 - HotkeysConfig load started: N:\★Download\ShareX\ShareX\HotkeysConfig.json.bak
2020-02-29 10:56:29.181 - HotkeysConfig not found. Loading new instance.
2020-02-29 10:56:30.378 - MainForm init finished
2020-02-29 10:56:30.897 - Startup time: 2444 ms
2020-02-29 10:56:31.055 - Hotkey registered: Hotkey: Ctrl + Print Screen, Description: 捕捉矩形区域, Job: RectangleRegion
2020-02-29 10:56:31.055 - Hotkey registered: Hotkey: Print Screen, Description: 捕捉整个屏幕, Job: PrintScreen
2020-02-29 10:56:31.055 - Hotkey registered: Hotkey: Alt + Print Screen, Description: 捕捉活动窗口, Job: ActiveWindow
2020-02-29 10:56:31.055 - Hotkey registered: Hotkey: Shift + Print Screen, Description: 屏幕录制, Job: ScreenRecorder
2020-02-29 10:56:31.055 - HotkeyManager started
2020-02-29 10:56:31.055 - WatchFolderManager started
2020-02-29 10:56:32.733 - GitHub update check failed:
System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a send. ---> System.IO.IOException: Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。. ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.FixedSizeReader.ReadPacket(Byte[] buffer, Int32 offset, Int32 count)
   at System.Net.Security.SslState.StartReceiveBlob(Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.CheckCompletionBeforeNextReceive(ProtocolToken message, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ForceAuthentication(Boolean receiveFirst, Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ProcessAuthentication(LazyAsyncResult lazyResult)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Net.TlsStream.ProcessAuthentication(LazyAsyncResult result)
   at System.Net.TlsStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.ConnectStream.WriteHeaders(Boolean async)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at ShareX.HelpersLib.GitHubUpdateChecker.GetReleases()
   at ShareX.HelpersLib.GitHubUpdateChecker.GetLatestRelease(Boolean includePreRelease)
   at ShareX.HelpersLib.GitHubUpdateChecker.CheckUpdate()
2020-02-29 10:56:33.571 - HotkeysConfig save started: N:\★Download\ShareX\ShareX\HotkeysConfig.json
2020-02-29 10:56:33.645 - ApplicationConfig save started: N:\★Download\ShareX\ShareX\ApplicationConfig.json
2020-02-29 10:56:33.645 - UploadersConfig save started: N:\★Download\ShareX\ShareX\UploadersConfig.json
2020-02-29 10:56:34.600 - UploadersConfig save successful: N:\★Download\ShareX\ShareX\UploadersConfig.json
2020-02-29 10:56:34.762 - HotkeysConfig save successful: N:\★Download\ShareX\ShareX\HotkeysConfig.json
2020-02-29 10:56:34.868 - ApplicationConfig save successful: N:\★Download\ShareX\ShareX\ApplicationConfig.json
2020-02-29 10:57:26.103 - HotkeysConfig save started: N:\★Download\ShareX\ShareX\HotkeysConfig.json
2020-02-29 10:57:26.103 - ApplicationConfig save started: N:\★Download\ShareX\ShareX\ApplicationConfig.json
2020-02-29 10:57:26.113 - UploadersConfig save started: N:\★Download\ShareX\ShareX\UploadersConfig.json
2020-02-29 10:57:26.567 - UploadersConfig save successful: N:\★Download\ShareX\ShareX\UploadersConfig.json
2020-02-29 10:57:26.664 - HotkeysConfig save successful: N:\★Download\ShareX\ShareX\HotkeysConfig.json
2020-02-29 10:57:26.748 - ApplicationConfig save successful: N:\★Download\ShareX\ShareX\ApplicationConfig.json
2020-02-29 10:57:34.785 - Hotkey unregistered: Hotkey: Ctrl + Print Screen, Description: 捕捉矩形区域, Job: RectangleRegion
2020-02-29 10:57:34.786 - Hotkey unregistered: Hotkey: Alt + Print Screen, Description: 捕捉活动窗口, Job: ActiveWindow
2020-02-29 10:57:34.786 - Hotkey unregistered: Hotkey: Shift + Print Screen, Description: 屏幕录制, Job: ScreenRecorder
2020-02-29 10:57:34.786 - Hotkey unregistered: Hotkey: Print Screen, Description: 捕捉整个屏幕, Job: PrintScreen
2020-02-29 10:57:34.843 - ApplicationConfig save started: N:\★Download\ShareX\ShareX\ApplicationConfig.json
2020-02-29 10:57:35.287 - ApplicationConfig save successful: N:\★Download\ShareX\ShareX\ApplicationConfig.json
2020-02-29 10:57:35.296 - UploadersConfig save started: N:\★Download\ShareX\ShareX\UploadersConfig.json
2020-02-29 10:57:35.497 - UploadersConfig save successful: N:\★Download\ShareX\ShareX\UploadersConfig.json
2020-02-29 10:57:35.497 - HotkeysConfig save started: N:\★Download\ShareX\ShareX\HotkeysConfig.json
2020-02-29 10:57:35.816 - HotkeysConfig save successful: N:\★Download\ShareX\ShareX\HotkeysConfig.json
2020-02-29 10:57:35.838 - ShareX closing
