[PC]
ComputerName=SXC
[LGS V15DM3X1A120GBX1A15DMLA8170745FIRST]
Date=2022/04/24 13:12:47
HealthStatus=1
Temperature=24
PowerOnCount=6116
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A0=100
A1=100
A2=100
A3=100
A4=100
A5=100
A6=100
A7=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C7=100
F1=100
F2=100
F5=100
[LGS V15DM3X1A120GBX1A15DMLA8170745]
Date=2022/04/26 22:34:57
HealthStatus=1
Temperature=26
PowerOnCount=6124
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A0=100
A1=100
A2=100
A3=100
A4=100
A5=100
A6=100
A7=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C7=100
F1=100
F2=100
F5=100
PowerOnHours=3142
[LGS V15DM3X1A120GBX1A15DMLA8170745THRESHOLD]
01=50
05=50
09=50
0C=50
A0=50
A1=50
A2=50
A3=50
A4=50
A5=50
A6=50
A7=50
C0=50
C2=50
C3=50
C4=50
C7=50
F1=50
F2=50
F5=50
