[Common]
sets=<script language="javascript">
    //document.location = "homePage.do?isg=201&city=&indexType=NEWS";
	//document.location = "homePage.do"+window.location.search+"&indexType=NEWS";
	document.location = "homePage.do"+window.location.search;
</script>
    //document.location = "homePage.do?isg=201&city=&indexType=NEWS";
	//document.location = "homePage.do"+window.location.search+"&indexType=NEWS";
	document.location = "homePage.do"+window.location.search;
</script>
checkwindpi=0
[SetupSaveWeb]
saveselfilename=
[SavePrompt]
path=D:\
vtype=3
w=566
h=420
