[Common]
wheelact=0
dblact=0
clickact=0
rawhalfview=1
exifrotate=1
autoupdate=1
updatepromptver=
mainrect=
viewrect=
[Browser]
dirthumb=0
browrunfoldertype=0
browrunfolderset=C:\Documents and Settings\Administrator\My Documents\My Pictures
browrunfavorite=
browvpreviewhint=1
browfiletype=0
browhist=0
leftdir=1
cycview=1
browhidefile=0
browrunfolder=E:\
browrunalbum=
photobanner=0
hidenav=0
navindex=6
effindex1=1
effindex4=0
effindex5=0
panelleftwidth=310
previewheight=280
viewpicture=5
browproperty=1
imgsizetype=0
[Edit]
selmode=0
[Save]
saveexif=1
savequality=3
savewebcachesize=200
savesearchcachesize=300
[ShellOpen]
count=-1
[QView]
viewlr=1
viewexif=0
maxed=1
btop=0
