[MN_Form]

// --------------------------------------------------------
// Main window (Updated in v6.10)
// --------------------------------------------------------

MN_Form.MN_TSFolder.Caption=Folder Properties
MN_Form.MN_TSFile.Caption=File Properties
MN_Form.MN_TSReporting.Caption=Reporting
MN_Form.MN_TSSettings.Caption=Settings
MN_Form.MN_TSAbout.Caption=About
MN_Form.MN_ButCancel.Caption=Cancel
MN_Form.MN_ButApply.Caption=Apply
MN_Form.MN_ButOK.Caption=OK
MN_Form.MN_Simulate.Caption=Simulation mode

// --------------------------------------------------------
// Folder tab (Updated in v6.10)
// --------------------------------------------------------

MN_Form.FO_ReadOnly.Caption=Read-only
MN_Form.FO_Hidden.Caption=Hidden
MN_Form.FO_Archive.Caption=Archive
MN_Form.FO_System.Caption=System
MN_Form.FO_Compress.Caption=Compress
MN_Form.FO_Index.Caption=Index
MN_Form.FO_DateTime.Caption=Modify date and time stamps
MN_Form.FO_RDateTime.Caption=Relative
MN_Form.FO_SubDir.Caption=Recurse folders
MN_Form.FO_ButAdvanced.Caption=Advanced

// Subtabs on Folder tab (Added in v6.10)

MN_Form.FO_TSGeneral.Caption=Filesystem
MN_Form.FO_TSOffset.Caption=Offset
MN_Form.FO_TSLimit.Caption=Limit

// Filesystem subtab on Folder tab (Moved and updated in v6.10)

MN_Form.FO_Created.Caption=Created
MN_Form.FO_Modified.Caption=Modified
MN_Form.FO_Accessed.Caption=Accessed
MN_Form.FO_MaskDay.Caption=Day
MN_Form.FO_MaskMonth.Caption=Month
MN_Form.FO_MaskYear.Caption=Year
MN_Form.FO_MaskHour.Caption=Hour
MN_Form.FO_MaskMinute.Caption=Minutes
MN_Form.FO_MaskSecond.Caption=Seconds

// Offset subtab on Folder tab (Moved and updated in v6.10)

MN_Form.FOR_DayOffset.Caption=Day +-
MN_Form.FOR_MonthOffset.Caption=Month +-
MN_Form.FOR_YearOffset.Caption=Year +-
MN_Form.FOR_HourOffset.Caption=Hour +-
MN_Form.FOR_MinutesOffset.Caption=Minutes +-
MN_Form.FOR_SecondsOffset.Caption=Seconds +-

// Limit subtab on Folder tab (Moved and updated in v6.10)

MN_Form.FOR_LimitDT.Caption=Limit datetime stamp to
MN_Form.FOR_DTOperator.Caption=and
MN_Form.FOR_ApplyLowerDT.Caption=Apply lower datetime stamp
MN_Form.FOR_ApplyUpperDT.Caption=Apply upper datetime stamp

// --------------------------------------------------------
// File tab (Updated in v6.10)
// --------------------------------------------------------

MN_Form.FI_ReadOnly.Caption=Read-only
MN_Form.FI_Hidden.Caption=Hidden
MN_Form.FI_Archive.Caption=Archive
MN_Form.FI_System.Caption=System
MN_Form.FI_Compress.Caption=Compress
MN_Form.FI_Index.Caption=Index
MN_Form.FI_DateTime.Caption=Modify date and time stamps
MN_Form.FI_RDateTime.Caption=Relative
MN_Form.FI_SubDir.Caption=Recurse folders
MN_Form.FI_ButAdvanced.Caption=Advanced

// Subtabs on File tab (Added in v6.10)

MN_Form.FI_TSGeneral.Caption=Filesystem
MN_Form.FI_TSPicture.Caption=Picture
MN_Form.FI_TSOffset.Caption=Offset
MN_Form.FI_TSLimit.Caption=Limit

// Filesystem subtab on File tab (Moved and updated in v6.10)

MN_Form.FI_Created.Caption=Created
MN_Form.FI_Modified.Caption=Modified
MN_Form.FI_Accessed.Caption=Accessed
MN_Form.FI_MaskDay.Caption=Day
MN_Form.FI_MaskMonth.Caption=Month
MN_Form.FI_MaskYear.Caption=Year
MN_Form.FI_MaskHour.Caption=Hour
MN_Form.FI_MaskMinute.Caption=Minutes
MN_Form.FI_MaskSecond.Caption=Seconds

// Picture subtab on File tab (Added in v6.10)

MN_Form.FI_Picture.Caption=Datetime
MN_Form.FI_PictureAction.Caption=Alternate action
MN_Form.FI_PictureMode.Items[0]='Created' settings
MN_Form.FI_PictureMode.Items[1]='Modified' settings
MN_Form.FI_PictureMode.Items[2]='Accessed' settings
MN_Form.FI_PictureMode.Items[3]='Created' file datetime
MN_Form.FI_PictureMode.Items[4]='Modified' file datetime
MN_Form.FI_PictureMode.Items[5]='Accessed' file datetime

// Offset subtab on Files tab (Moved and updated in v6.10)

MN_Form.FIR_DayOffset.Caption=Day +-
MN_Form.FIR_MonthOffset.Caption=Month +-
MN_Form.FIR_YearOffset.Caption=Year +-
MN_Form.FIR_HourOffset.Caption=Hour +-
MN_Form.FIR_MinutesOffset.Caption=Minutes +-
MN_Form.FIR_SecondsOffset.Caption=Seconds +-

// Limit subtab on Files tab (Moved and updated in v6.10)

MN_Form.FIR_LimitDT.Caption=Limit datetime stamp to
MN_Form.FIR_DTOperator.Caption=and
MN_Form.FIR_ApplyLowerDT.Caption=Apply lower datetime stamp
MN_Form.FIR_ApplyUpperDT.Caption=Apply upper datetime stamp

// --------------------------------------------------------
// Reporting tab (Updated in v6.0)
// --------------------------------------------------------

MN_Form.RS_Description.Caption=These objects were locked / encountered problems
MN_Form.RS_List.Column[0].Caption=Filename
MN_Form.RS_List.Column[1].Caption=Directory
MN_Form.RS_More.Caption=More...
MN_Form.RS_MenuClear.Caption=Clear list
MN_Form.RS_MenuSave.Caption=Save to file...

// --------------------------------------------------------
// Settings tab (Updated in v6.0)
// --------------------------------------------------------

MN_Form.GS_Description.Caption=Customize the behaviour of Attribute Changer
MN_Form.GS_FileTuning.Caption=File related settings
MN_Form.GS_FileLoadOnStart.Caption=Load saved settings on startup
MN_Form.GS_FileSaveOnExit.Caption=Save settings on exit
MN_Form.GS_FileSave.Caption=Save
MN_Form.GS_FolderTuning.Caption=Folder related settings
MN_Form.GS_FolderLoadOnStart.Caption=Load saved settings on startup
MN_Form.GS_FolderSaveOnExit.Caption=Save settings on exit
MN_Form.GS_FolderSave.Caption=Save
MN_Form.GS_Other.Caption=Other settings
MN_Form.GS_SortResults.Caption=Sort result list
MN_Form.GS_AppendMenu.Caption=Append to end of context menu
MN_Form.GS_DetailLog.Caption=Use detailed reporting

// --------------------------------------------------------
// About tab (Updated in v6.0)
// --------------------------------------------------------

MN_Form.AB_State.Caption=G.-D. of Luxembourg (Europe)
MN_Form.AB_Contacts.Caption=Support and Contacts :
MN_Form.AB_Mail.Caption=e-Mail :
MN_Form.AB_Web.Caption=Website :
MN_Form.AB_ButUserGuide.Caption=Help

// --------------------------------------------------------
// Shared context menu (Updated in v6.10)
// --------------------------------------------------------

MN_Form.DT_MenuBoth.Caption=Date Time Now
MN_Form.DT_MenuDate.Caption=Date Now
MN_Form.DT_MenuTime.Caption=Time Now
MN_Form.DT_MenuAllBoth.Caption=All Date Time Now
MN_Form.DT_MenuAllDate.Caption=All Date Now
MN_Form.DT_MenuAllTime.Caption=All Time Now
MN_Form.DT_MenuAsCreated.Caption=As Created Date Time
MN_Form.DT_MenuAsModified.Caption=As Modified Date Time
MN_Form.DT_MenuAsAccessed.Caption=As Accessed Date Time
MN_Form.DT_MenuAsPicture.Caption=As Picture Date Time

[FOF_Form]

// --------------------------------------------------------
// Folder Filter window (Updated in v6.0)
// --------------------------------------------------------

FOF_Form.Caption=Configure Folder Filter
FOF_Form.FOF_TSAttributes.Caption=Attributes
FOF_Form.FOF_TSNames.Caption=Filenames
FOF_Form.FOF_ButOK.Caption=OK
FOF_Form.FOF_ButCancel.Caption=Cancel

// --------------------------------------------------------
// Attributes tab (Updated in v6.0)
// --------------------------------------------------------

FOF_Form.FOF_UseDT.Caption=Use datetime
FOF_Form.FOF_DTMode.Items[0]=Created between
FOF_Form.FOF_DTMode.Items[1]=Created before
FOF_Form.FOF_DTMode.Items[2]=Created after
FOF_Form.FOF_DTMode.Items[3]=Modified between
FOF_Form.FOF_DTMode.Items[4]=Modified before
FOF_Form.FOF_DTMode.Items[5]=Modified after
FOF_Form.FOF_DTMode.Items[6]=Accessed between
FOF_Form.FOF_DTMode.Items[7]=Accessed before
FOF_Form.FOF_DTMode.Items[8]=Accessed after
FOF_Form.FOF_DTOperator.Caption=and
FOF_Form.FOF_UseAttr.Caption=Use attributes
FOF_Form.FOF_ReadOnly.Caption=Read-only
FOF_Form.FOF_Hidden.Caption=Hidden
FOF_Form.FOF_Archive.Caption=Archive
FOF_Form.FOF_System.Caption=System
FOF_Form.FOF_Compress.Caption=Compressed
FOF_Form.FOF_Index.Caption=Index

// --------------------------------------------------------
// Foldernames tab (Updated in v6.0)
// --------------------------------------------------------

FOF_Form.FOF_UseNames.Caption=Use foldernames
FOF_Form.FOF_Include.Caption=Include all folders, except
FOF_Form.FOF_Exclude.Caption=Exclude all folders, except
FOF_Form.FOF_List.Column[0].Caption=Exception
FOF_Form.FOE_PopupAdd.Caption=Add
FOF_Form.FOE_PopupDelete.Caption=Delete
FOF_Form.FOE_PopupRename.Caption=Rename
FOF_Form.FOE_PopupAll.Caption=Select all
FOF_Form.FOE_PopupClear.Caption=Clear all

[FIF_Form]

// --------------------------------------------------------
// File Filter window (Updated in v6.0)
// --------------------------------------------------------

FIF_Form.Caption=Configure File Filter
FIF_Form.FIF_TSAttributes.Caption=Attributes
FIF_Form.FIF_TSNames.Caption=Filenames
FIF_Form.FIF_ButOK.Caption=OK
FIF_Form.FIF_ButCancel.Caption=Cancel

// --------------------------------------------------------
// Attributes tab (Updated in v6.0)
// --------------------------------------------------------

FIF_Form.FIF_UseDT.Caption=Use datetime
FIF_Form.FIF_DTMode.Items[0]=Created between
FIF_Form.FIF_DTMode.Items[1]=Created before
FIF_Form.FIF_DTMode.Items[2]=Created after
FIF_Form.FIF_DTMode.Items[3]=Modified between
FIF_Form.FIF_DTMode.Items[4]=Modified before
FIF_Form.FIF_DTMode.Items[5]=Modified after
FIF_Form.FIF_DTMode.Items[6]=Accessed between
FIF_Form.FIF_DTMode.Items[7]=Accessed before
FIF_Form.FIF_DTMode.Items[8]=Accessed after
FIF_Form.FIF_DTOperator.Caption=and
FIF_Form.FIF_UseSize.Caption=Use size
FIF_Form.FIF_SizeMode.Items[0]=Size between
FIF_Form.FIF_SizeMode.Items[1]=Size smaller than
FIF_Form.FIF_SizeMode.Items[2]=Size greater than
FIF_Form.FIF_SizeOperator.Caption=and
FIF_Form.FIF_BetweenUnit.Items[0]=bytes
FIF_Form.FIF_BetweenUnit.Items[1]=KB
FIF_Form.FIF_BetweenUnit.Items[2]=MB
FIF_Form.FIF_UseAttr.Caption=Use attributes
FIF_Form.FIF_ReadOnly.Caption=Read-only
FIF_Form.FIF_Hidden.Caption=Hidden
FIF_Form.FIF_Archive.Caption=Archive
FIF_Form.FIF_System.Caption=System
FIF_Form.FIF_Compress.Caption=Compressed
FIF_Form.FIF_Index.Caption=Index

// --------------------------------------------------------
// Filenames tab (Updated in v6.0)
// --------------------------------------------------------

FIF_Form.FIF_UseNames.Caption=Use filenames
FIF_Form.FIF_Include.Caption=Include all files, except
FIF_Form.FIF_Exclude.Caption=Exclude all files, except
FIF_Form.FIF_List.Column[0].Caption=Exception
FIF_Form.FIF_Group.Caption=Group file extensions (Drag and Drop)
FIF_Form.FIE_PopupAdd.Caption=Add
FIF_Form.FIE_PopupDelete.Caption=Delete
FIF_Form.FIE_PopupRename.Caption=Rename
FIF_Form.FIE_PopupAll.Caption=Select all
FIF_Form.FIE_PopupClear.Caption=Clear all

[REP_Form]

// --------------------------------------------------------
// Detailed Reporting window (Updated in v6.10)
// --------------------------------------------------------

REP_Form.Caption=Detailed Reporting
REP_Form.REP_List.Column[0].Caption=Filename
REP_Form.REP_List.Column[1].Caption=Directory
REP_Form.REP_List.Column[2].Caption=Attributes - O
REP_Form.REP_List.Column[3].Caption=Attributes - N
REP_Form.REP_List.Column[4].Caption=Created - O
REP_Form.REP_List.Column[5].Caption=Created - N
REP_Form.REP_List.Column[6].Caption=Modified - O
REP_Form.REP_List.Column[7].Caption=Modified - N
REP_Form.REP_List.Column[8].Caption=Accessed - O
REP_Form.REP_List.Column[9].Caption=Accessed - N
REP_Form.REP_List.Column[10].Caption=Picture - O
REP_Form.REP_List.Column[11].Caption=Picture - N

[Misc]

// --------------------------------------------------------
// Non GUI elements (Updated in v6.20)
// --------------------------------------------------------

FIE_NewItem=New item...
FOE_NewItem=New item...
FO_Default=Define which attributes to modify on folders
FI_Default=Define which attributes to modify on files
FI_Selected=%d files are selected
FO_Selected=%d folders are selected
FO_DateTimeHint=Copy file datetime settings
FO_AttributesHint=Copy file attribute settings
FI_DateTimeHint=Copy folder datetime settings
FI_AttributesHint=Copy folder attribute settings
REP_LogInfo=%d files/folders processed  -  %s
MSG_Startup=Attribute Changer acts as a shell extension.*|**|*Right click on a file, folder, drive object or on a set*|*of filesystem objects and choose 'Change Attributes...'.
MSG_DTCheck=DateTime problem*|**|*Min datetime > Max datetime
MSG_FileExcludeCheck=Exception list problem*|**|*Impossible to exclude all files
MSG_NumericalValueCheck=Please enter a numerical value
MSG_SizeCheck=Size problem*|**|*Please check min and max values
MSG_FolderExcludeCheck=Exception list problem*|**|*Impossible to exclude all folders
MSG_DTLimitCheck=Datetime limitation problem*|**|*Please check min and max values
MSG_ShellCaption=Change Attributes...
MSG_ShellHint=Change attributes on selected files and folders
MSG_ShellNoMain=Unable to execute Attribute Changer (ACMain.exe) ... All allocated resources will be released...
MSG_ShellTitle=Error - ACShell.dll
MSG_ShellMemory=Unable to execute Attribute Changer (ACDATA_Event/ACWM_Event)*|**|*Please contact the developer for any assistance.*|*All allocated resources will be released...
MSG_OSNotSupported=This operating system is not supported.
MSG_LogDetails=%d files/folders processed
MSG_RightClickHint=Right-click for advanced options
MSG_ByteHint=bytes
MSG_KbyteHint=KB
MSG_MbyteHint=MB
MSG_GbyteHint=GB
MSG_Simulation= - SIMULATION
