Beyond Compare 4 更改日志
4.4.2.26348 - 2022 年 3 月 16 日
显着变化
macOS：修复bcomp了 macOS 12.3 上的命令行支持。

4.4.1.26165 - 2021 年 12 月 20 日
显着变化
 · 改进了稳定性和各种其他修复，尤其是在 FTP/SFTP 连接中。
FTP
 · 添加了对 PuTTY v3 SSH 密钥的支持，并增强了对其他密钥格式的支持。
 · 添加了 FTPS 配置文件选项以限制 TLS 版本的最小值和最大值，以处理不兼容性或提高安全性。
 · macOS/Linux：修复了在使用空密码尝试加载以新 OpenSSH 私钥格式加密并存储的 SSH 私钥文件时挂起和 CPU 使用率高的问题。
 · 修复了解析包含外部链接的 z/OS FTP 列表的问题。
 · 修复了上传到 ProFTPD 主机时出现的“450 Transfer aborted. Link to file server lost”错误。
 · 修复了 SFTP 连接因服务器上启用的密钥交换算法而失败的问题。
 · 修复了从 vsFTPD 服务器进行主动模式 FTP 传输时的读取超时。
 · macOS：修复了从 ProFTPD 服务器进行主动模式 FTP 传输时的读取超时。
 · 修复了使用 TLS 1.3 连接到 FileZilla 服务器和其他依赖 GnuTLS 的 FTP 服务器时的“数据连接的 TLS 会话未恢复”错误。
杂项
 · 修复了日语版本中被截断的文本。
 · macOS：修复了“使用配置文件浏览”对话框本地文件系统树视图在不正确的文件类型图标之间闪烁的问题。
网络DAV
 · Windows：修复了使用 NTLM 身份验证（例如，SharePoint）的 WebDAV 连接。
崩溃
 · macOS：修复了“使用配置文件浏览”对话框中的崩溃问题。
 · macOS：修复了绘制组合框时的崩溃问题。
