定制： by /  断剑留痕
  + 基于官方2022年03月16日的 4.4.2.26348 版制作
  + 在安全稳定的基础上精简非必要文件
  + 移除了帮助菜单里的检查更新(U)和支持(S)选项
  + 移除了界面底部网络连接横幅
  + 7z.dll模块更新为 21.07 正式版
  + 切断主程序联网，永久彻底解决 “这个授权密钥已被吊销” 的弹窗提示
  + 集成王苏大佬汉化的帮助文件。（在此特别感谢！）
  + 启动即为专业版。
  + 32位和64位二合一，智能识别你的系统是32位或64位后，分别运行相应的程序
  + 便携化处理，退出后能自动保存您的设置，自动清理运行时产生的注册表和临时文件。