﻿OK<<>>OK
Cancel<<>>Cancel
PilotEdit Version 14.5.0<<>>PilotEdit Version 14.5.0
PilotEdit Lite Version 14.5.0<<>>PilotEdit Lite Version 14.5.0
PilotEdit x64 Version 14.5.0<<>>PilotEdit x64 Version 14.5.0
<a>http://www.pilotedit.com</a><<>><a>http://www.pilotedit.com</a>
http://www.pilotedit.com<<>>http://www.pilotedit.com
http://www.pilotedit.com/index.php?option=com_content&view=section&layout=blog&id=9&Itemid=57<<>>http://www.pilotedit.com
E-mail:<<>>E-mail:
Home Page:<<>>Home Page:
Copyright (C) 2007-2020<<>>Copyright (C) 2007-2020
The left line:<<>>The left line:
The right line:<<>>The right line:
First File:<<>>First File:
Second File:<<>>Second File:
&Compare<<>>&Compare
Directory 1:<<>>Directory 1:
Directory 2:<<>>Directory 2:
Show Results:<<>>Show Results:
Include &subdirectories<<>>Include &subdirectories
B&rowse<<>>B&rowse
Bro&wse<<>>Bro&wse
&Stop<<>>&Stop
&Detail<<>>&Detail
&Export Result<<>>&Export Result
Encoding:<<>>Encoding:
BOM:<<>>BOM:
Carriage Return:<<>>Carriage Return:
Change &all the open files<<>>Change &all the open files
File Type List:<<>>File Type List:
Type Name:<<>>Type Name:
File Extensions:<<>>File Extensions:
Comments Tag<<>>Comments Tag
Line Tag:<<>>Line Tag:
Start Tag:<<>>Start Tag:
End Tag:<<>>End Tag:
Text Tag:<<>>Text Tag:
Text Delimiter:<<>>Text Delimiter:
Special Char List:<<>>Special Char List:
Line-continuation Char:<<>>Line-continuation Char:
Key Words:<<>>Key Words:
Case Sensi&tive<<>>Case Sensi&tive
&Add<<>>&Add
&Remove<<>>&Remove
&Modify<<>>&Modify
&Delete<<>>&Delete
Set De&fault<<>>Set De&fault
&Save<<>>&Save
Find:<<>>Find:
Replace With:<<>>Replace With:
Match &Case<<>>Match &Case
&Whole Word Only<<>>&Whole Word Only
Regular &Expression<<>>Regular &Expression
In &Hex Mode<<>>In &Hex Mode
Search In<<>>Search In
Output Result To<<>>Output Result To
Curren&t File<<>>Curren&t File
All &Open Files<<>>All &Open Files
&Find Next<<>>&Find Next
Find Pre&v<<>>Find Pre&v
&Replace<<>>&Replace
Replace A&ll<<>>Replace A&ll
Find &All<<>>Find &All
Account:<<>>Account:
Directory:<<>>Directory:
File name:<<>>File name:
&Accounts<<>>&Accounts
Create Direc&tory<<>>Create Direc&tory
Create &File<<>>Create &File
Re&name<<>>Re&name
&Delete Files<<>>&Delete Files
Down&load Files<<>>Down&load Files
&Upload Files<<>>&Upload Files
&Open<<>>&Open
&Close<<>>&Close
New file name:<<>>New file name:
Server Address and Port:<<>>Server Address and Port:
Server Name:<<>>Server Name:
Server Address:<<>>Server Address:
User Name:<<>>User Name:
Password:<<>>Password:
Port:<<>>Port:
Directory List:<<>>Directory List:
Move &Up<<>>Move &Up
Move Dow&n<<>>Move Dow&n
Please input line number:<<>>Please input line number:
Line number can't be empty!<<>>Line number can't be empty!
Please input your serial number.<<>>Please input your serial number.
There are %d days remaining for trial.<<>>There are %d days remaining for trial.
You can't try PilotEdit any longer. Please input your serial number or click "Close" to quit PilotEdit.<<>>You can't try PilotEdit any longer. Please input your serial number or click "Close" to quit PilotEdit.
Computer ID:<<>>Computer ID:
Serial Number:<<>>Serial Number:
Try it<<>>Try it
This is your current language:<<>>This is your current language:
Language List:<<>>Language List:
Change<<>>Change
Script files list (Must be encoded in UTF-8):<<>>Script files list (Must be encoded in UTF-8):
&Execute<<>>&Execute
&Yes<<>>&Yes
Yes to &all<<>>Yes to &all
&No<<>>&No
No to a&ll<<>>No to a&ll
This is your computer ID and serial number:<<>>This is your computer ID and serial number:
Show All<<>>Show All
Only show the identical files<<>>Only show the identical files
Only show the different files<<>>Only show the different files
Only show files newer in the 1st directory<<>>Only show files newer in the 1st directory
Only show files newer in the 2nd directory<<>>Only show files newer in the 2nd directory
ANSI<<>>ANSI
UTF-8<<>>UTF-8
UTF-16 (Little Endian)<<>>UTF-16 (Little Endian)
UTF-16 Big Endian<<>>UTF-16 Big Endian
NO<<>>NO
YES<<>>YES
DOS (CR/LF)<<>>DOS (CR/LF)
UNIX (LF)<<>>UNIX (LF)
MAC (CR)<<>>MAC (CR)
Proce&ss all the open files<<>>Proce&ss all the open files
About PilotEdit<<>>About PilotEdit
Select two files to compare and merge<<>>Select two files to compare and merge
Compare and Merge Files<<>>Compare and Merge Files
Compare Directories<<>>Compare Directories
Edit file types<<>>Edit file types
Find and replace<<>>Find and replace
Input multi-line string<<>>Input multi-line string
Open FTP Files<<>>Open FTP Files
New file name<<>>New file name
Edit FTP server<<>>Edit FTP server
Go to<<>>Go to
Please input your serial number<<>>Please input your serial number
Please Choose PilotEdit Language<<>>Please Choose PilotEdit Language
Attention<<>>Attention
Your computer ID and serial number<<>>Your computer ID and serial number
&New	Ctrl+N<<>>&New	Ctrl+N
&Open...	Ctrl+O<<>>&Open...	Ctrl+O
Open From &FTP...<<>>Open From &FTP...
&Save	Ctrl+S<<>>&Save	Ctrl+S
Sa&ve All<<>>Sa&ve All
Save &As...<<>>Save &As...
Close A&ll<<>>Close A&ll
Recent File<<>>Recent File
E&xit<<>>E&xit
Select Line<<>>Select Line
Select All	Ctrl+A<<>>Select All	Ctrl+A
&Undo	Ctrl+Z<<>>&Undo	Ctrl+Z
&Redo	Ctrl+Y<<>>&Redo	Ctrl+Y
Cu&t	Ctrl+X<<>>Cu&t	Ctrl+X
&Copy	Ctrl+C<<>>&Copy	Ctrl+C
Copy Hexadecimal Encoding<<>>Copy Hexadecimal Encoding
Paste Hexadecimal Encoding<<>>Paste Hexadecimal Encoding
Copy File &Name<<>>Copy File &Name
C&opy File Path<<>>C&opy File Path
&Paste	Ctrl+V<<>>&Paste	Ctrl+V
Column Mode	Alt+C<<>>Column Mode	Alt+C
Word Wrap	Ctrl+W<<>>Word Wrap	Ctrl+W
HEX Mode	Ctrl+H<<>>HEX Mode	Ctrl+H
Increase Indent<<>>Increase Indent
Decrease Indent	Shift+Tab<<>>Decrease Indent	Shift+Tab
Make Selection Uppercase	Ctrl+U<<>>Make Selection Uppercase	Ctrl+U
Make Selection Lowercase	Ctrl+L<<>>Make Selection Lowercase	Ctrl+L
Change &File Encoding...<<>>Change &File Encoding...
Insert<<>>Insert
Date<<>>Date
Time<<>>Time
Date and Time<<>>Date and Time
Customized Date and Time<<>>Customized Date and Time
&Execute Scripts...<<>>&Execute Scripts...
Find...	Ctrl+F<<>>Find...	Ctrl+F
Find Previous	Ctrl+F3<<>>Find Previous	Ctrl+F3
Find Next	F3<<>>Find Next	F3
Replace...	Ctrl+R<<>>Replace...	Ctrl+R
Find In &Multiple Directories and Files...<<>>Find In &Multiple Directories and Files...
Replace In Multiple &Directories and Files...<<>>Replace In Multiple &Directories and Files...
Go to...	Ctrl+G<<>>Go to...	Ctrl+G
Find &Previous Different Block<<>>Find &Previous Different Block
Find &Next Different Block<<>>Find &Next Different Block
Find &All Different Blocks (Only List the First Line)<<>>Find &All Different Blocks (Only List the First Line)
Find Previous &Identical Block<<>>Find Previous &Identical Block
Find Next I&dentical Block<<>>Find Next I&dentical Block
Find All Identical &Blocks (Only List the First Line)<<>>Find All Identical &Blocks (Only List the First Line)
Copy All &Different Lines<<>>Copy All &Different Lines
Copy All &Identical Lines<<>>Copy All &Identical Lines
&Toolbar<<>>&Toolbar
&Standard<<>>&Standard
&Encryption/Decryption<<>>&Encryption/Decryption
E&dit<<>>E&dit
Searc&h<<>>Searc&h
&Windows<<>>&Windows
&Status Bar<<>>&Status Bar
File Tr&ee Window<<>>File Tr&ee Window
Strin&g Window<<>>Strin&g Window
&Output Window<<>>&Output Window
Out&put Window 2<<>>Out&put Window 2
Most &Recently Used File List Window<<>>Most &Recently Used File List Window
Compare/Merge &Files...<<>>Compare/Merge &Files...
Compare and Merge &Files...<<>>Compare and Merge &Files...
Compare &Directories...<<>>Compare &Directories...
&Open Encrypted Files...<<>>&Open Encrypted Files...
Open Encrypted &FTP Files...<<>>Open Encrypted &FTP Files...
Save &As Encrypted File...<<>>Save &As Encrypted File...
Save As &Non-Encrypted File...<<>>Save As &Non-Encrypted File...
Save As Encrypted F&TP File...<<>>Save As Encrypted F&TP File...
Save As Non-encrypted FT&P File...<<>>Save As Non-encrypted FT&P File...
&Encrypt/Decrypt Local Files...<<>>&Encrypt/Decrypt Local Files...
&FTP Account...<<>>&FTP Account...
File &Type...<<>>File &Type...
&Set Font...<<>>&Set Font...
Change &Language...<<>>Change &Language...
&Options...<<>>&Options...
View Computer &ID and Serial Number...<<>>View Computer &ID and Serial Number...
Settings<<>>Settings
&Cascade<<>>&Cascade
&Tile<<>>&Tile
&Arrange Icons<<>>&Arrange Icons
&Help Contents<<>>&Help Contents
&About PilotEdit...<<>>&About PilotEdit...
Menu Bar<<>>Menu Bar
Toolbar<<>>Toolbar
Standard<<>>Standard
Encryption/Decryption<<>>Encryption/Decryption
Edit<<>>Edit
New file<<>>New file
Open file<<>>Open file
Open FTP file<<>>Open FTP file
Save<<>>Save
Save all<<>>Save all
Close<<>>Close
Undo<<>>Undo
Redo<<>>Redo
Cut<<>>Cut
Copy<<>>Copy
Paste<<>>Paste
Column mode<<>>Column mode
Column Mode<<>>Column Mode
Word Wrap<<>>Word Wrap
HEX mode<<>>HEX mode
Increase indent<<>>Increase indent
Decrease indent<<>>Decrease indent
Find<<>>Find
Find Previous<<>>Find Previous
Find Next<<>>Find Next
Find in multiple directories and files<<>>Find in multiple directories and files
Replace in multiple directories and files<<>>Replace in multiple directories and files
Go To Line<<>>Go To Line
Replace<<>>Replace
&Vertical<<>>&Vertical
&Horizontal<<>>&Horizontal
&Help Topic<<>>&Help Topic
Synchronize vertical<<>>Synchronize vertical
Synchronize horizontal<<>>Synchronize horizontal
&Comparison Result Window<<>>&Comparison Result Window
Comparison Result<<>>Comparison Result
Show or hide comparison result window<<>>Show or hide comparison result window
Close comparison window<<>>Close comparison window
Compare and Merge Selected Files...<<>>Compare and Merge Selected Files...
Close Selected Files<<>>Close Selected Files
Close all the selected files<<>>Close all the selected files
Close All Except the Selected Files<<>>Close All Except the Selected Files
Close all except the selected files<<>>Close all except the selected files
Close All<<>>Close All
&File<<>>&File
&Edit<<>>&Edit
&Search<<>>&Search
&View<<>>&View
Co&mpare<<>>Co&mpare
Confi&gure<<>>Confi&gure
E&ncryption<<>>E&ncryption
&Window<<>>&Window
&Help<<>>&Help
&Synchronize<<>>&Synchronize
Search and Replace<<>>Search and Replace
Most Recently Used Files<<>>Most Recently Used Files
The directory "%s" does not exist. Do you want it to be created?<<>>The directory "%s" does not exist. Do you want it to be created?
The directory "%s" is invalid. Please reenter.<<>>The directory "%s" is invalid. Please reenter.
The directory "%s" can not be created. Please double check.<<>>The directory "%s" can not be created. Please double check.
You have made change to this file type. Do you want to add or modify it?<<>>You have made change to this file type. Do you want to add or modify it?
Fail to delete "%s"!<<>>Fail to delete "%s"!
Are you sure to delete the selected file types?<<>>Are you sure to delete the selected file types?
Please select a file type to delete!<<>>Please select a file type to delete!
File type doesn't exist!<<>>File type doesn't exist!
File type already exists!<<>>File type already exists!
Comment start tag and end doesn't match!<<>>Comment start tag and end doesn't match!
File extensions can't be empty!<<>>File extensions can't be empty!
File type name can't be empty!<<>>File type name can't be empty!
Script file list is empty!<<>>Script file list is empty!
Server number has exceeded the maximum number.<<>>Server number has exceeded the maximum number.
You have made change to this FTP server. Do you want to add or modify it?<<>>You have made change to this FTP server. Do you want to add or modify it?
Error<<>>Error
Are you sure to delete the selected FTP servers?<<>>Are you sure to delete the selected FTP servers?
Please select a FTP server to delete!<<>>Please select a FTP server to delete!
FTP server already exists!<<>>FTP server already exists!
FTP server doesn't exist!<<>>FTP server doesn't exist!
Invalid user name!<<>>Invalid user name!
Invalid server address!<<>>Invalid server address!
FTP server name can't be empty!<<>>FTP server name can't be empty!
New name can't be empty!<<>>New name can't be empty!
Searched string is invalid for HEX mode!<<>>Searched string is invalid for HEX mode!
Searched string can't be empty!<<>>Searched string can't be empty!
Parameter for "replace" is invalid: %s<<>>Parameter for "replace" is invalid: %s
Invalid regular expression segment index!<<>>Invalid regular expression segment index!
Invalid command: "%s"<<>>Invalid command: "%s"
Are you sure to delete "%s"?<<>>Are you sure to delete "%s"?
Fail to delete directory "%s"!<<>>Fail to delete directory "%s"!
Fail to delete file "%s"!<<>>Fail to delete file "%s"!
File name is empty or invalid!<<>>File name is empty or invalid!
"%s" can't be opened. This file will be closed automatically.<<>>"%s" can't be opened. This file will be closed automatically.
This FTP file could not be opened:<<>>This FTP file could not be opened:
Fail to move "%s" to "%s". Please move this file manually to finish saving.<<>>Fail to move "%s" to "%s". Please move this file manually to finish saving.
Fail to move "%s" to "%s". Save file failure!<<>>Fail to move "%s" to "%s". Save file failure!
Save changes to "%s"?<<>>Save changes to "%s"?
"%s" has been modified by another application. Do you want to reload it? You can disable file update detection by selecting menu item "Don't Check File Update".<<>>"%s" has been modified by another application. Do you want to reload it? You can disable file update detection by selecting menu item "Don't Check File Update".
"%s" has been removed by other application. Do you want to close it?<<>>"%s" has been removed by other application. Do you want to close it?
The first directory can't be empty!<<>>The first directory can't be empty!
The second directory can't be empty!<<>>The second directory can't be empty!
Fail to open and write to the output file.<<>>Fail to open and write to the output file.
Failed to save FTP File "%s": %s<<>>Failed to save FTP File "%s": %s
The FTP file could not be saved because of this error:<<>>The FTP file could not be saved because of this error:
The FTP file "%s" could not be opened: %s<<>>The FTP file "%s" could not be opened: %s
Since you have changed or closed this file, the compare window will also be closed.<<>>Since you have changed or closed this file, the compare window will also be closed.
No server account available!<<>>No server account available!
File or directory already exists!<<>>File or directory already exists!
Fail to create the directory!<<>>Fail to create the directory!
Fail to create new file!<<>>Fail to create new file!
Fail to rename file!<<>>Fail to rename file!
Please select a file to rename!<<>>Please select a file to rename!
Please select a file to delete!<<>>Please select a file to delete!
Search string not found.<<>>Search string not found.
The new setting will take effect after re-start PilotEdit!<<>>The new setting will take effect after re-start PilotEdit!
IMPORTANT: PilotEdit fail to remove file "FONT_WIDTH.DATA". Please remove it before you re-start PilotEdit!!<<>>IMPORTANT: PilotEdit fail to remove file "FONT_WIDTH.DATA". Please remove it before you re-start PilotEdit!!
"%s" has already opened. Do you want to re-open it (and lose the changes if you have made any)?<<>>"%s" has already opened. Do you want to re-open it (and lose the changes if you have made any)?
Found %I64d occurrences of "%s".<<>>Found %I64d occurrences of "%s".
Find %I64d occurrences of "%s" in %d files.<<>>Find %I64d occurrences of "%s" in %d files.
%I64d occurrences have been processed.<<>>%I64d occurrences have been processed.
%I64d occurrences of "%s" have been replaced to "%s".<<>>%I64d occurrences of "%s" have been replaced to "%s".
%I64d occurrences have been processed in %d files.<<>>%I64d occurrences have been processed in %d files.
%I64d occurrences of "%s" have been replaced to "%s" in %d files.<<>>%I64d occurrences of "%s" have been replaced to "%s" in %d files.
File in the second directory is more recent!<<>>File in the second directory is more recent!
File in the first directory is more recent!<<>>File in the first directory is more recent!
These two files have the same modification time!<<>>These two files have the same modification time!
Only in the second directory.<<>>Only in the second directory.
Only in the first directory.<<>>Only in the first directory.
Identical<<>>Identical
Different<<>>Different
These two files are identical.<<>>These two files are identical.
These two files are different. Left File: %I64d identical lines, %I64d different lines. Right File: %I64d identical lines, %I64d different lines.<<>>These two files are different. Left File: %I64d identical lines, %I64d different lines. Right File: %I64d identical lines, %I64d different lines.
The selected two lines are identical:<<>>The selected two lines are identical:
The selected two lines are different:<<>>The selected two lines are different:
Failed to open FTP connection:<<>>Failed to open FTP connection:
Size: %I64d<<>>Size: %I64d
Line: %I64d<<>>Line: %I64d
Col: %I64d<<>>Col: %I64d
Unknown<<>>Unknown
New File<<>>New File
Language File (*.RC)<<>>Language File (*.RC)
PilotEdit - Compare and Merge Files<<>>PilotEdit - Compare and Merge Files
Result<<>>Result
Directory 1<<>>Directory 1
Directory 2<<>>Directory 2
Comments<<>>Comments
File<<>>File
Name<<>>Name
File Name<<>>File Name
Server Name<<>>Server Name
Server Address<<>>Server Address
User Name<<>>User Name
File Type Name<<>>File Type Name
Begin comparison...<<>>Begin comparison...
Comparison stopped.<<>>Comparison stopped.
Comparison finished successfully. Identical: %d. Different: %d.<<>>Comparison finished successfully. Identical: %d. Different: %d.
Select Directory<<>>Select Directory
Please select a directory:<<>>Please select a directory:
Comparing files "%s" and "%s"<<>>Comparing files "%s" and "%s"
Comparing directories "%s" and "%s"<<>>Comparing directories "%s" and "%s"
Read file error. Not sure.<<>>Read file error. Not sure.
Invalid XML file "%s"!<<>>Invalid XML file "%s"!
New Directory Name<<>>New Directory Name
New Directory Name:<<>>New Directory Name:
Please input new name for "%s":<<>>Please input new name for "%s":
Rename FTP File<<>>Rename FTP File
Script File Name<<>>Script File Name
Can't open file "PilotEdit.pdf"! Please open PilotEdit User Manual from Windows start menu.<<>>Can't open file "PilotEdit.pdf"! Please open PilotEdit User Manual from Windows start menu.
Windows socket initialization failed.<<>>Windows socket initialization failed.
Press F1 for help<<>>Press F1 for help
Choose a help object<<>>Choose a help object
EXT<<>>EXT
CAP<<>>CAP
OVR<<>>OVR
INS<<>>INS
NUM<<>>NUM
SCRL<<>>SCRL
REC<<>>REC
Type<<>>Type
Encoding<<>>Encoding
BOM<<>>BOM
Size<<>>Size
Line<<>>Line
Col<<>>Col
Create a new document<<>>Create a new document
Open an existing document<<>>Open an existing document
Open FTP files<<>>Open FTP files
Save the active document<<>>Save the active document
Save all the files<<>>Save all the files
Save the active document with a new name<<>>Save the active document with a new name
Save active document as FTP file<<>>Save active document as FTP file
Close the active document<<>>Close the active document
Close all files<<>>Close all files
Open this document<<>>Open this document
Change the printing options<<>>Change the printing options
Change the printer and printing options<<>>Change the printer and printing options
Print the active document<<>>Print the active document
Display full pages<<>>Display full pages
Quit the application; prompts to save documents<<>>Quit the application; prompts to save documents
Select a line<<>>Select a line
Select all<<>>Select all
Undo the last action<<>>Undo the last action
Redo the previously undone action<<>>Redo the previously undone action
Cut the selection and put it on the Clipboard<<>>Cut the selection and put it on the Clipboard
Copy the selection and put it on the Clipboard<<>>Copy the selection and put it on the Clipboard
Copy the file name and put it on the clipboard<<>>Copy the file name and put it on the clipboard
Copy the file path and put it on the clipboard<<>>Copy the file path and put it on the clipboard
Insert clipboard contents<<>>Insert clipboard contents
Change to column mode<<>>Change to column mode
Copy the hexadecimal encoding as text string and put it on the Clipboard<<>>Copy the hexadecimal encoding as text string and put it on the Clipboard
Paste hexadecimal text encoding<<>>Paste hexadecimal text encoding
Change to word wrap<<>>Change to word wrap
Change to HEX mode<<>>Change to HEX mode
Make selection into upper case<<>>Make selection into upper case
Make selection into lower case<<>>Make selection into lower case
Date and time<<>>Date and time
Customized date and time<<>>Customized date and time
Change file encoding<<>>Change file encoding
Execute scripts<<>>Execute scripts
Search for a string<<>>Search for a string
Find the previous match string<<>>Find the previous match string
Find the next match string<<>>Find the next match string
Replace strings<<>>Replace strings
Go to a line<<>>Go to a line
Find the previous different block<<>>Find the previous different block
Find the next different block<<>>Find the next different block
Find all the different blocks (Only list the first line)<<>>Find all the different blocks (Only list the first line)
Find the previous identical block<<>>Find the previous identical block
Find the next identical block<<>>Find the next identical block
Find all the identical blocks (Only list the first line)<<>>Find all the identical blocks (Only list the first line)
Copy all the different lines<<>>Copy all the different lines
Copy all the identical lines<<>>Copy all the identical lines
File Tree Window<<>>File Tree Window
String Window<<>>String Window
Output Window<<>>Output Window
Send Result to Output Window<<>>Send Result to Output Window
Output Window 2<<>>Output Window 2
Send Result to Output Window 2<<>>Send Result to Output Window 2
Show or hide the standard toolbar<<>>Show or hide the standard toolbar
Show or hide the encryption/decryption toolbar<<>>Show or hide the encryption/decryption toolbar
Show or hide the edit toolbar<<>>Show or hide the edit toolbar
Show or hide the search toolbar<<>>Show or hide the search toolbar
Show or hide the status bar<<>>Show or hide the status bar
Show or hide the file tree window<<>>Show or hide the file tree window
Show or hide the string window<<>>Show or hide the string window
Show or hide the output window<<>>Show or hide the output window
Show or hide the output window 2<<>>Show or hide the output window 2
Show or hide the most recently used file list window<<>>Show or hide the most recently used file list window
Compare and merge files<<>>Compare and merge files
Compare directories<<>>Compare directories
Open encrypted files<<>>Open encrypted files
Open encrypted FTP files<<>>Open encrypted FTP files
Save as encrypted file<<>>Save as encrypted file
Save as non-encrypted file<<>>Save as non-encrypted file
Save as encrypted FTP file<<>>Save as encrypted FTP file
Save as non-encrypted FTP file<<>>Save as non-encrypted FTP file
Encrypt/decrypt local files<<>>Encrypt/decrypt local files
Encrypt/decrypt multiple local files\nEncrypt/decrypt local files<<>>Encrypt/decrypt multiple local files\nEncrypt/decrypt local files
Save the active file as encrypted file<<>>Save the active file as encrypted file
Save the active file as non-encrypted file<<>>Save the active file as non-encrypted file
Save the active file as encrypted FTP file<<>>Save the active file as encrypted FTP file
Save the active file as non-encrypted FTP file<<>>Save the active file as non-encrypted FTP file
Encrypt/decrypt multiple local files<<>>Encrypt/decrypt multiple local files
Change FTP account<<>>Change FTP account
Change file type<<>>Change file type
Change font<<>>Change font
Change language<<>>Change language
Edit string table<<>>Edit string table
Customize application appearance, toolbars, and menus<<>>Customize application appearance, toolbars, and menus
Change options of PilotEdit<<>>Change options of PilotEdit
View computer ID and serial number<<>>View computer ID and serial number
Arrange windows so they overlap<<>>Arrange windows so they overlap
Arrange windows as non-overlapping tiles<<>>Arrange windows as non-overlapping tiles
Arrange icons at the bottom of the window<<>>Arrange icons at the bottom of the window
Display program help content<<>>Display program help content
Display program information, version number and copyright<<>>Display program information, version number and copyright
Buy PilotEdit now<<>>Buy PilotEdit now
Most Recently Used File List Window<<>>Most Recently Used File List Window
Switch to the next window pane<<>>Switch to the next window pane
Switch back to the previous window pane<<>>Switch back to the previous window pane
Open another window for the active document<<>>Open another window for the active document
Split the active window into panes<<>>Split the active window into panes
Erase the selection<<>>Erase the selection
Erase everything<<>>Erase everything
Find the specified text<<>>Find the specified text
Repeat the last action<<>>Repeat the last action
Replace specific text with different text<<>>Replace specific text with different text
Select the entire document<<>>Select the entire document
Change the window size<<>>Change the window size
Change the window position<<>>Change the window position
Reduce the window to an icon<<>>Reduce the window to an icon
Enlarge the window to full size<<>>Enlarge the window to full size
Switch to the next document window<<>>Switch to the next document window
Switch to the previous document window<<>>Switch to the previous document window
Close the active window and prompts to save the documents<<>>Close the active window and prompts to save the documents
Restore the window to normal size<<>>Restore the window to normal size
Activate Task List<<>>Activate Task List
Activate this window<<>>Activate this window
Save as<<>>Save as
Save As<<>>Save As
Close print preview mode<<>>Close print preview mode
Change system settings<<>>Change system settings
Save as FTP file<<>>Save as FTP file
FTP account<<>>FTP account
Quit the comparison window<<>>Quit the comparison window
Save As FTP File<<>>Save As FTP File
Save As F&TP File...<<>>Save As F&TP File...
PilotEdit can't get the computer ID. Please register with Company or User Name.<<>>PilotEdit can't get the computer ID. Please register with Company or User Name.
Please select files and directories to upload!<<>>Please select files and directories to upload!
Please select files and directories to upload<<>>Please select files and directories to upload
Do you want to stop uploading files?<<>>Do you want to stop uploading files?
Do you want to stop deleting files?<<>>Do you want to stop deleting files?
Do you want to stop downloading files?<<>>Do you want to stop downloading files?
&Browse<<>>&Browse
&Encrypt<<>>&Encrypt
&Decrypt<<>>&Decrypt
Success<<>>Success
Failure<<>>Failure
Local file name<<>>Local file name
FTP file name<<>>FTP file name
Uploading files<<>>Uploading files
Uploaded file list:<<>>Uploaded file list:
Deleting FTP files<<>>Deleting FTP files
Deleted FTP file list:<<>>Deleted FTP file list:
Do you want to stop deleting FTP files?<<>>Do you want to stop deleting FTP files?
Downloading files<<>>Downloading files
Downloaded file list:<<>>Downloaded file list:
Fail to download FTP file!<<>>Fail to download FTP file!
Opening FTP files<<>>Opening FTP files
Opening %s<<>>Opening %s
Do you want to stop opening files?<<>>Do you want to stop opening files?
Saving FTP files<<>>Saving FTP files
Saving %s<<>>Saving %s
Do you want to stop saving files?<<>>Do you want to stop saving files?
Cancelled!<<>>Cancelled!
Deleting: %s<<>>Deleting: %s
Are you sure to delete file "%s"?<<>>Are you sure to delete file "%s"?
Skipped<<>>Skipped
FTP file not deleted.<<>>FTP file not deleted.
Deleted!<<>>Deleted!
Directory deleted!<<>>Directory deleted!
Begin to connect to the FTP server.<<>>Begin to connect to the FTP server.
Fail to connect to FTP server %s.<<>>Fail to connect to FTP server %s.
Finish deleting FTP files.<<>>Finish deleting FTP files.
Please select files and directories to delete!<<>>Please select files and directories to delete!
Begin to delete files!<<>>Begin to delete files!
Downloading: %s<<>>Downloading: %s
Local file "%s" already exists. Do you want to overwrite it?<<>>Local file "%s" already exists. Do you want to overwrite it?
Local file already exists. Skipped.<<>>Local file already exists. Skipped.
Directory created!<<>>Directory created!
Finish downloading files.<<>>Finish downloading files.
Please select files and directories to download!<<>>Please select files and directories to download!
Begin to download files!<<>>Begin to download files!
Uploading: %s<<>>Uploading: %s
FTP file "%s" already exists. Do you want to overwrite it?<<>>FTP file "%s" already exists. Do you want to overwrite it?
FTP file already exists. Skipped.<<>>FTP file already exists. Skipped.
Fail to access the directory in FTP server: %s<<>>Fail to access the directory in FTP server: %s
Finish uploading files.<<>>Finish uploading files.
Begin to upload files!<<>>Begin to upload files!
Fail to read local file!<<>>Fail to read local file!
&Buy Now...<<>>&Buy Now...
FTP server name can't include "\:/"!<<>>FTP server name can't include "\:/"!
File "%s" is read-only.<<>>File "%s" is read-only.
String<<>>String
The string to add already exists!<<>>The string to add already exists!
Category name can't be empty!<<>>Category name can't be empty!
String name can't be empty!<<>>String name can't be empty!
String value can't be empty!<<>>String value can't be empty!
Cursor position can't be empty!<<>>Cursor position can't be empty!
The string to modify doesn't exist!<<>>The string to modify doesn't exist!
Please select strings to delete!<<>>Please select strings to delete!
Are you sure to delete the selected strings?<<>>Are you sure to delete the selected strings?
Please select categories to delete!<<>>Please select categories to delete!
Are you sure to delete the selected categories?<<>>Are you sure to delete the selected categories?
String number has exceeded the maximum number.<<>>String number has exceeded the maximum number.
Category number has exceeded the maximum number.<<>>Category number has exceeded the maximum number.
Please select strings to move!<<>>Please select strings to move!
Please select categories to move!<<>>Please select categories to move!
Move Do&wn<<>>Move Do&wn
Move U&p<<>>Move U&p
De&lete<<>>De&lete
Category List:<<>>Category List:
String Name:<<>>String Name:
Category Name:<<>>Category Name:
Delete Selected Text<<>>Delete Selected Text
String Value:<<>>String Value:
String before Selection:<<>>String before Selection:
String after Selection:<<>>String after Selection:
String List:<<>>String List:
Edit String Table<<>>Edit String Table
E&dit String Table...<<>>E&dit String Table...
&Customize...<<>>&Customize...
You have made change to the string table. Do you want to save your changes?<<>>You have made change to the string table. Do you want to save your changes?
Only data copied from HEX mode can be pasted into HEX mode!<<>>Only data copied from HEX mode can be pasted into HEX mode!
File "%s" has already been encrypted by PilotEdit! Encryption cancelled!<<>>File "%s" has already been encrypted by PilotEdit! Encryption cancelled!
File "%s" is not encrypted by PilotEdit! Decryption cancelled!<<>>File "%s" is not encrypted by PilotEdit! Decryption cancelled!
PilotEdit can't open file "%s"! Encryption cancelled!<<>>PilotEdit can't open file "%s"! Encryption cancelled!
PilotEdit can't open file "%s"! Decryption cancelled!<<>>PilotEdit can't open file "%s"! Decryption cancelled!
Please input your password<<>>Please input your password
Please input your password!<<>>Please input your password!
Please enter password:<<>>Please enter password:
Re-enter Password:<<>>Re-enter Password:
The passwords you typed do not match! Please try again.<<>>The passwords you typed do not match! Please try again.
Please select files and directories to encrypt/decrypt<<>>Please select files and directories to encrypt/decrypt
Please select files and directories to decrypt!<<>>Please select files and directories to decrypt!
Please select files and directories to encrypt!<<>>Please select files and directories to encrypt!
Begin to encrypt files!<<>>Begin to encrypt files!
Begin to decrypt files!<<>>Begin to decrypt files!
Finish encrypting files.<<>>Finish encrypting files.
Finish decrypting files.<<>>Finish decrypting files.
Encrypting files<<>>Encrypting files
Encrypted file list:<<>>Encrypted file list:
Do you want to stop encrypting files?<<>>Do you want to stop encrypting files?
Decrypting files<<>>Decrypting files
Decrypted file list:<<>>Decrypted file list:
Do you want to stop decrypting files?<<>>Do you want to stop decrypting files?
Backup file name<<>>Backup file name
It is recommended that you backup your original files before encryption/decryption. If you enter an invalid password, it will be impossible for you to recover your encrypted files.<<>>It is recommended that you backup your original files before encryption/decryption. If you enter an invalid password, it will be impossible for you to recover your encrypted files.
Encrypting %s<<>>Encrypting %s
Decrypting %s<<>>Decrypting %s
PilotEdit Scripts (*.PLT)<<>>PilotEdit Scripts (*.PLT)
File Group Window<<>>File Group Window
Fi&le Group Window<<>>Fi&le Group Window
Show or hide the file group window<<>>Show or hide the file group window
Edit File &Group...<<>>Edit File &Group...
Edit file group<<>>Edit file group
Edit File Group<<>>Edit File Group
File Group List:<<>>File Group List:
File Group Name:<<>>File Group Name:
File Path List:<<>>File Path List:
File group name can't be empty!<<>>File group name can't be empty!
File path list can't be empty!<<>>File path list can't be empty!
File group number has exceeded the maximum number.<<>>File group number has exceeded the maximum number.
The file group to add already exists!<<>>The file group to add already exists!
The file group to modify doesn't exist!<<>>The file group to modify doesn't exist!
Please select file group to delete!<<>>Please select file group to delete!
Are you sure to delete the selected file groups?<<>>Are you sure to delete the selected file groups?
Please select file groups to move!<<>>Please select file groups to move!
The&me<<>>The&me
&Office 2003<<>>&Office 2003
Office 2003<<>>Office 2003
O&ffice 2007<<>>O&ffice 2007
Office 2007<<>>Office 2007
&Visual Studio<<>>&Visual Studio
&Windows Classic<<>>&Windows Classic
Visual Studio<<>>Visual Studio
Windows Classic<<>>Windows Classic
Tab size:<<>>Tab size:
Use spaces for tab<<>>Use spaces for tab
Auto indent<<>>Auto indent
Use spaces for indent<<>>Use spaces for indent
Indent size:<<>>Indent size:
Directory and file list can't be empty!<<>>Directory and file list can't be empty!
Begin searching<<>>Begin searching
Begin replacing<<>>Begin replacing
Finish searching<<>>Finish searching
Finish replacing<<>>Finish replacing
Searching %s<<>>Searching %s
Replacing %s<<>>Replacing %s
Failed to open file<<>>Failed to open file
Searching in multiple directories and files<<>>Searching in multiple directories and files
Searched file list:<<>>Searched file list:
Do you want to stop searching?<<>>Do you want to stop searching?
Replacing in multiple directories and files<<>>Replacing in multiple directories and files
Replaced file list:<<>>Replaced file list:
Do you want to stop replacing?<<>>Do you want to stop replacing?
Please select files and directories to find/replace<<>>Please select files and directories to find/replace
Failed to open temporary file<<>>Failed to open temporary file
Failed to write file<<>>Failed to write file
File of Type:<<>>File of Type:
&Copy to Clipboard<<>>&Copy to Clipboard
You will not be able to undo this operation. Are you sure to replace all the match strings in the selected files?<<>>You will not be able to undo this operation. Are you sure to replace all the match strings in the selected files?
HEX Mode<<>>HEX Mode
Tab<<>>Tab
Indent<<>>Indent
Bytes per Line:<<>>Bytes per Line:
Line Number in Hexadecimal<<>>Line Number in Hexadecimal
Options<<>>Options
File Type:<<>>File Type:
Advanced...<<>>Advanced...
Web Page Code Tag<<>>Web Page Code Tag
Web Page Code Start Tag:<<>>Web Page Code Start Tag:
Web Page Code End Tag:<<>>Web Page Code End Tag:
Text Block Tag (Reserved)<<>>Text Block Tag (Reserved)
Text Block Start Tag (Reserved)<<>>Text Block Start Tag (Reserved)
Text Block End Tag (Reserved)<<>>Text Block End Tag (Reserved)
Tab Type:<<>>Tab Type:
Indent Tags:<<>>Indent Tags:
Format Tags:<<>>Format Tags:
Tags<<>>Tags
Indent Type:<<>>Indent Type:
Simple File<<>>Simple File
Web Server Page File<<>>Web Server Page File
XML File<<>>XML File
Use Default Definition<<>>Use Default Definition
Use Tab<<>>Use Tab
Use Blanks<<>>Use Blanks
No Indent<<>>No Indent
&Sort and Find/Remove Duplicate Lines...<<>>&Sort and Find/Remove Duplicate Lines...
Sort and find/remove duplicate lines<<>>Sort and find/remove duplicate lines
Extract Strings...<<>>Extract Strings...
Extract strings in a column or matching a regular expression<<>>Extract strings in a column or matching a regular expression
Extract strings<<>>Extract strings
Format Selection<<>>Format Selection
Format selected text<<>>Format selected text
Compare Over &Whole Line<<>>Compare Over &Whole Line
Compare Over a &Column<<>>Compare Over a &Column
Copy a &Column<<>>Copy a &Column
Column Delimiter<<>>Column Delimiter
Column Index<<>>Column Index
Compare Over a String Defined By &Regular Expression<<>>Compare Over a String Defined By &Regular Expression
Copy Strings Defined By &Regular Expression<<>>Copy Strings Defined By &Regular Expression
Regular Expression<<>>Regular Expression
Target String<<>>Target String
Case &Sensitive<<>>Case &Sensitive
Compare As<<>>Compare As
Sort in &Ascending Order<<>>Sort in &Ascending Order
Sort in &Descending Order<<>>Sort in &Descending Order
&Find Duplicate Lines<<>>&Find Duplicate Lines
Re&move Duplicate Lines<<>>Re&move Duplicate Lines
Copy &Target String to Clipboard<<>>Copy &Target String to Clipboard
Regular expression can't be empty!<<>>Regular expression can't be empty!
Target string can't be empty!<<>>Target string can't be empty!
Blank<<>>Blank
Tab and Blank<<>>Tab and Blank
Text<<>>Text
Integer Number<<>>Integer Number
Show HEX encoding<<>>Show HEX encoding
Save As with Old Directory Structure...<<>>Save As with Old Directory Structure...
Save the active document to a new file with the old directory structure<<>>Save the active document to a new file with the old directory structure
Source File List:<<>>Source File List:
Destination Directory:<<>>Destination Directory:
Copy Directory Start From:<<>>Copy Directory Start From:
Destination File List:<<>>Destination File List:
Fail to create directory "%s"!<<>>Fail to create directory "%s"!
Save As with Old Di&rectory Structure...<<>>Save As with Old Di&rectory Structure...
Save As with Old Directory Structure<<>>Save As with Old Directory Structure
Save the active document as a new name with the old directory structure<<>>Save the active document as a new name with the old directory structure
The first different directory or file name<<>>The first different directory or file name
The second different directory or file name<<>>The second different directory or file name
The third different directory or file name<<>>The third different directory or file name
The forth different directory or file name<<>>The forth different directory or file name
The fifth different directory or file name<<>>The fifth different directory or file name
The sixth different directory or file name<<>>The sixth different directory or file name
The seventh different directory or file name<<>>The seventh different directory or file name
The eighth different directory or file name<<>>The eighth different directory or file name
The ninth different directory or file name<<>>The ninth different directory or file name
The tenth different directory or file name<<>>The tenth different directory or file name
The eleventh different directory or file name<<>>The eleventh different directory or file name
The twelfth different directory or file name<<>>The twelfth different directory or file name
The thirteenth different directory or file name<<>>The thirteenth different directory or file name
The fourteenth different directory or file name<<>>The fourteenth different directory or file name
The fifteenth different directory or file name<<>>The fifteenth different directory or file name
The sixteenth different directory or file name<<>>The sixteenth different directory or file name
The seventeenth different directory or file name<<>>The seventeenth different directory or file name
The eighteenth different directory or file name<<>>The eighteenth different directory or file name
The nineteenth different directory or file name<<>>The nineteenth different directory or file name
The twentieth different directory or file name<<>>The twentieth different directory or file name
Only one empty line was found. It was not copied to the clipboard!<<>>Only one empty line was found. It was not copied to the clipboard!
No duplicate lines were found!<<>>No duplicate lines were found!
No match strings were found!<<>>No match strings were found!
No different lines were found!<<>>No different lines were found!
No identical lines were found!<<>>No identical lines were found!
Color<<>>Color
&Change Color<<>>&Change Color
Use &Default Color for All the Items<<>>Use &Default Color for All the Items
The background color of the editor<<>>The background color of the editor
The text color of the editor<<>>The text color of the editor
The text color of the comments<<>>The text color of the comments
The text color of the key words<<>>The text color of the key words
The color of the text in the quotation mark<<>>The color of the text in the quotation mark
The background color of the active line<<>>The background color of the active line
The background color of the selected text<<>>The background color of the selected text
The color of the selected text<<>>The color of the selected text
The text color of the code in web server pages<<>>The text color of the code in web server pages
The line index background color of theme Office 2003<<>>The line index background color of theme Office 2003
The line index background color of theme Office 2007<<>>The line index background color of theme Office 2007
The line index background color of theme Visual Studio<<>>The line index background color of theme Visual Studio
The line index background color of theme Windows Classic<<>>The line index background color of theme Windows Classic
The line index text color<<>>The line index text color
The background color of text blocks (reserved for future use)<<>>The background color of text blocks (reserved for future use)
The color of the shape for text blocks (reserved for future use)<<>>The color of the shape for text blocks (reserved for future use)
The background color of text panel in HEX mode for Office 2003<<>>The background color of text panel in HEX mode for Office 2003
The background color of text panel in HEX mode for Office 2007<<>>The background color of text panel in HEX mode for Office 2007
The background color of text panel in HEX mode for Visual Studio<<>>The background color of text panel in HEX mode for Visual Studio
The background color of text panel in HEX mode for Windows Classic<<>>The background color of text panel in HEX mode for Windows Classic
The text color of text panel in HEX mode<<>>The text color of text panel in HEX mode
The text color of the file list tree window<<>>The text color of the file list tree window
The background color of the file list tree window<<>>The background color of the file list tree window
The text color of the string table window<<>>The text color of the string table window
The background color of the string table window<<>>The background color of the string table window
The text color of the file group window<<>>The text color of the file group window
The background color of the file group window<<>>The background color of the file group window
The text color of the output window1<<>>The text color of the output window1
The background color of the output window1<<>>The background color of the output window1
The text color of the output window2<<>>The text color of the output window2
The background color of the output window2<<>>The background color of the output window2
The text color of the most recently used file list window<<>>The text color of the most recently used file list window
The background color of the most recently used file list window<<>>The background color of the most recently used file list window
The background color of different lines in the comparison window<<>>The background color of different lines in the comparison window
The text color of the output window in the comparison window<<>>The text color of the output window in the comparison window
The background color of the output window in the comparison window<<>>The background color of the output window in the comparison window
The color of cursor in INS mode<<>>The color of cursor in INS mode
The color of cursor in OVR mode<<>>The color of cursor in OVR mode
The background color of the highlighted selected words<<>>The background color of the highlighted selected words
It is recommended that you close any other running PilotEdit instances before changing this configuration. If there are multiple PilotEdit instances running, the change you made to the configuration of PilotEdit might get lost.<<>>It is recommended that you close any other running PilotEdit instances before changing this configuration. If there are multiple PilotEdit instances running, the change you made to the configuration of PilotEdit might get lost.
&Buy<<>>&Buy
Insert String into the Active File<<>>Insert String into the Active File
Run This String Command in Command Window over the Active File<<>>Run This String Command in Command Window over the Active File
Run This String Command in Command Window over All the Open File<<>>Run This String Command in Command Window over All the Open File
Find This Regular Expression in the Active File<<>>Find This Regular Expression in the Active File
Find This Regular Expression in All the Open Files<<>>Find This Regular Expression in All the Open Files
Open File Group<<>>Open File Group
Open the selected file group<<>>Open the selected file group
Edit file groups<<>>Edit file groups
Company or user name can't be empty!<<>>Company or user name can't be empty!
Register With Company or User Name<<>>Register With Company or User Name
Company or User Name:<<>>Company or User Name:
The file is too big and huge memory is required for the new file content. You can choose to export the result to another file to avoid allocating huge memory. Do you want to export the new file content to another file?<<>>The file is too big and huge memory is required for the new file content. You can choose to export the result to another file to avoid allocating huge memory. Do you want to export the new file content to another file?
Fail to allocate memory!<<>>Fail to allocate memory!
Browse current directory<<>>Browse current directory
Create a new directory<<>>Create a new directory
Create a new file<<>>Create a new file
Rename the selected file or directory<<>>Rename the selected file or directory
Delete all the selected files and directories<<>>Delete all the selected files and directories
Download all the selected files and directories<<>>Download all the selected files and directories
Select files and directories from local host and upload<<>>Select files and directories from local host and upload
Open the selected file or directory<<>>Open the selected file or directory
Close the FTP dialog<<>>Close the FTP dialog
Copy all the contents to the clipboard<<>>Copy all the contents to the clipboard
Insert the selected string into the active file<<>>Insert the selected string into the active file
Run this string command in command window over the active file<<>>Run this string command in command window over the active file
Run this string command in command window over all the open files<<>>Run this string command in command window over all the open files
Find this regular expression over the active file<<>>Find this regular expression over the active file
Find this regular expression over all the open files<<>>Find this regular expression over all the open files
Edit the string table<<>>Edit the string table
Compare and merge the selected files<<>>Compare and merge the selected files
Create new file on startup<<>>Create new file on startup
Show line numbers<<>>Show line numbers
Select Text Between Start Tag and End Tag<<>>Select Text Between Start Tag and End Tag
Select text between start tag and end tag<<>>Select text between start tag and end tag
Close all but this<<>>Close all but this
Close All But This<<>>Close All But This
Don't create backup files<<>>Don't create backup files
Add .BAK to the end of the files (The backup for FTP files will be saved in Temp directory)<<>>Add .BAK to the end of the files (The backup for FTP files will be saved in Temp directory)
Save backup files to this directory<<>>Save backup files to this directory
Backup<<>>Backup
Protocol:<<>>Protocol:
PilotEdit Lite version doesn't support SFTP!<<>>PilotEdit Lite version doesn't support SFTP!
Print<<>>Print
Margins (inches)<<>>Margins (inches)
Left:<<>>Left:
Top:<<>>Top:
Right:<<>>Right:
Bottom:<<>>Bottom:
Header and Footer<<>>Header and Footer
Print header<<>>Print header
Left top:<<>>Left top:
Right top:<<>>Right top:
Print footer<<>>Print footer
Left bottom:<<>>Left bottom:
Right bottom:<<>>Right bottom:
Page Number<<>>Page Number
File Name<<>>File Name
Page: %d / %d<<>>Page: %d / %d
&Print...	Ctrl+P<<>>&Print...	Ctrl+P
Print Pre&view<<>>Print Pre&view
P&rint Setup...<<>>P&rint Setup...
Print Page Setup...<<>>Print Page Setup...
Print preview<<>>Print preview
Print setup<<>>Print setup
Print page setup<<>>Print page setup
Please close the print preview window before perform this operation.<<>>Please close the print preview window before perform this operation.
Tabs and Spaces<<>>Tabs and Spaces
Remove Leading Spaces<<>>Remove Leading Spaces
Remove Leading Tabs and Spaces<<>>Remove Leading Tabs and Spaces
Remove Trailing Spaces<<>>Remove Trailing Spaces
Remove Trailing Tabs and Spaces<<>>Remove Trailing Tabs and Spaces
Remove leading spaces<<>>Remove leading spaces
Remove leading tabs and spaces<<>>Remove leading tabs and spaces
Remove trailing spaces<<>>Remove trailing spaces
Remove trailing tabs and spaces<<>>Remove trailing tabs and spaces
Change Case<<>>Change Case
To Upper Case<<>>To Upper Case
To Lower Case<<>>To Lower Case
Capitalize<<>>Capitalize
Invert Case<<>>Invert Case
Change case<<>>Change case
To upper case<<>>To upper case
To lower case<<>>To lower case
Invert case<<>>Invert case
Set New File Encoding<<>>Set New File Encoding
This copy of PilotEdit is licensed to:<<>>This copy of PilotEdit is licensed to:
This copy of PilotEdit is unregistered.<<>>This copy of PilotEdit is unregistered.
From [%I64d, %I64d] to (%I64d, %I64d), %I64d characters.<<>>From [%I64d, %I64d] to (%I64d, %I64d), %I64d characters.
From [%I64d, %I64d] to (%I64d, %I64d), %I64d bytes.<<>>From [%I64d, %I64d] to (%I64d, %I64d), %I64d bytes.
The operation was stopped unfinished.<<>>The operation was stopped unfinished.
Enable word wrap by default<<>>Enable word wrap by default
Word<<>>Word
Jump to the Left Word	Ctrl + Left<<>>Jump to the Left Word	Ctrl + Left
Jump to the Right Word	Ctro + Right<<>>Jump to the Right Word	Ctro + Right
Select to the Left Word	Ctrl + Shift + Left<<>>Select to the Left Word	Ctrl + Shift + Left
Select to the Right Word	Ctrl + Shift + Right<<>>Select to the Right Word	Ctrl + Shift + Right
Remove to the Left Word	Ctrl + Backspace<<>>Remove to the Left Word	Ctrl + Backspace
Remove to the Right Word	Ctrl + Delete<<>>Remove to the Right Word	Ctrl + Delete
Jump to the left word<<>>Jump to the left word
Jump to the right word<<>>Jump to the right word
Select to the left word<<>>Select to the left word
Select to the right word<<>>Select to the right word
Remove to the left word<<>>Remove to the left word
Remove to the right word<<>>Remove to the right word
Replace all or execute script in quick mode (can't undo)<<>>Replace all or execute script in quick mode (can't undo)
Compare<<>>Compare
Compare and merge files in quick mode<<>>Compare and merge files in quick mode
File name<<>>File name
Date and time<<>>Date and time
Page number<<>>Page number
Set Print Font...<<>>Set Print Font...
Change print font<<>>Change print font
Loading the right file.<<>>Loading the right file.
Loading the left file.<<>>Loading the left file.
Scanning the left file.<<>>Scanning the left file.
Scanning the right file.<<>>Scanning the right file.
Comparing files.<<>>Comparing files.
Sorting file: <<>>Sorting file: 
Finding duplicate lines in file: <<>>Finding duplicate lines in file: 
Loading file: <<>>Loading file: 
Writing file: <<>>Writing file: 
Allocating memory: <<>>Allocating memory: 
Writing memory: <<>>Writing memory: 
Writing the duplicate lines to the output window.<<>>Writing the duplicate lines to the output window.
%I64d bytes of %I64d bytes finished.<<>>%I64d bytes of %I64d bytes finished.
%I64d lines of %I64d lines finished.<<>>%I64d lines of %I64d lines finished.
Current Task Progress: <<>>Current Task Progress: 
Total Progress: <<>>Total Progress: 
Progress<<>>Progress
Change file encoding without changing file content. Please select this option to change file encoding when PilotEdit fails to recognize ANSI, UTF-8 or UTF-16 files. Only files without BOM will be changed.<<>>Change file encoding without changing file content. Please select this option to change file encoding when PilotEdit fails to recognize ANSI, UTF-8 or UTF-16 files. Only files without BOM will be changed.
ToolkitPro.ResourceEn.xml<<>>ToolkitPro.ResourceEn.xml
Line<<>>Line
Remove Blank Lines from the Active File<<>>Remove Blank Lines from the Active File
Remove blank lines from the active file<<>>Remove blank lines from the active file
Remove Redundant Blank Lines from the Active File<<>>Remove Redundant Blank Lines from the Active File
Remove redundant blank lines from the active file<<>>Remove redundant blank lines from the active file
%I64d blank lines have been removed.<<>>%I64d blank lines have been removed.
USER OR COMPANY NAME or SERIAL NUMBER is invalid! Did you enter USER OR COMPANY NAME (provided with the serial number) correctly? Is the serial number for version %s?<<>>USER OR COMPANY NAME or SERIAL NUMBER is invalid! Did you enter USER OR COMPANY NAME (provided with the serial number) correctly? Is the serial number for version %s?
PilotEdit.pdf<<>>PilotEdit.pdf
Open files in quick mode<<>>Open files in quick mode
Memory block size (in bytes):<<>>Memory block size (in bytes):
Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down the other operations. Please change to a small memory block size if you find it too slow to move vertical scrollbar.<<>>Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down the other operations. Please change to a small memory block size if you find it too slow to move vertical scrollbar.
Prefetching line number (1000 - 1000000000000000000)<<>>Prefetching line number (1000 - 1000000000000000000)
Compare MD5 values to reduce memory usage<<>>Compare MD5 values to reduce memory usage
Code Collapse and Format Tags<<>>Code Collapse and Format Tags
Tag Type:<<>>Tag Type:
Code Block Start Tag:<<>>Code Block Start Tag:
Code Block End Tag:<<>>Code Block End Tag:
File Tags:<<>>File Tags:
Use Both File Tags and PilotEdit Tags<<>>Use Both File Tags and PilotEdit Tags
Only Use File Tags<<>>Only Use File Tags
Only Use PilotEdit Tags<<>>Only Use PilotEdit Tags
Mark as Code Block<<>>Mark as Code Block
Expand All<<>>Expand All
Collapse All<<>>Collapse All
Expand/Collapse...<<>>Expand/Collapse...
Mark as code block<<>>Mark as code block
Expand all<<>>Expand all
Collapse all<<>>Collapse all
Expand/collapse...<<>>Expand/collapse...
Please select expanding level and collapsing level. If the start level is less than the end level, the active file will not be expanded or collapsed. If a level is included in both expanding levels and collapsing levels, it will be expanded.<<>>Please select expanding level and collapsing level. If the start level is less than the end level, the active file will not be expanded or collapsed. If a level is included in both expanding levels and collapsing levels, it will be expanded.
Expand by Levels:<<>>Expand by Levels:
Collapse by Levels:<<>>Collapse by Levels:
Start Level:<<>>Start Level:
End Level:<<>>End Level:
Code Collapse<<>>Code Collapse
Maximum file size to enable code collapsing and formatting (0 - 10000000000 bytes):<<>>Maximum file size to enable code collapsing and formatting (0 - 10000000000 bytes):
Only Export Data<<>>Only Export Data
Expand/Collapse Both File Tags and PilotEdit Tags<<>>Expand/Collapse Both File Tags and PilotEdit Tags
Only Expand/Collapse File Tags<<>>Only Expand/Collapse File Tags
Only Expand/Collapse PilotEdit Tags<<>>Only Expand/Collapse PilotEdit Tags
Text Delimiter 2:<<>>Text Delimiter 2:
When you select some text, PilotEdit will only try to exapnd or collapse blocks in selection. Please select blocks to expand or collapse!<<>>When you select some text, PilotEdit will only try to exapnd or collapse blocks in selection. Please select blocks to expand or collapse!
Ignore Leading Blanks, Tabs and CR/LF<<>>Ignore Leading Blanks, Tabs and CR/LF
Ignore Trailing Blanks, Tabs and CR/LF<<>>Ignore Trailing Blanks, Tabs and CR/LF
Ignore Case<<>>Ignore Case
Ignore File Encoding<<>>Ignore File Encoding
Save Password<<>>Save Password
Please enter password for FTP server: <<>>Please enter password for FTP server: 
Zip Files (*.zip)<<>>Zip Files (*.zip)
Don't Unzip<<>>Don't Unzip
Unzip and Delete the Unzipped Files after Searching<<>>Unzip and Delete the Unzipped Files after Searching
Unzip and Keep the Unzipped Files after Searching<<>>Unzip and Keep the Unzipped Files after Searching
You have made change to the file group. Do you want to save your changes?<<>>You have made change to the file group. Do you want to save your changes?
You have made change to the FTP server. Do you want to save your changes?<<>>You have made change to the FTP server. Do you want to save your changes?
You have made change to the file type. Do you want to save your changes?<<>>You have made change to the file type. Do you want to save your changes?
Others<<>>Others
Show hidden characters<<>>Show hidden characters
Only Export Data (without Line Number) and Count of Matches<<>>Only Export Data (without Line Number) and Count of Matches
Only Export Count of Matches<<>>Only Export Count of Matches
The different lines have been copied to the clipboard.<<>>The different lines have been copied to the clipboard.
The identical lines have been copied to the clipboard.<<>>The identical lines have been copied to the clipboard.
SFTP timeout (seconds):<<>>SFTP timeout (seconds):
Find/replace in Selection<<>>Find/replace in Selection
It is recommended to open file in quick mode ONLY when you run out of memory. Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down some other operations. Please change to a small memory block size if you find some operations too slow.<<>>It is recommended to open file in quick mode ONLY when you run out of memory. Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down some other operations. Please change to a small memory block size if you find some operations too slow.
Input Regular Expression<<>>Input Regular Expression
PilotEdit regular expression is different from the other applications' regular expression. The regular expression created here can only be used by PilotEdit.<<>>PilotEdit regular expression is different from the other applications' regular expression. The regular expression created here can only be used by PilotEdit.
A PilotEdit regular expression includes several segments and the match string of each segment can be represented as %XX where XX is the hexadecimal value of segment index with two digits.<<>>A PilotEdit regular expression includes several segments and the match string of each segment can be represented as %XX where XX is the hexadecimal value of segment index with two digits.
For example, the regular expression for string 'ABC', 'ADC' and 'A Any Char Here C' is 'A*C'. This regular expression includes three segments 'A', '*' and 'C'.<<>>For example, the regular expression for string 'ABC', 'ADC' and 'A Any Char Here C' is 'A*C'. This regular expression includes three segments 'A', '*' and 'C'.
Segment List:<<>>Segment List:
&Add Segment<<>>&Add Segment
&Delete<<>>&Delete
Move &Up<<>>Move &Up
Move Do&wn<<>>Move Do&wn
Regular Expression:<<>>Regular Expression:
Target String:<<>>Target String:
&Save<<>>&Save
Cancel<<>>Cancel
Regular Expression<<>>Regular Expression
Target String<<>>Target String
Regular expression number has exceeded the maximum number.<<>>Regular expression number has exceeded the maximum number.
Add New Segment<<>>Add New Segment
Match a Constant String<<>>Match a Constant String
String:<<>>String:
Match Characters<<>>Match Characters
Character Type:<<>>Character Type:
Character List:<<>>Character List:
&Include<<>>&Include
E&xclude<<>>E&xclude
Character Regular Expression:<<>>Character Regular Expression:
&Clean<<>>&Clean
Match One of Multiple Strings<<>>Match One of Multiple Strings
&Add<<>>&Add
C&lean<<>>C&lean
String Regular Expression:<<>>String Regular Expression:
Case &Sensitive<<>>Case &Sensitive
Occurrences:<<>>Occurrences:
Match Line &Begin<<>>Match Line &Begin
Match Line &End<<>>Match Line &End
Any Characters Except CR/LF<<>>Any Characters Except CR/LF
Any Characters Including CR/LF<<>>Any Characters Including CR/LF
Lower Case Characters [a-z]<<>>Lower Case Characters [a-z]
Upper Case Characters [A-Z]<<>>Upper Case Characters [A-Z]
Number [0-9]<<>>Number [0-9]
Carriage Return [\r]<<>>Carriage Return [\r]
Line Feed [\n]<<>>Line Feed [\n]
Carriage Return and Line Feed [\r\n]<<>>Carriage Return and Line Feed [\r\n]
Tab [\t]<<>>Tab [\t]
Blank [ ]<<>>Blank [ ]
Tab and Blank [\t ]<<>>Tab and Blank [\t ]
ASCII Characters [\u00-\u7F]<<>>ASCII Characters [\u00-\u7F]
Extended ASCII Characters [\u80-\uFF]<<>>Extended ASCII Characters [\u80-\uFF]
Double Bytes Characters [\u100-\uFFFF]<<>>Double Bytes Characters [\u100-\uFFFF]
Character List, For example, ABC, 123 or !@#...<<>>Character List, For example, ABC, 123 or !@#...
Character Range, For example, 0-9, \u30-\u39 or \48-\57 matches number.<<>>Character Range, For example, 0-9, \u30-\u39 or \48-\57 matches number.
Match Zero or More Occurrences<<>>Match Zero or More Occurrences
Match Only One Occurrence<<>>Match Only One Occurrence
Match One or More Occurrences<<>>Match One or More Occurrences
Characters Range:<<>>Characters Range:
Character list can't be empty.<<>>Character list can't be empty.
Character range can't be empty.<<>>Character range can't be empty.
Character range is invalid.<<>>Character range is invalid.
String can't be empty.<<>>String can't be empty.
Exclude<<>>Exclude
Can't exclude file type "*.*"!<<>>Can't exclude file type "*.*"!
&Selection<<>>&Selection
Select lines between current line and the target line<<>>Select lines between current line and the target line
Add to File Group/Bookmark<<>>Add to File Group/Bookmark
Are you sure to delete the selected file groups/bookmarks?<<>>Are you sure to delete the selected file groups/bookmarks?
Edit File &Group/Bookmark...<<>>Edit File &Group/Bookmark...
Edit File Group/Bookmark<<>>Edit File Group/Bookmark
Edit File Group/Bookmark...<<>>Edit File Group/Bookmark...
Edit file group/bookmark<<>>Edit file group/bookmark
Fi&le Group/Bookmark Window<<>>Fi&le Group/Bookmark Window
File Group/Bookmark 1<<>>File Group/Bookmark 1
File Group/Bookmark 10<<>>File Group/Bookmark 10
File Group/Bookmark 2<<>>File Group/Bookmark 2
File Group/Bookmark 3<<>>File Group/Bookmark 3
File Group/Bookmark 4<<>>File Group/Bookmark 4
File Group/Bookmark 5<<>>File Group/Bookmark 5
File Group/Bookmark 6<<>>File Group/Bookmark 6
File Group/Bookmark 7<<>>File Group/Bookmark 7
File Group/Bookmark 8<<>>File Group/Bookmark 8
File Group/Bookmark 9<<>>File Group/Bookmark 9
File Group/Bookmark List:<<>>File Group/Bookmark List:
File Group/Bookmark Name:<<>>File Group/Bookmark Name:
File Group/Bookmark Window<<>>File Group/Bookmark Window
File group/bookmark name can't be empty!<<>>File group/bookmark name can't be empty!
File group/bookmark number has exceeded the maximum number.<<>>File group/bookmark number has exceeded the maximum number.
More File Group/Bookmark...<<>>More File Group/Bookmark...
Open File Group/Bookmark<<>>Open File Group/Bookmark
Please select file group/bookmark to delete!<<>>Please select file group/bookmark to delete!
Please select file groups/bookmarks to move!<<>>Please select file groups/bookmarks to move!
Show or hide the file group/bookmark window<<>>Show or hide the file group/bookmark window
The background color of the file group/bookmark window<<>>The background color of the file group/bookmark window
The file group/bookmark to add already exists!<<>>The file group/bookmark to add already exists!
The file group/bookmark to modify doesn't exist!<<>>The file group/bookmark to modify doesn't exist!
The text color of the file group/bookmark window<<>>The text color of the file group/bookmark window
You have made change to the file group/bookmark. Do you want to save your changes?<<>>You have made change to the file group/bookmark. Do you want to save your changes?
PilotEdit has run out of memory and will close. Please try to use PilotEdit x64.<<>>PilotEdit has run out of memory and will close. Please try to use PilotEdit x64.
PilotEdit has run out of memory and will close. Please try to enable option "Open files in quick mode" in "Configure --> Options".<<>>PilotEdit has run out of memory and will close. Please try to enable option "Open files in quick mode" in "Configure --> Options".
Prefetching block number (1 - 50). Please change it to 1 if you find file comparison too slow.<<>>Prefetching block number (1 - 50). Please change it to 1 if you find file comparison too slow.
Don't Check File Update<<>>Don't Check File Update
Don't check file update<<>>Don't check file update
Save Comparison Results in a File...<<>>Save Comparison Results in a File...
Save comparison results in a file<<>>Save comparison results in a file
The comparison results have been exported successfully. If you want to change it to another format, you can create a PilotEdit script and run the script.<<>>The comparison results have been exported successfully. If you want to change it to another format, you can create a PilotEdit script and run the script.
Opening huge files in ASCII mode can be much faster but some double-byte characters in long lines may be displayed incorrectly. Do you want to open huge files in ASCII mode?<<>>Opening huge files in ASCII mode can be much faster but some double-byte characters in long lines may be displayed incorrectly. Do you want to open huge files in ASCII mode?
Always open huge files in ASCII mode<<>>Always open huge files in ASCII mode
Never open huge files in ASCII mode<<>>Never open huge files in ASCII mode
Prompt before opening huge files<<>>Prompt before opening huge files
Serial number is invalid! Is the serial number for computer ID: %s?<<>>Serial number is invalid! Is the serial number for computer ID: %s?
Please Choose PilotEdit Font<<>>Please Choose PilotEdit Font
Office 2010 Black<<>>Office 2010 Black
The line index background color of theme Office 2010 black<<>>The line index background color of theme Office 2010 black
The background color of text panel in HEX mode for Office 2010 black<<>>The background color of text panel in HEX mode for Office 2010 black
The color of code collapse line and square<<>>The color of code collapse line and square
The background color of the collapsed lines<<>>The background color of the collapsed lines
The text color of the file list directory window<<>>The text color of the file list directory window
The background color of the file list directory window<<>>The background color of the file list directory window
File Directory Window<<>>File Directory Window
Show or hide the file directory window<<>>Show or hide the file directory window
Open Directory<<>>Open Directory
Clean Recent File List<<>>Clean Recent File List
Clean recent file list<<>>Clean recent file list
No Recent File<<>>No Recent File
No recent file<<>>No recent file
Set Default File Encoding<<>>Set Default File Encoding
Use this Encoding for New Files<<>>Use this Encoding for New Files
Use this Encoding for Files without BOM<<>>Use this Encoding for Files without BOM
: <<>>: 
Add to Autocomplete<<>>Add to Autocomplete
Prompt for new file type<<>>Prompt for new file type
Function Window<<>>Function Window
Use the default encoding<<>>Use the default encoding
Export/Import PilotEdit Configurations<<>>Export/Import PilotEdit Configurations
Configurations<<>>Configurations
File Groups and Bookmarks<<>>File Groups and Bookmarks
FTP Server Addresses<<>>FTP Server Addresses
String Table<<>>String Table
File Types<<>>File Types
Export<<>>Export
Import<<>>Import
If you didn't change string table and file types, please don't export or import string table and file types.<<>>If you didn't change string table and file types, please don't export or import string table and file types.
Destination Directory:<<>>Destination Directory:
License<<>>License
Export/Import Configurations...<<>>Export/Import Configurations...
Default New File Type<<>>Default New File Type
Export/import configurations<<>>Export/import configurations
The configurations have been exported.<<>>The configurations have been exported.
The configurations have been imported. Please restart PilotEdit to make the configurations work.<<>>The configurations have been imported. Please restart PilotEdit to make the configurations work.
Anonymous FTP<<>>Anonymous FTP
Restore Default Configurations<<>>Restore Default Configurations
The configurations have been restored. Please restart PilotEdit to make the configurations work.<<>>The configurations have been restored. Please restart PilotEdit to make the configurations work.
Set Private Options<<>>Set Private Options
Options...<<>>Options...
Do you want to remember and select last new file type as the default new file type?<<>>Do you want to remember and select last new file type as the default new file type?
Are you sure to clean all your settings? You can't restore them if you didn't make a backup.<<>>Are you sure to clean all your settings? You can't restore them if you didn't make a backup.
Show or hide the function window<<>>Show or hide the function window
HTML Preview Window<<>>HTML Preview Window
Show or hide the HTML preview window<<>>Show or hide the HTML preview window
Compare in HEX Mode<<>>Compare in HEX Mode
These two files are different. Left File: %I64d identical bytes, %I64d different bytes. Right File: %I64d identical bytes, %I64d different bytes.<<>>These two files are different. Left File: %I64d identical bytes, %I64d different bytes. Right File: %I64d identical bytes, %I64d different bytes.
Please Select PilotEdit Dictionaries.<<>>Please Select PilotEdit Dictionaries.
These are your current dictionaries:<<>>These are your current dictionaries:
Dictionary List:<<>>Dictionary List:
Use dictionaries for autocomplete<<>>Use dictionaries for autocomplete
Use dictionaries for spelling check<<>>Use dictionaries for spelling check
Select Dictionaries<<>>Select Dictionaries
Loading dictionaries.<<>>Loading dictionaries.
%I64d dictionaries of %I64d dictionaries finished.<<>>%I64d dictionaries of %I64d dictionaries finished.
Self-defined Dictionaries<<>>Self-defined Dictionaries
Add to Self-defined Dictionaries<<>>Add to Self-defined Dictionaries
For file types with comments or texts, only check spelling of comments and texts<<>>For file types with comments or texts, only check spelling of comments and texts
Dictionary<<>>Dictionary
A large number of matches have been found. Do you want to stop finding? If no, it may take a long time to finish.<<>>A large number of matches have been found. Do you want to stop finding? If no, it may take a long time to finish.
Add to Self-defined Dictionary<<>>Add to Self-defined Dictionary
Display in Landscape Mode<<>>Display in Landscape Mode
Open Directory Window<<>>Open Directory Window
Open Directory<<>>Open Directory
Show or hide the open directory window<<>>Show or hide the open directory window
Output non-duplicate results while finding duplicate lines<<>>Output non-duplicate results while finding duplicate lines
Open<<>>Open
Open FTP Directory Window<<>>Open FTP Directory Window
Show or hide the open FTP directory window<<>>Show or hide the open FTP directory window
