﻿OK<<>>确定
Cancel<<>>取消
PilotEdit Version 14.5.0<<>>PilotEdit 版本14.5.0
PilotEdit Lite Version 14.5.0<<>>PilotEdit Lite 版本14.5.0
PilotEdit x64 Version 14.5.0<<>>PilotEdit x64 版本14.5.0
<a>http://www.pilotedit.com</a><<>><a>http://www.pilotedit.com</a>
http://www.pilotedit.com<<>>http://www.pilotedit.com
http://www.pilotedit.com/index.php?option=com_content&view=section&layout=blog&id=9&Itemid=57<<>>https://item.taobao.com/item.htm?id=566219615138
E-mail:<<>>电子邮件：
Home Page:<<>>主页：
Copyright (C) 2007-2020<<>>版权所有(C)2007-2020
The left line:<<>>左边行：
The right line:<<>>右边行：
First File:<<>>第一个文件：
Second File:<<>>第二个文件：
&Compare<<>>比较(&C)
Directory 1:<<>>目录1：
Directory 2:<<>>目录2：
Show Results:<<>>显示结果：
Include &subdirectories<<>>包含子目录(&S)
B&rowse<<>>浏览(&R)
Bro&wse<<>>浏览(&W)
&Stop<<>>停止(&S)
&Detail<<>>详细信息(&D)
&Export Result<<>>导出结果(&E)
Encoding:<<>>编码：
BOM:<<>>BOM:
Carriage Return:<<>>回车换行符：
Change &all the open files<<>>改变所有打开的文件(&A)
File Type List:<<>>文件类型列表：
Type Name:<<>>类型名称：
File Extensions:<<>>文件后缀：
Comments Tag<<>>注释标记符
Line Tag:<<>>行标记符：
Start Tag:<<>>开始标记符：
End Tag:<<>>结束标记符：
Text Tag:<<>>文本标记符
Text Delimiter:<<>>文本界定符：
Special Char List:<<>>特殊字符列表：
Line-continuation Char:<<>>续行符：
Key Words:<<>>关键字：
Case Sensi&tive<<>>大小写敏感(&T)
&Add<<>>添加(&A)
&Remove<<>>删除(&R)
&Modify<<>>修改(&M)
&Delete<<>>删除(&D)
Set De&fault<<>>设为缺省值(&F)
&Save<<>>保存(&S)
Find:<<>>查找：
Replace With:<<>>替换为：
Match &Case<<>>匹配大小写(&C)
&Whole Word Only<<>>全字匹配(&W)
Regular &Expression<<>>正则表达式(&E)
In &Hex Mode<<>>十六进制方式(&H)
Search In<<>>查找范围
Output Result To<<>>输出结果至
Curren&t File<<>>当前文件(&T)
All &Open Files<<>>所有打开的文件(&O)
&Find Next<<>>查找下一个(&F)
Find Pre&v<<>>查找前一个(&V)
&Replace<<>>替换(&R)
Replace A&ll<<>>全部替换(&L)
Find &All<<>>查找全部(&A)
Account:<<>>帐号：
Directory:<<>>目录：
File name:<<>>文件名：
&Accounts<<>>帐号(&A)
Create Direc&tory<<>>创建目录(&T)
Create &File<<>>创建文件(&F)
Re&name<<>>重命名(&N)
&Delete Files<<>>删除文件(&D)
Down&load Files<<>>下载文件(&L)
&Upload Files<<>>上传文件(&U)
&Open<<>>打开(&O)
&Close<<>>关闭(&C)
New file name:<<>>新文件名：
Server Address and Port:<<>>服务器地址和端口：
Server Name:<<>>服务器名称：
Server Address:<<>>服务器地址：
User Name:<<>>用户名：
Password:<<>>密码：
Port:<<>>端口号：
Directory List:<<>>目录列表：
Move &Up<<>>上移(&U)
Move Dow&n<<>>下移(&N)
Please input line number:<<>>请输入行号：
Line number can't be empty!<<>>行号不能为空！
Please input your serial number.<<>>请输入序列号：
There are %d days remaining for trial.<<>>您还可以试用这个软件%d天。
You can't try PilotEdit any longer. Please input your serial number or click "Close" to quit PilotEdit.<<>>您不能继续试用PilotEdit。请输入序列号或点击“关闭”结束PilotEdit.
Computer ID:<<>>机器标识：
Serial Number:<<>>序列号：
Try it<<>>试用
This is your current language:<<>>这是您当前选择的语言：
Language List:<<>>语言列表：
Change<<>>改变
Script files list (Must be encoded in UTF-8):<<>>脚本文件列表(必须是UTF-8格式)：
&Execute<<>>执行(&E)
&Yes<<>>是(&Y)
Yes to &all<<>>全是(&A)
&No<<>>否
No to a&ll<<>>全否(&L)
This is your computer ID and serial number:<<>>这是您的机器标识和序列号：
Show All<<>>显示全部
Only show the identical files<<>>只显示相同的文件
Only show the different files<<>>只显示不同的文件
Only show files newer in the 1st directory<<>>只显示在第一个目录中较新的文件
Only show files newer in the 2nd directory<<>>只显示在第二个目录中较新的文件
ANSI<<>>ANSI
UTF-8<<>>UTF-8
UTF-16 (Little Endian)<<>>UTF-16 (Little Endian)
UTF-16 Big Endian<<>>UTF-16 Big Endian
NO<<>>无
YES<<>>有
DOS (CR/LF)<<>>DOS(CR/LF)
UNIX (LF)<<>>UNIX(LF)
MAC (CR)<<>>MAC(CR)
Proce&ss all the open files<<>>处理所有打开的文件(&S)
About PilotEdit<<>>关于PilotEdit
Select two files to compare and merge<<>>选择两个文件进行比较合并
Compare and Merge Files<<>>比较合并文件
Compare Directories<<>>比较两个目录
Edit file types<<>>编辑文件类型
Find and replace<<>>查找和替换
Input multi-line string<<>>输入多行字符串
Open FTP Files<<>>打开FTP文件
New file name<<>>新文件名
Edit FTP server<<>>编辑FTP服务器信息
Go to<<>>转到
Please input your serial number<<>>请输入您的序列号
Please Choose PilotEdit Language<<>>请选择PilotEdit语言
Attention<<>>注意
Your computer ID and serial number<<>>您的机器标识和序列号
&New	Ctrl+N<<>>新建	Ctrl+N
&Open...	Ctrl+O<<>>打开文件...	Ctrl+O
Open From &FTP...<<>>打开FTP文件(&F)...
&Save	Ctrl+S<<>>保存	Ctrl+S
Sa&ve All<<>>保存全部(&V)
Save &As...<<>>另存为(&A)...
Close A&ll<<>>关闭全部(&L)
Recent File<<>>最近打开文件
E&xit<<>>结束(&X)
Select Line<<>>选择行
Select All	Ctrl+A<<>>全选	Ctrl+A
&Undo	Ctrl+Z<<>>撤消(&U)	Ctrl+Z
&Redo	Ctrl+Y<<>>重做(&R)	Ctrl+Y
Cu&t	Ctrl+X<<>>剪切(&T)	Ctrl+X
&Copy	Ctrl+C<<>>复制(&C)	Ctrl+C
Copy Hexadecimal Encoding<<>>复制十六进制编码
Paste Hexadecimal Encoding<<>>粘贴十六进制编码
Copy File &Name<<>>复制文件名(&N)
C&opy File Path<<>>复制文件路径(&O)
&Paste	Ctrl+V<<>>粘贴(&P)	Ctrl+V
Column Mode	Alt+C<<>>列模式	Alt+C
Word Wrap	Ctrl+W<<>>回行显示	Ctrl+W
HEX Mode	Ctrl+H<<>>十六进制模式	Ctrl+H
Increase Indent<<>>增加缩进
Decrease Indent	Shift+Tab<<>>减少缩进	Shift+Tab
Make Selection Uppercase	Ctrl+U<<>>转换为大写	Ctrl+U
Make Selection Lowercase	Ctrl+L<<>>转换为小写	Ctrl+L
Change &File Encoding...<<>>改变文件编码(&F)...
Insert<<>>插入
Date<<>>日期
Time<<>>时间
Date and Time<<>>日期和时间
Customized Date and Time<<>>定制的日期和时间
&Execute Scripts...<<>>执行脚本(&E)...
Find...	Ctrl+F<<>>查找...	Ctrl+F
Find Previous	Ctrl+F3<<>>查找前一个	Ctrl+F3
Find Next	F3<<>>查找后一个	F3
Replace...	Ctrl+R<<>>替换...	Ctrl+R
Find In &Multiple Directories and Files...<<>>在多个文件和目录中查找(&M)
Replace In Multiple &Directories and Files...<<>>在多个文件和目录中替换(&D)
Go to...	Ctrl+G<<>>转到...	Ctrl+G
Find &Previous Different Block<<>>查找上一个不同的块(&P)
Find &Next Different Block<<>>查找下一个不同的块(&N)
Find &All Different Blocks (Only List the First Line)<<>>查找所有不同的块，只显示第一行(&A)
Find Previous &Identical Block<<>>查找上一个相同的块(&I)
Find Next I&dentical Block<<>>查找下一个相同的块(&D)
Find All Identical &Blocks (Only List the First Line)<<>>查找所有相同的块，只显示第一行(&B)
Copy All &Different Lines<<>>复制所有不同的行(&D)
Copy All &Identical Lines<<>>复制所有相同的行(&I)
&Toolbar<<>>工具栏(&T)
&Standard<<>>标准(&S)
&Encryption/Decryption<<>>加密/解密(&E)
E&dit<<>>编辑(&D)
Searc&h<<>>查找(&H)
&Windows<<>>窗口(&W)
&Status Bar<<>>状态栏(&S)
File Tr&ee Window<<>>文件树窗口(&E)
Strin&g Window<<>>字符串窗口(&G)
&Output Window<<>>输出窗口(&O)
Out&put Window 2<<>>输出窗口二(&P)
Most &Recently Used File List Window<<>>最近使用的文件列表(&R)
Compare/Merge &Files...<<>>比较/合并文件(&F)...
Compare and Merge &Files...<<>>比较合并文件(&F)...
Compare &Directories...<<>>比较目录(&D)...
&Open Encrypted Files...<<>>打开加密的文件(&O)...
Open Encrypted &FTP Files...<<>>打开加密的FTP文件(&F)...
Save &As Encrypted File...<<>>另存为加密的文件(&A)...
Save As &Non-Encrypted File...<<>>另存为非加密的文件(&N)...
Save As Encrypted F&TP File...<<>>另存为加密的FTP文件(&T)...
Save As Non-encrypted FT&P File...<<>>另存为非加密的FTP文件(&P)...
&Encrypt/Decrypt Local Files...<<>>加密/解密本地文件(&E)...
&FTP Account...<<>>FTP服务器帐号(&F)...
File &Type...<<>>文件类型(&T)...
&Set Font...<<>>设置字体(&S)...
Change &Language...<<>>改变语言(&L)...
&Options...<<>>选项(&O)...
View Computer &ID and Serial Number...<<>>查看机器标识和序列号(&I)...
Settings<<>>配置
&Cascade<<>>层叠(&C)
&Tile<<>>平铺(&T)
&Arrange Icons<<>>排列图标(&A)
&Help Contents<<>>帮助(&H)
&About PilotEdit...<<>>关于PilotEdit(&A)...
Menu Bar<<>>菜单栏
Toolbar<<>>工具栏
Standard<<>>标准
Encryption/Decryption<<>>加密/解密
Edit<<>>编辑
New file<<>>新建文件
Open file<<>>打开文件
Open FTP file<<>>打开FTP文件
Save<<>>保存
Save all<<>>保存全部
Close<<>>关闭
Undo<<>>撤消
Redo<<>>重做
Cut<<>>剪切
Copy<<>>复制
Paste<<>>粘贴
Column mode<<>>列模式
Column Mode<<>>列模式
Word Wrap<<>>回行显示
HEX mode<<>>十六进制模式
Increase indent<<>>增加缩进
Decrease indent<<>>减少缩进
Find<<>>查找
Find Previous<<>>查找前一个
Find Next<<>>查找下一个
Find in multiple directories and files<<>>在多个文件和目录中查找
Replace in multiple directories and files<<>>在多个文件和目录中替换
Go To Line<<>>跳转到行
Replace<<>>替换
&Vertical<<>>竖直(&V)
&Horizontal<<>>水平(&H)
&Help Topic<<>>帮助(&H)
Synchronize vertical<<>>竖直同步
Synchronize horizontal<<>>水平同步
&Comparison Result Window<<>>比较结果窗口(&C)
Comparison Result<<>>比较结果
Show or hide comparison result window<<>>显示或隐藏比较结果窗口
Close comparison window<<>>关闭比较窗口
Compare and Merge Selected Files...<<>>比较合并文件...
Close Selected Files<<>>关闭选中的文件
Close all the selected files<<>>关闭所有选中的文件
Close All Except the Selected Files<<>>关闭未选中的文件
Close all except the selected files<<>>关闭所有未选中的文件
Close All<<>>关闭所有的文件
&File<<>>文件(&F)
&Edit<<>>编辑(&E)
&Search<<>>查找(&S)
&View<<>>视图(&V)
Co&mpare<<>>比较(&M)
Confi&gure<<>>配置(&G)
E&ncryption<<>>加密(&N)
&Window<<>>窗口(&W)
&Help<<>>帮助(&H)
&Synchronize<<>>同步(&S)
Search and Replace<<>>查找和替换
Most Recently Used Files<<>>最近使用的文件
The directory "%s" does not exist. Do you want it to be created?<<>>目录“%s”不存在。您想创建它吗？
The directory "%s" is invalid. Please reenter.<<>>目录“%s”非法。请重新输入。
The directory "%s" can not be created. Please double check.<<>>不能创建目录“%s”。请检查。
You have made change to this file type. Do you want to add or modify it?<<>>您已经修改了这种文件类型，您想添加或修改它吗？
Fail to delete "%s"!<<>>删除“%s”失败！
Are you sure to delete the selected file types?<<>>您确信要删除所选的文件类型吗？
Please select a file type to delete!<<>>请选择要删除的文件类型！
File type doesn't exist!<<>>文件类型不存在！
File type already exists!<<>>文件类型已经存在！
Comment start tag and end doesn't match!<<>>起始注释符和结束注释符不匹配！
File extensions can't be empty!<<>>文件后缀不可为空！
File type name can't be empty!<<>>文件类型名称不能为空！
Script file list is empty!<<>>脚本文件列表不能为空！
Server number has exceeded the maximum number.<<>>超出最大服务器个数！
You have made change to this FTP server. Do you want to add or modify it?<<>>您已经修改了这个FTP服务器信息，您要添加或修改它吗？
Error<<>>错误
Are you sure to delete the selected FTP servers?<<>>确信要删除这些服务器信息？
Please select a FTP server to delete!<<>>请选择要删除的FTP服务器！
FTP server already exists!<<>>FTP服务器已经存在！
FTP server doesn't exist!<<>>FTP服务器不存在！
Invalid user name!<<>>非法用户名！
Invalid server address!<<>>非法服务器地址！
FTP server name can't be empty!<<>>FTP服务器名称不能为空！
New name can't be empty!<<>>新名称不能为空!
Searched string is invalid for HEX mode!<<>>要查找的字符串对于十六进制模式无效！
Searched string can't be empty!<<>>要查找的字符串不能为空！
Parameter for "replace" is invalid: %s<<>>“replace”的参数非法：%s
Invalid regular expression segment index!<<>>正则表达式段序号非法！
Invalid command: "%s"<<>>无效命令：“%s”
Are you sure to delete "%s"?<<>>确实要删除“%s”吗？
Fail to delete directory "%s"!<<>>删除目录“%s”失败！
Fail to delete file "%s"!<<>>删除文件“%s”失败！
File name is empty or invalid!<<>>文件名为空或无效！
"%s" can't be opened. This file will be closed automatically.<<>>不能打开“%s”，这个文件将被自动关闭！
This FTP file could not be opened:<<>>不能打开这个FTP文件：
Fail to move "%s" to "%s". Please move this file manually to finish saving.<<>>把文件“%s”移至“%s”失败，请手工移动以保存文件！
Fail to move "%s" to "%s". Save file failure!<<>>把文件“%s”移至“%s”失败，保存失败！
Save changes to "%s"?<<>>要保存对“%s”所做的修改吗？
"%s" has been modified by another application. Do you want to reload it? You can disable file update detection by selecting menu item "Don't Check File Update".<<>>“%s”被其它程序修改，要重新打开它吗？您可以选择菜单项“不检查文件更改”来取消文件更改检查。
"%s" has been removed by other application. Do you want to close it?<<>>“%s”被其它程序删除，要关闭它吗？
The first directory can't be empty!<<>>第一个目录不能为空！
The second directory can't be empty!<<>>第二个目录不能为空！
Fail to open and write to the output file.<<>>写目标文件失败！
Failed to save FTP File "%s": %s<<>>保存FTP文件“%s”失败：%s
The FTP file could not be saved because of this error:<<>>保存此FTP文件失败，原因如下：
The FTP file "%s" could not be opened: %s<<>>不能打开FTP文件“%s”：%s
Since you have changed or closed this file, the compare window will also be closed.<<>>您修改或关闭了被比较的文件，比较窗口也会自动关闭！
No server account available!<<>>没有服务器帐号！
File or directory already exists!<<>>文件或目录已经存在！
Fail to create the directory!<<>>创建目录失败！
Fail to create new file!<<>>创建新文件失败！
Fail to rename file!<<>>重命名文件失败！
Please select a file to rename!<<>>请选择要重命名的文件！
Please select a file to delete!<<>>请选择要删除的文件！
Search string not found.<<>>没有找到要查找的字符串！
The new setting will take effect after re-start PilotEdit!<<>>新的配置将在重新启动PilotEdit后生效！
IMPORTANT: PilotEdit fail to remove file "FONT_WIDTH.DATA". Please remove it before you re-start PilotEdit!!<<>>重要：PilotEdit没有成功删除“FONT_WIDTH.DATA”，请在运行PilotEdit前手工删除它。
"%s" has already opened. Do you want to re-open it (and lose the changes if you have made any)?<<>>“%s”已经被打开。您希望重新打开它(并丢失您所做的修改)吗？
Found %I64d occurrences of "%s".<<>>找到%I64d次“%s”。
Find %I64d occurrences of "%s" in %d files.<<>>总计找到%I64d次“%s”。文件总数是%d。
%I64d occurrences have been processed.<<>>%I64d个匹配的字符串已经被处理。
%I64d occurrences of "%s" have been replaced to "%s".<<>>%I64d个“%s”已经被替换为“%s”。
%I64d occurrences have been processed in %d files.<<>>%I64d个匹配的字符串已经被处理。文件总数是%d。
%I64d occurrences of "%s" have been replaced to "%s" in %d files.<<>>%I64d个“%s”已经被替换为“%s”。文件总数是%d。
File in the second directory is more recent!<<>>第二个目录中的文件更新！
File in the first directory is more recent!<<>>第一个目录中的文件更新！
These two files have the same modification time!<<>>两个文件的修改时间相同！
Only in the second directory.<<>>只存在于第二个目录中。
Only in the first directory.<<>>只存在于第一个目录中。
Identical<<>>相同
Different<<>>不同
These two files are identical.<<>>两个文件相同
These two files are different. Left File: %I64d identical lines, %I64d different lines. Right File: %I64d identical lines, %I64d different lines.<<>>两个文件不相同。左边文件：%I64d行相同，%I64d行不同。右边文件：%I64d行相同，%I64d行不同。
The selected two lines are identical:<<>>选中的两行相同：
The selected two lines are different:<<>>选中的两行不同：
Failed to open FTP connection:<<>>建立FTP连接失败：
Size: %I64d<<>>大小：%I64d
Line: %I64d<<>>行：%I64d
Col: %I64d<<>>列：%I64d
Unknown<<>>未知
New File<<>>新文件
Language File (*.RC)<<>>语言文件(*.RC)
PilotEdit - Compare and Merge Files<<>>PilotEdit - 比较合并文件
Result<<>>结果
Directory 1<<>>目录1
Directory 2<<>>目录2
Comments<<>>注释
File<<>>文件
Name<<>>名称
File Name<<>>文件名称
Server Name<<>>服务器名称
Server Address<<>>服务器地址
User Name<<>>用户名
File Type Name<<>>文件类型名称
Begin comparison...<<>>开始比较...
Comparison stopped.<<>>比较停止
Comparison finished successfully. Identical: %d. Different: %d.<<>>成功完成比较。相同：%d，不同：%d。
Select Directory<<>>选择目录
Please select a directory:<<>>请选择一个目录：
Comparing files "%s" and "%s"<<>>正在比较文件“%s”和“%s”
Comparing directories "%s" and "%s"<<>>正在比较文件“%s”和“%s”
Read file error. Not sure.<<>>读文件失败，不确定。
Invalid XML file "%s"!<<>>无效的XML文件“%s”！
New Directory Name<<>>新目录名称
New Directory Name:<<>>新目录名称：
Please input new name for "%s":<<>>请为“%s”输入新名称：
Rename FTP File<<>>修改FTP文件名称
Script File Name<<>>脚本文件名
Can't open file "PilotEdit.pdf"! Please open PilotEdit User Manual from Windows start menu.<<>>不能打开文件“PilotEdit.pdf”！请从Windows开始菜单打开PilotEdit用户手册。
Windows socket initialization failed.<<>>系统网络初始化失败。 
Press F1 for help<<>>按F1来获取帮助
Choose a help object<<>>选择一个帮助主题
EXT<<>>EXT
CAP<<>>大写
OVR<<>>覆盖
INS<<>>插入
NUM<<>>数字
SCRL<<>>SCRL
REC<<>>REC
Type<<>>类型
Encoding<<>>编码
BOM<<>>BOM
Size<<>>大小
Line<<>>行
Col<<>>列
Create a new document<<>>创建一个新文件
Open an existing document<<>>打开已有的文件
Open FTP files<<>>打开FTP文件
Save the active document<<>>保存当前文件
Save all the files<<>>保存所有文件
Save the active document with a new name<<>>用新名字保存当前文件
Save active document as FTP file<<>>把当前文件另存为FTP文件
Close the active document<<>>关闭当前文件
Close all files<<>>关闭所有文件
Open this document<<>>打开这个文件
Change the printing options<<>>改变打印选项
Change the printer and printing options<<>>改变打印机和打印选项
Print the active document<<>>打印当前文件
Display full pages<<>>显示所有页面
Quit the application; prompts to save documents<<>>结束程序并其实保存文件
Select a line<<>>选择一行
Select all<<>>选择全部
Undo the last action<<>>撤销最后的动作
Redo the previously undone action<<>>重做先前撤销的动作
Cut the selection and put it on the Clipboard<<>>剪切当前选择的内容并保存到剪贴板
Copy the selection and put it on the Clipboard<<>>复制当前选择的内容并保存到剪贴板
Copy the file name and put it on the clipboard<<>>复制当前文件名并保存到剪贴板
Copy the file path and put it on the clipboard<<>>复制当前文件路径并保存到剪贴板
Insert clipboard contents<<>>插入剪贴板的内容
Change to column mode<<>>切换到列模式
Copy the hexadecimal encoding as text string and put it on the Clipboard<<>>将十六进制编码按文本字符串复制并保存到剪贴板
Paste hexadecimal text encoding<<>>粘贴十六进制文本编码
Change to word wrap<<>>切换回行显示
Change to HEX mode<<>>切换到十六进制模式
Make selection into upper case<<>>把所选文本变为大写
Make selection into lower case<<>>把所选文本变为小写
Date and time<<>>日期和时间
Customized date and time<<>>定制的日期和时间
Change file encoding<<>>改变文件编码
Execute scripts<<>>执行脚本
Search for a string<<>>查找字符串
Find the previous match string<<>>查找前一匹配的字符串
Find the next match string<<>>查找下一匹配的字符串
Replace strings<<>>替换字符串
Go to a line<<>>跳转到一行
Find the previous different block<<>>查找上一个不同的块
Find the next different block<<>>查找下一个不同的块
Find all the different blocks (Only list the first line)<<>>查找所有不同的块(只显示第一行)
Find the previous identical block<<>>查找上一个相同的块
Find the next identical block<<>>查找下一个相同的块
Find all the identical blocks (Only list the first line)<<>>查找所有相同的块(只显示第一行)
Copy all the different lines<<>>复制所有不同的行
Copy all the identical lines<<>>复制所有相同的行
File Tree Window<<>>文件树窗口
String Window<<>>字符串窗口
Output Window<<>>输出窗口
Send Result to Output Window<<>>把结果输出到输出窗口
Output Window 2<<>>输出窗口二
Send Result to Output Window 2<<>>把结果输出到输出窗口二
Show or hide the standard toolbar<<>>显示或隐藏标准工具栏
Show or hide the encryption/decryption toolbar<<>>显示或隐藏加密/解密工具栏
Show or hide the edit toolbar<<>>显示或隐藏编辑工具栏
Show or hide the search toolbar<<>>显示或隐藏查找工具栏
Show or hide the status bar<<>>显示或隐藏状态栏
Show or hide the file tree window<<>>显示或隐藏文件树窗口
Show or hide the string window<<>>显示或隐藏字符串窗口
Show or hide the output window<<>>显示或隐藏输出窗口
Show or hide the output window 2<<>>显示或隐藏输出窗口二
Show or hide the most recently used file list window<<>>显示或隐藏最近使用的文件列表
Compare and merge files<<>>比较合并文件
Compare directories<<>>比较两个目录
Open encrypted files<<>>打开加密的文件
Open encrypted FTP files<<>>打开加密的FTP文件
Save as encrypted file<<>>另存为加密的文件
Save as non-encrypted file<<>>另存为非加密的文件
Save as encrypted FTP file<<>>另存为加密的FTP文件
Save as non-encrypted FTP file<<>>另存为非加密的FTP文件
Encrypt/decrypt local files<<>>加密/解密本地文件
Encrypt/decrypt multiple local files\nEncrypt/decrypt local files<<>>加密/解密本地文件\n加密/解密本地文件
Save the active file as encrypted file<<>>将当前文件另存为加密的文件
Save the active file as non-encrypted file<<>>将当前文件另存为非加密的文件
Save the active file as encrypted FTP file<<>>将当前文件另存为加密的FTP文件
Save the active file as non-encrypted FTP file<<>>将当前文件另存为非加密的FTP文件
Encrypt/decrypt multiple local files<<>>加密/解密多个本地文件
Change FTP account<<>>修改FTP帐号
Change file type<<>>改变文件类型
Change font<<>>改变字体
Change language<<>>改变语言
Edit string table<<>>编辑字符串表
Customize application appearance, toolbars, and menus<<>>定制程序外观，工具栏和菜单
Change options of PilotEdit<<>>改变PilotEdit选项
View computer ID and serial number<<>>查看机器标识和序列号
Arrange windows so they overlap<<>>按层叠的方式排列窗口
Arrange windows as non-overlapping tiles<<>>按平铺的方式排列窗口
Arrange icons at the bottom of the window<<>>在窗口底部排列图标
Display program help content<<>>显示帮助信息
Display program information, version number and copyright<<>>显示程序信息，版本号和版权
Buy PilotEdit now<<>>现在购买PilotEdit
Most Recently Used File List Window<<>>最近使用的文件列表
Switch to the next window pane<<>>切换到下一窗口
Switch back to the previous window pane<<>>切换回前一窗口
Open another window for the active document<<>>为当前文件打开另一窗口
Split the active window into panes<<>>分割当前窗口
Erase the selection<<>>清除所选内容
Erase everything<<>>清除所有内容
Find the specified text<<>>查找指定的文本
Repeat the last action<<>>重复上一操作
Replace specific text with different text<<>>将指定的字符串替换为其它字符串
Select the entire document<<>>选择整个文档
Change the window size<<>>改变窗口大小
Change the window position<<>>改变窗口位置
Reduce the window to an icon<<>>将窗口缩小为图标
Enlarge the window to full size<<>>最大化窗口
Switch to the next document window<<>>切换到下一窗口
Switch to the previous document window<<>>切换到上一窗口
Close the active window and prompts to save the documents<<>>关闭当前文件并提示保存
Restore the window to normal size<<>>恢复窗口正常大小
Activate Task List<<>>激活任务列表
Activate this window<<>>激活当前窗口
Save as<<>>另存为
Save As<<>>另存为
Close print preview mode<<>>关闭打印预览窗口
Change system settings<<>>改变系统配置
Save as FTP file<<>>另存为FTP文件
FTP account<<>>FTP帐号
Quit the comparison window<<>>关闭比较窗口
Save As FTP File<<>>另存为FTP文件
Save As F&TP File...<<>>另存为FTP文件(&T)...
PilotEdit can't get the computer ID. Please register with Company or User Name.<<>>PilotEdit不能获得机器标识。请使用公司或用户名注册。
Please select files and directories to upload!<<>>请选择要上传的文件和目录！
Please select files and directories to upload<<>>请选择要上传的文件和目录
Do you want to stop uploading files?<<>>您要停止上传文件吗？
Do you want to stop deleting files?<<>>您要停止删除文件吗？
Do you want to stop downloading files?<<>>您要停止下载文件吗？
&Browse<<>>浏览(&B)
&Encrypt<<>>加密(&E)
&Decrypt<<>>解密(&D)
Success<<>>成功
Failure<<>>失败
Local file name<<>>本地文件名
FTP file name<<>>FTP文件名
Uploading files<<>>正在上传文件
Uploaded file list:<<>>已上传文件列表：
Deleting FTP files<<>>正在删除FTP文件
Deleted FTP file list:<<>>已删除FTP文件列表：
Do you want to stop deleting FTP files?<<>>您要停止删除FTP文件吗？
Downloading files<<>>正在下载文件
Downloaded file list:<<>>已下载文件列表：
Fail to download FTP file!<<>>FTP文件下载失败！
Opening FTP files<<>>正在打开FTP文件
Opening %s<<>>正在打开%s
Do you want to stop opening files?<<>>您要停止打开文件吗？
Saving FTP files<<>>正在保存FTP文件
Saving %s<<>>正在保存%s
Do you want to stop saving files?<<>>您要停止保存文件吗？
Cancelled!<<>>已被取消！
Deleting: %s<<>>正在删除：%s
Are you sure to delete file "%s"?<<>>您确信要删除文件“%s”吗？
Skipped<<>>已跳过
FTP file not deleted.<<>>FTP文件没有删除
Deleted!<<>>已删除！
Directory deleted!<<>>目录已删除！
Begin to connect to the FTP server.<<>>开始连接FTP服务器。
Fail to connect to FTP server %s.<<>>连接FTP服务器%s失败。
Finish deleting FTP files.<<>>删除FTP文件结束。
Please select files and directories to delete!<<>>请选择要删除的文件和目录！
Begin to delete files!<<>>开始删除文件！
Downloading: %s<<>>正在下载：%s
Local file "%s" already exists. Do you want to overwrite it?<<>>本地文件“%s”已经存在，您要覆盖它吗？
Local file already exists. Skipped.<<>>本地文件已经存在。已跳过。
Directory created!<<>>目录已创建！
Finish downloading files.<<>>下载文件结束。
Please select files and directories to download!<<>>请选择要下载的文件和目录！
Begin to download files!<<>>开始下载文件！
Uploading: %s<<>>正在上传：%s
FTP file "%s" already exists. Do you want to overwrite it?<<>>FTP文件“%s”已经存在，您要覆盖它吗？
FTP file already exists. Skipped.<<>>FTP文件已经存在。已跳过。
Fail to access the directory in FTP server: %s<<>>访问FTP目录失败：%s
Finish uploading files.<<>>上传文件结束。
Begin to upload files!<<>>开始上传文件！
Fail to read local file!<<>>不能读本地文件！
&Buy Now...<<>>现在购买(&B)
FTP server name can't include "\:/"!<<>>FTP服务器名称不能包含“\:/”！
File "%s" is read-only.<<>>文件“%s”是只读的！
String<<>>字符串
The string to add already exists!<<>>要添加的字符串已经存在！
Category name can't be empty!<<>>字符串类别名称不能为空！
String name can't be empty!<<>>字符串名称不能为空！
String value can't be empty!<<>>字符串值不能为空！
Cursor position can't be empty!<<>>光标位置不能为空！
The string to modify doesn't exist!<<>>要修改的字符串不存在！
Please select strings to delete!<<>>请选择要删除的字符串！
Are you sure to delete the selected strings?<<>>您确信要删除选中的字符串吗？
Please select categories to delete!<<>>请选择要删除的目录！
Are you sure to delete the selected categories?<<>>您确信要删除选中的目录吗？
String number has exceeded the maximum number.<<>>字符串个数超过最大限制！
Category number has exceeded the maximum number.<<>>目录个数超过最大限制！
Please select strings to move!<<>>请选择要移动的字符串！
Please select categories to move!<<>>请选择要移动的目录！
Move Do&wn<<>>下移(&W)
Move U&p<<>>上移(&P)
De&lete<<>>删除(&L)
Category List:<<>>目录列表：
String Name:<<>>字符串名称：
Category Name:<<>>目录名称：
Delete Selected Text<<>>删除选择的文本
String Value:<<>>字符串值：
String before Selection:<<>>插入选择文本前的字符串
String after Selection:<<>>插入选择文本后的字符串
String List:<<>>字符串列表：
Edit String Table<<>>编辑字符串表
E&dit String Table...<<>>编辑字符串表(&D)...
&Customize...<<>>定制(&C)...
You have made change to the string table. Do you want to save your changes?<<>>您修改了字符串表，您希望保存修改吗？
Only data copied from HEX mode can be pasted into HEX mode!<<>>只有从十六进制模式复制的数据才能被粘贴到十六进制模式！
File "%s" has already been encrypted by PilotEdit! Encryption cancelled!<<>>文件“%s”已经被PilotEdit加密，加密取消！
File "%s" is not encrypted by PilotEdit! Decryption cancelled!<<>>文件“%s”没有被PilotEdit加密，解密取消！
PilotEdit can't open file "%s"! Encryption cancelled!<<>>PilotEdit不能打开文件“%s”，加密取消！！
PilotEdit can't open file "%s"! Decryption cancelled!<<>>PilotEdit不能打开文件“%s”，解密取消！
Please input your password<<>>请输入您的密码
Please input your password!<<>>请输入您的密码！
Please enter password:<<>>请输入您的密码：
Re-enter Password:<<>>再次输入密码：
The passwords you typed do not match! Please try again.<<>>您输入的密码不一致，请再次输入！
Please select files and directories to encrypt/decrypt<<>>请选择要加密/解密的文件和目录
Please select files and directories to decrypt!<<>>请选择要解密的文件和目录
Please select files and directories to encrypt!<<>>请选择要加密的文件和目录
Begin to encrypt files!<<>>开始加密文件！
Begin to decrypt files!<<>>开始解密文件！
Finish encrypting files.<<>>加密文件结束！
Finish decrypting files.<<>>解密文件结束！
Encrypting files<<>>正在加密文件
Encrypted file list:<<>>已经加密文件列表：
Do you want to stop encrypting files?<<>>您想停止加密文件吗？
Decrypting files<<>>正在解密文件
Decrypted file list:<<>>已经解密文件列表：
Do you want to stop decrypting files?<<>>您想停止解密文件吗？
Backup file name<<>>备份文件名称
It is recommended that you backup your original files before encryption/decryption. If you enter an invalid password, it will be impossible for you to recover your encrypted files.<<>>PilotEdit建议您在加密/解密前备份原始文件。如果您输入了非法的密码，您将不能恢复被加密的文件。
Encrypting %s<<>>正在加密%s
Decrypting %s<<>>正在解密%s
PilotEdit Scripts (*.PLT)<<>>PilotEdit脚本(*.PLT)
File Group Window<<>>文件组窗口
Fi&le Group Window<<>>文件组窗口(&L)
Show or hide the file group window<<>>显示或隐藏文件组窗口
Edit File &Group...<<>>编辑文件组(&G)...
Edit file group<<>>编辑文件组
Edit File Group<<>>编辑文件组
File Group List:<<>>文件组列表：
File Group Name:<<>>文件组名称：
File Path List:<<>>文件路径列表：
File group name can't be empty!<<>>文件组名称不能为空！
File path list can't be empty!<<>>文件路径列表不能为空！
File group number has exceeded the maximum number.<<>>文件组超出最大个数！
The file group to add already exists!<<>>要创建的文件组已经存在！
The file group to modify doesn't exist!<<>>要修改的文件组不存在！
Please select file group to delete!<<>>请选择要删除的文件组！
Are you sure to delete the selected file groups?<<>>您确信要删除选中的文件组吗？
Please select file groups to move!<<>>请选择要移动的文件组！
The&me<<>>主题(&M)
&Office 2003<<>>Office 2003(&O)
Office 2003<<>>Office 2003
O&ffice 2007<<>>Office 2007(&F)
Office 2007<<>>Office 2007
&Visual Studio<<>>Visual Studio(&V)
&Windows Classic<<>>Windows Classic(&W)
Visual Studio<<>>Visual Studio
Windows Classic<<>>Windows Classic
Tab size:<<>>Tab大小：
Use spaces for tab<<>>对于Tab使用空格
Auto indent<<>>自动缩进
Use spaces for indent<<>>对于缩进使用空格
Indent size:<<>>缩进大小：
Directory and file list can't be empty!<<>>目录和文件列表不能为空！
Begin searching<<>>开始查找
Begin replacing<<>>开始替换
Finish searching<<>>查找结束
Finish replacing<<>>替换结束
Searching %s<<>>正在查找%s
Replacing %s<<>>正在替换%s
Failed to open file<<>>打开文件失败
Searching in multiple directories and files<<>>在多个目录和文件中查找
Searched file list:<<>>已查找文件列表：
Do you want to stop searching?<<>>您想停止查找吗？
Replacing in multiple directories and files<<>>在多个目录和文件中替换
Replaced file list:<<>>已替换文件列表：
Do you want to stop replacing?<<>>您想停止替换吗？
Please select files and directories to find/replace<<>>请选择要查找/替换的文件和目录
Failed to open temporary file<<>>打开临时文件失败
Failed to write file<<>>写文件失败
File of Type:<<>>文件类型：
&Copy to Clipboard<<>>复制到剪贴板(&C)
You will not be able to undo this operation. Are you sure to replace all the match strings in the selected files?<<>>您将不能撤销这个操作。您确信要替换所选文件中所有匹配的字符串吗？
HEX Mode<<>>十六进制模式
Tab<<>>Tab
Indent<<>>缩进
Bytes per Line:<<>>每行字节数：
Line Number in Hexadecimal<<>>行号按照十六进制编码
Options<<>>选项
File Type:<<>>文件类型：
Advanced...<<>>高级...
Web Page Code Tag<<>>网页代码标记
Web Page Code Start Tag:<<>>网页代码开始标记：
Web Page Code End Tag:<<>>网页代码结束标记：
Text Block Tag (Reserved)<<>>文本块标记(预留)
Text Block Start Tag (Reserved)<<>>文本块开始标记(预留)
Text Block End Tag (Reserved)<<>>文本块结束标记(预留)
Tab Type:<<>>Tab类型
Indent Tags:<<>>缩进标记：
Format Tags:<<>>格式化标记：
Tags<<>>标记
Indent Type:<<>>缩进类型：
Simple File<<>>简单文件
Web Server Page File<<>>网页文件
XML File<<>>XML文件
Use Default Definition<<>>使用缺省定义
Use Tab<<>>使用Tab
Use Blanks<<>>使用空格
No Indent<<>>没有缩进
&Sort and Find/Remove Duplicate Lines...<<>>排序和查找/删除重复的行(&S)...
Sort and find/remove duplicate lines<<>>排序和查找/删除重复的行
Extract Strings...<<>>提取字符串...
Extract strings in a column or matching a regular expression<<>>提取一列或满足某个正则表达式的字符串
Extract strings<<>>提取字符串
Format Selection<<>>格式化所选文本
Format selected text<<>>格式化所选文本
Compare Over &Whole Line<<>>比较整行(&W)
Compare Over a &Column<<>>比较一列(&C)
Copy a &Column<<>>复制一列(&C)
Column Delimiter<<>>列定界符
Column Index<<>>列序号
Compare Over a String Defined By &Regular Expression<<>>比较由正则表达式定义的字符串(&R)
Copy Strings Defined By &Regular Expression<<>>复制由正则表达式定义的字符串(&R)
Regular Expression<<>>正则表达式
Target String<<>>目标字符串
Case &Sensitive<<>>大小写敏感(&S)
Compare As<<>>作为...比较
Sort in &Ascending Order<<>>按照升序排序(&A)
Sort in &Descending Order<<>>按照降序排序(&D)
&Find Duplicate Lines<<>>查找重复的行(&F)
Re&move Duplicate Lines<<>>删除重复的行(&M)
Copy &Target String to Clipboard<<>>将目标字符串复制到剪贴板(&T)
Regular expression can't be empty!<<>>正则表达式不可为空！
Target string can't be empty!<<>>目标字符串不可为空！
Blank<<>>空格
Tab and Blank<<>>Tab和空格
Text<<>>文本
Integer Number<<>>整数
Show HEX encoding<<>>显示十六进制编码
Save As with Old Directory Structure...<<>>使用原来目录结构另存为
Save the active document to a new file with the old directory structure<<>>用原来的目录结构把当前文件另存为新文件
Source File List:<<>>原文件列表
Destination Directory:<<>>目标目录
Copy Directory Start From:<<>>从此目录复制目录结构
Destination File List:<<>>目标文件列表
Fail to create directory "%s"!<<>>创建目录“%s”失败！
Save As with Old Di&rectory Structure...<<>>用原目录结构另存为(&R)
Save As with Old Directory Structure<<>>用原目录结构另存为
Save the active document as a new name with the old directory structure<<>>将当前文件用原目录结构另存为新文件
The first different directory or file name<<>>第一个不同的目录或文件名
The second different directory or file name<<>>第二个不同的目录或文件名
The third different directory or file name<<>>第三个不同的目录或文件名
The forth different directory or file name<<>>第四个不同的目录或文件名
The fifth different directory or file name<<>>第五个不同的目录或文件名
The sixth different directory or file name<<>>第六个不同的目录或文件名
The seventh different directory or file name<<>>第七个不同的目录或文件名
The eighth different directory or file name<<>>第八个不同的目录或文件名
The ninth different directory or file name<<>>第九个不同的目录或文件名
The tenth different directory or file name<<>>第十个不同的目录或文件名
The eleventh different directory or file name<<>>第十一个不同的目录或文件名
The twelfth different directory or file name<<>>第十二个不同的目录或文件名
The thirteenth different directory or file name<<>>第十三个不同的目录或文件名
The fourteenth different directory or file name<<>>第十四个不同的目录或文件名
The fifteenth different directory or file name<<>>第十五个不同的目录或文件名
The sixteenth different directory or file name<<>>第十六个不同的目录或文件名
The seventeenth different directory or file name<<>>第十七个不同的目录或文件名
The eighteenth different directory or file name<<>>第十八个不同的目录或文件名
The nineteenth different directory or file name<<>>第十九个不同的目录或文件名
The twentieth different directory or file name<<>>第二十个不同的目录或文件名
Only one empty line was found. It was not copied to the clipboard!<<>>只找到了一个空行，没有把它复制到剪贴板！
No duplicate lines were found!<<>>没有找到重复的行！
No match strings were found!<<>>没有找到匹配的字符串！
No different lines were found!<<>>没有找到不同的行！
No identical lines were found!<<>>没有找到相同的行！
Color<<>>颜色
&Change Color<<>>改变颜色(&C)
Use &Default Color for All the Items<<>>对所有项目使用缺省得颜色(&D)
The background color of the editor<<>>编辑器背景颜色
The text color of the editor<<>>编辑器文本颜色
The text color of the comments<<>>注释文本颜色
The text color of the key words<<>>关键字文本颜色
The color of the text in the quotation mark<<>>引号内文本颜色
The background color of the active line<<>>当前行背景颜色
The background color of the selected text<<>>所选文本的背景颜色
The color of the selected text<<>>所选文本的文本颜色
The text color of the code in web server pages<<>>网页代码文本颜色
The line index background color of theme Office 2003<<>>Office 2003主题行号背景颜色
The line index background color of theme Office 2007<<>>Office 2007主题行号背景颜色
The line index background color of theme Visual Studio<<>>Visual Studio主题行号背景颜色
The line index background color of theme Windows Classic<<>>Windows Classic主题行号背景颜色
The line index text color<<>>行号文本颜色
The background color of text blocks (reserved for future use)<<>>文本块背景颜色(保留备将来使用)
The color of the shape for text blocks (reserved for future use)<<>>文本图形颜色(保留备将来使用)
The background color of text panel in HEX mode for Office 2003<<>>Office 2003主题十六进制窗口中文本窗口背景颜色
The background color of text panel in HEX mode for Office 2007<<>>Office 2007主题十六进制窗口中文本窗口背景颜色
The background color of text panel in HEX mode for Visual Studio<<>>Visual Studio主题十六进制窗口中文本窗口背景颜色
The background color of text panel in HEX mode for Windows Classic<<>>Windows Classic主题十六进制窗口中文本窗口背景颜色
The text color of text panel in HEX mode<<>>十六进制窗口中文本窗口文本颜色
The text color of the file list tree window<<>>文件树列表文本颜色
The background color of the file list tree window<<>>文件树列表背景颜色
The text color of the string table window<<>>字符串列表文本颜色
The background color of the string table window<<>>字符串列表背景颜色
The text color of the file group window<<>>文件组列表文本颜色
The background color of the file group window<<>>文件组列表背景颜色
The text color of the output window1<<>>输出窗口1文本颜色
The background color of the output window1<<>>输出窗口1背景颜色
The text color of the output window2<<>>输出窗口2文本颜色
The background color of the output window2<<>>输出窗口2背景颜色
The text color of the most recently used file list window<<>>最近使用文件列表文本颜色
The background color of the most recently used file list window<<>>最近使用文件列表背景颜色
The background color of different lines in the comparison window<<>>文件比较窗口中不同行的背景颜色
The text color of the output window in the comparison window<<>>文件比较窗口中输出窗口的文本颜色
The background color of the output window in the comparison window<<>>文件比较窗口中输出窗口的背景颜色
The color of cursor in INS mode<<>>插入模式中光标颜色
The color of cursor in OVR mode<<>>覆盖模式中光标颜色
The background color of the highlighted selected words<<>>高亮显示所选词的背景色
It is recommended that you close any other running PilotEdit instances before changing this configuration. If there are multiple PilotEdit instances running, the change you made to the configuration of PilotEdit might get lost.<<>>在改动这项配置之前，建议您关闭其它正在运行的PilotEdit程序。如果有多个PilotEdit程序在运行，您对这项配置所做的更改可能丢失。
&Buy<<>>购买(&B)
Insert String into the Active File<<>>将字符串插入当前文件
Run This String Command in Command Window over the Active File<<>>在命令窗口中对当前文件执行字符串命令
Run This String Command in Command Window over All the Open File<<>>在命令窗口中对所有文件执行字符串命令
Find This Regular Expression in the Active File<<>>在当前文件中查找这个正则表达式
Find This Regular Expression in All the Open Files<<>>在所有文件中查找这个正则表达式
Open File Group<<>>打开文件组
Open the selected file group<<>>打开选中的文件组
Edit file groups<<>>编辑文件组
Company or user name can't be empty!<<>>公司或用户名不可为空！
Register With Company or User Name<<>>用公司或用户名注册
Company or User Name:<<>>用公司或用户名：
The file is too big and huge memory is required for the new file content. You can choose to export the result to another file to avoid allocating huge memory. Do you want to export the new file content to another file?<<>>文件太大，需要分配很大内存。您可以选择把结果导出到另一个文件从而避免分配大内存。您希望把结果导出到另一个文件吗？
Fail to allocate memory!<<>>分配内存失败！
Browse current directory<<>>浏览单前目录
Create a new directory<<>>创建一个新目录
Create a new file<<>>创建一个新文件
Rename the selected file or directory<<>>重命名当前选择的文件或目录
Delete all the selected files and directories<<>>删除所有选择的文件和目录
Download all the selected files and directories<<>>下载所有选择的文件和目录
Select files and directories from local host and upload<<>>从本机上选择文件和目录并上传
Open the selected file or directory<<>>打开选中的文件或目录
Close the FTP dialog<<>>关闭FTP对话框
Copy all the contents to the clipboard<<>>把所有的内容复制到剪贴板
Insert the selected string into the active file<<>>把所选择的字符串插入当前文件
Run this string command in command window over the active file<<>>在命令窗口中针对当前文件运行所选的字符串命令
Run this string command in command window over all the open files<<>>在命令窗口中针对所有打开的文件运行所选的字符串命令
Find this regular expression over the active file<<>>在当前文件中查找所选的正则表达式
Find this regular expression over all the open files<<>>在所有打开的文件中查找所选的正则表达式
Edit the string table<<>>编辑字符串表
Compare and merge the selected files<<>>比较和并所选择的文件
Create new file on startup<<>>启动时创建新文件
Show line numbers<<>>显示行号
Select Text Between Start Tag and End Tag<<>>选择开始标记和结束标记之间的文本
Select text between start tag and end tag<<>>选择开始标记和结束标记之间的文本
Close all but this<<>>关闭除此以外的所有文件
Close All But This<<>>关闭除此以外的所有文件
Don't create backup files<<>>不产生备份文件
Add .BAK to the end of the files (The backup for FTP files will be saved in Temp directory)<<>>在原有文件名后添加.BAK(FTP文件的备份会被保存在Temp目录下)
Save backup files to this directory<<>>将备份文件保存到这个目录
Backup<<>>备份
Protocol:<<>>协议：
PilotEdit Lite version doesn't support SFTP!<<>>PilotEdit Lite版本不支持SFTP！
Print<<>>打印
Margins (inches)<<>>页边距(英寸)
Left:<<>>左：
Top:<<>>上：
Right:<<>>右：
Bottom:<<>>下：
Header and Footer<<>>页眉和页脚
Print header<<>>打印页眉
Left top:<<>>左上：
Right top:<<>>右上：
Print footer<<>>打印页脚
Left bottom:<<>>左下：
Right bottom:<<>>右下：
Page Number<<>>页码
File Name<<>>文件名
Page: %d / %d<<>>页码：%d / %d
&Print...	Ctrl+P<<>>打印(&P)...	Ctrl+P
Print Pre&view<<>>打印预览(&V)
P&rint Setup...<<>>打印配置(&R)...
Print Page Setup...<<>>打印页面配置...
Print preview<<>>打印预览
Print setup<<>>打印配置
Print page setup<<>>打印页面配置
Please close the print preview window before perform this operation.<<>>在执行这项操作前请关闭打印预览窗口。
Tabs and Spaces<<>>Tab和空格
Remove Leading Spaces<<>>删除行前空格
Remove Leading Tabs and Spaces<<>>删除行前Tab和空格
Remove Trailing Spaces<<>>删除行尾空格
Remove Trailing Tabs and Spaces<<>>删除行尾Tab和空格
Remove leading spaces<<>>删除行前空格
Remove leading tabs and spaces<<>>删除行前Tab和空格
Remove trailing spaces<<>>删除行尾空格
Remove trailing tabs and spaces<<>>删除行尾Tab和空格
Change Case<<>>改变大小写
To Upper Case<<>>转换为大写
To Lower Case<<>>转换为小写
Capitalize<<>>首字母大写
Invert Case<<>>大小写反转
Change case<<>>改变大小写
To upper case<<>>转换为大写
To lower case<<>>转换为小写
Invert case<<>>大小写反转
Set New File Encoding<<>>设置新文件编码
This copy of PilotEdit is licensed to:<<>>PilotEdit的本复制授权于：
This copy of PilotEdit is unregistered.<<>>PilotEdit的本复制没有注册。
From [%I64d, %I64d] to (%I64d, %I64d), %I64d characters.<<>>从[%I64d, %I64d]到(%I64d, %I64d)，%I64d个字符。
From [%I64d, %I64d] to (%I64d, %I64d), %I64d bytes.<<>>从[%I64d, %I64d]到(%I64d, %I64d)，%I64d个字节。
The operation was stopped unfinished.<<>>操作未完成即被终止。
Enable word wrap by default<<>>缺省激活回行显示
Word<<>>词
Jump to the Left Word	Ctrl + Left<<>>跳到左边的词	Ctrl + Left
Jump to the Right Word	Ctro + Right<<>>跳到右边的词	Ctro + Right
Select to the Left Word	Ctrl + Shift + Left<<>>选择到左边的词	Ctrl + Shift + Left
Select to the Right Word	Ctrl + Shift + Right<<>>选择到右边的词	Ctrl + Shift + Right
Remove to the Left Word	Ctrl + Backspace<<>>删除到左边的词	Ctrl + Backspace
Remove to the Right Word	Ctrl + Delete<<>>删除到右边的词	Ctrl + Delete
Jump to the left word<<>>跳到左边的词
Jump to the right word<<>>跳到右边的词
Select to the left word<<>>选择到左边的词
Select to the right word<<>>选择到右边的词
Remove to the left word<<>>删除到左边的词
Remove to the right word<<>>删除到右边的词
Replace all or execute script in quick mode (can't undo)<<>>在快速模式下全部替换或运行脚本(不能撤消)
Compare<<>>比较
Compare and merge files in quick mode<<>>用快速模式来比较合并文件
File name<<>>文件名
Date and time<<>>日期和时间
Page number<<>>页码
Set Print Font...<<>>设置打印字体...
Change print font<<>>改变打印字体
Loading the right file.<<>>加载右边文件。
Loading the left file.<<>>加载左边文件。
Scanning the left file.<<>>扫描左边文件。
Scanning the right file.<<>>扫描右边文件。
Comparing files.<<>>比较文件。
Sorting file: <<>>排序文件：
Finding duplicate lines in file: <<>>在文件中查找重复的行：
Loading file: <<>>加载文件：
Writing file: <<>>写文件：
Allocating memory: <<>>分配内存：
Writing memory: <<>>写内存：
Writing the duplicate lines to the output window.<<>>将重复的行写入输出窗口。
%I64d bytes of %I64d bytes finished.<<>>完成%I64d字节。总计%I64d字节。
%I64d lines of %I64d lines finished.<<>>完成%I64d行。总计%I64d行。
Current Task Progress: <<>>当前任务进度：
Total Progress: <<>>整体进度：
Progress<<>>进度
Change file encoding without changing file content. Please select this option to change file encoding when PilotEdit fails to recognize ANSI, UTF-8 or UTF-16 files. Only files without BOM will be changed.<<>>改变文件编码而不改变文件内容。当PilotEdit不能识别ANSI，UTF-8或UTF-16文件时，请选择此选项来改变文件编码。只有没有BOM的文件会被改变。
ToolkitPro.ResourceEn.xml<<>>ToolkitPro.ResourceZhCn.xml
Line<<>>行
Remove Blank Lines from the Active File<<>>从当前文件中删除空行
Remove blank lines from the active file<<>>从当前文件中删除空行
Remove Redundant Blank Lines from the Active File<<>>从当前文件中删除多余的空行
Remove redundant blank lines from the active file<<>>从当前文件中删除多余的空行
%I64d blank lines have been removed.<<>>删除%I64d个空行。
USER OR COMPANY NAME or SERIAL NUMBER is invalid! Did you enter USER OR COMPANY NAME (provided with the serial number) correctly? Is the serial number for version %s?<<>>用户或公司名或密码错误！您有没有正确地输入用户或公司名称(和序列号一起提供的)？序列号是不是适用版本%s？
PilotEdit.pdf<<>>PilotEdit.pdf
Open files in quick mode<<>>在快速模式下打开文件
Memory block size (in bytes):<<>>内存块大小(字节)：
Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down the other operations. Please change to a small memory block size if you find it too slow to move vertical scrollbar.<<>>选择快速模式并选择大内存块可以降低打开大文件时所花的时间和内存但会降低其它操作的速度。如果您发现移动竖直滚动条时速度很慢，请选择小内存块。
Prefetching line number (1000 - 1000000000000000000)<<>>预读行数 (1000 - 1000000000000000000)
Compare MD5 values to reduce memory usage<<>>比较MD5值以减少内存使用量
Code Collapse and Format Tags<<>>代码折叠和格式化标记
Tag Type:<<>>标记类型：
Code Block Start Tag:<<>>代码块开始标记：
Code Block End Tag:<<>>代码块结束标记：
File Tags:<<>>文件标记：
Use Both File Tags and PilotEdit Tags<<>>同时使用文件标记和PilotEdit标记
Only Use File Tags<<>>只使用文件标记
Only Use PilotEdit Tags<<>>只使用PilotEdit标记
Mark as Code Block<<>>标记为代码块
Expand All<<>>全部展开
Collapse All<<>>全部折叠
Expand/Collapse...<<>>展开/折叠...
Mark as code block<<>>标记为代码块
Expand all<<>>全部展开
Collapse all<<>>全部折叠
Expand/collapse...<<>>展开/折叠...
Please select expanding level and collapsing level. If the start level is less than the end level, the active file will not be expanded or collapsed. If a level is included in both expanding levels and collapsing levels, it will be expanded.<<>>请选择展开和折叠层级。如果开始层级小于结束层级，文件不会被展开或折叠。如果一个层级同时包含在展开层级和折叠层级中，那么它将被展开。
Expand by Levels:<<>>按层级展开
Collapse by Levels:<<>>按层级折叠
Start Level:<<>>开始层级：
End Level:<<>>结束层级：
Code Collapse<<>>代码折叠
Maximum file size to enable code collapsing and formatting (0 - 10000000000 bytes):<<>>支持代码折叠和格式化的最大文件大小(0 - 10000000000字节)：
Only Export Data<<>>只输出数据
Expand/Collapse Both File Tags and PilotEdit Tags<<>>同时展开/折叠文件标记和PilotEdit标记
Only Expand/Collapse File Tags<<>>只展开/折叠文件标记
Only Expand/Collapse PilotEdit Tags<<>>只展开/折叠PilotEdit标记
Text Delimiter 2:<<>>文本界定符2：
When you select some text, PilotEdit will only try to exapnd or collapse blocks in selection. Please select blocks to expand or collapse!<<>>当您选中文本时，PilotEdit只会展开或折叠所选文本中的块。请选择要展开或折叠的块！
Ignore Leading Blanks, Tabs and CR/LF<<>>忽略行首的空格，Tab和回车换行符
Ignore Trailing Blanks, Tabs and CR/LF<<>>忽略行尾的空格，Tab和回车换行符
Ignore Case<<>>忽略大小写
Ignore File Encoding<<>>忽略文件编码
Save Password<<>>保存密码
Please enter password for FTP server: <<>>请输入FTP服务器密码：
Zip Files (*.zip)<<>>Zip文件 (*.zip)
Don't Unzip<<>>不解压缩
Unzip and Delete the Unzipped Files after Searching<<>>解压缩并在查找结束后删除解压缩的文件
Unzip and Keep the Unzipped Files after Searching<<>>解压缩并在查找结束后保留解压缩的文件
You have made change to the file group. Do you want to save your changes?<<>>您修改了文件组，您希望保存修改吗？
You have made change to the FTP server. Do you want to save your changes?<<>>您修改了FTP服务器信息，您希望保存修改吗？
You have made change to the file type. Do you want to save your changes?<<>>您修改了文件类型，您希望保存修改吗？
Others<<>>其它
Show hidden characters<<>>显示隐藏的字符
Only Export Data (without Line Number) and Count of Matches<<>>只导出数据(不含行号)和匹配个数
Only Export Count of Matches<<>>只导出匹配个数
The different lines have been copied to the clipboard.<<>>不同的行已经被复制到剪贴板
The identical lines have been copied to the clipboard.<<>>相同的行已经被复制到剪贴板
SFTP timeout (seconds):<<>>SFTP超时(秒)：
Find/replace in Selection<<>>在所选文本中查找/替换
It is recommended to open file in quick mode ONLY when you run out of memory. Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down some other operations. Please change to a small memory block size if you find some operations too slow.<<>>建议只有在内存不足时才选择快速模式打开文件。选择快速模式并选择大内存块可以降低打开大文件时所花的时间和内存但会降低其它操作的速度。如果您发现有些操作速度很慢，请选择小内存块。
Input Regular Expression<<>>输入正则表达式
PilotEdit regular expression is different from the other applications' regular expression. The regular expression created here can only be used by PilotEdit.<<>>PilotEdit的正则表达式和其它程序的正则表达式不同。这里创建的正则表达式只适用于PilotEdit。
A PilotEdit regular expression includes several segments and the match string of each segment can be represented as %XX where XX is the hexadecimal value of segment index with two digits.<<>>PilotEdit正则表达式包含多个段。每个段被匹配的字符串可以用%XX表示，这里XX是段的序号的十进制值。
For example, the regular expression for string 'ABC', 'ADC' and 'A Any Char Here C' is 'A*C'. This regular expression includes three segments 'A', '*' and 'C'.<<>>比如，可以用正则表达式“A*C”来匹配“ABC”, “ADC”和“A随便什么字符C”。这个正则表达式包含了三个段，“A”, “*” and “C”。
Segment List:<<>>段列表：
&Add Segment<<>>添加段(&A)
&Delete<<>>删除(&D)
Move &Up<<>>上移(&U)
Move Do&wn<<>>下移(&W)
Regular Expression:<<>>正则表达式：
Target String:<<>>目标字符串：
&Save<<>>保存(&S)
Cancel<<>>取消
Regular Expression<<>>正则表达式
Target String<<>>目标字符串
Regular expression number has exceeded the maximum number.<<>>正则表达式超出最大数目。
Add New Segment<<>>添加新段
Match a Constant String<<>>匹配字符串常量
String:<<>>字符串：
Match Characters<<>>匹配字符
Character Type:<<>>字符类型：
Character List:<<>>字符列表：
&Include<<>>包含(&I)
E&xclude<<>>排除(&X)
Character Regular Expression:<<>>字符正则表达式：
&Clean<<>>清空(&C)
Match One of Multiple Strings<<>>匹配多个字符串中的一个
&Add<<>>添加(&A)
C&lean<<>>清空(&L)
String Regular Expression:<<>>字符串正则表达式：
Case &Sensitive<<>>匹配大小写(&S)
Occurrences:<<>>出现次数：
Match Line &Begin<<>>匹配行首(&B)
Match Line &End<<>>匹配行尾(&E)
Any Characters Except CR/LF<<>>除了回车换行符外的所有字符
Any Characters Including CR/LF<<>>包含回车换行符在内的所有字符
Lower Case Characters [a-z]<<>>小写字符 [a-z]
Upper Case Characters [A-Z]<<>>大写字符 [A-Z]
Number [0-9]<<>>数字 [0-9]
Carriage Return [\r]<<>>回车符 [\r]
Line Feed [\n]<<>>换行符 [\n]
Carriage Return and Line Feed [\r\n]<<>>回车符和换行符 [\r\n]
Tab [\t]<<>>制表符 [\t]
Blank [ ]<<>>空格 [ ]
Tab and Blank [\t ]<<>>制表符和空格 [\t ]
ASCII Characters [\u00-\u7F]<<>>ASCII字符 [\u00-\u7F]
Extended ASCII Characters [\u80-\uFF]<<>>扩充ASCII字符 [\u80-\uFF]
Double Bytes Characters [\u100-\uFFFF]<<>>双字节字符，如汉字 [\u100-\uFFFF]
Character List, For example, ABC, 123 or !@#...<<>>字符列表，比如ABC，123或!@#...
Character Range, For example, 0-9, \u30-\u39 or \48-\57 matches number.<<>>字符范围，比如0-9，\u30-\u39或\48-\57都可以匹配数字
Match Zero or More Occurrences<<>>匹配零个或多个出现次数
Match Only One Occurrence<<>>匹配一个出现次数
Match One or More Occurrences<<>>匹配一个或多个出现次数
Characters Range:<<>>字符范围：
Character list can't be empty.<<>>字符列表不能为空。
Character range can't be empty.<<>>字符范围不能为空。
Character range is invalid.<<>>字符范围非法。
String can't be empty.<<>>字符串不能为空。
Exclude<<>>排除
Can't exclude file type "*.*"!<<>>不能排除文件类型“*.*”！
&Selection<<>>所选文本(&S)
Select lines between current line and the target line<<>>选择当前行和目标行之间的行
Add to File Group/Bookmark<<>>添加到文件组/书签
Are you sure to delete the selected file groups/bookmarks?<<>>您确定要删除选定的文件组/书签？
Edit File &Group/Bookmark...<<>>编辑文件组/书签(&G)...
Edit File Group/Bookmark<<>>编辑文件组/书签
Edit File Group/Bookmark...<<>>编辑文件组/书签...
Edit file group/bookmark<<>>编辑文件组/书签
Fi&le Group/Bookmark Window<<>>文件组/书签窗口(&L)
File Group/Bookmark 1<<>>文件组/书签1
File Group/Bookmark 10<<>>文件组/书签10
File Group/Bookmark 2<<>>文件组/书签2
File Group/Bookmark 3<<>>文件组/书签3
File Group/Bookmark 4<<>>文件组/书签4
File Group/Bookmark 5<<>>文件组/书签5
File Group/Bookmark 6<<>>文件组/书签6
File Group/Bookmark 7<<>>文件组/书签7
File Group/Bookmark 8<<>>文件组/书签8
File Group/Bookmark 9<<>>文件组/书签9
File Group/Bookmark List:<<>>文件组/书签列表：
File Group/Bookmark Name:<<>>文件组/书签名称：
File Group/Bookmark Window<<>>文件组/书签窗口
File group/bookmark name can't be empty!<<>>文件组/书签名称不能为空！
File group/bookmark number has exceeded the maximum number.<<>>文件组/书签数超过了最大数量。
More File Group/Bookmark...<<>>更多的文件组/书签...
Open File Group/Bookmark<<>>打开文件组/书签
Please select file group/bookmark to delete!<<>>请选择要删除的文件组/书签！
Please select file groups/bookmarks to move!<<>>请选择要移动的文件组/书签！
Show or hide the file group/bookmark window<<>>显示或隐藏文件组/书签窗口
The background color of the file group/bookmark window<<>>文件组/书签窗口的背景色
The file group/bookmark to add already exists!<<>>此文件组/书签添加已经存在！
The file group/bookmark to modify doesn't exist!<<>>此文件组/书签修改不存在！
The text color of the file group/bookmark window<<>>文件组/书签窗口的文本颜色
You have made change to the file group/bookmark. Do you want to save your changes?<<>>你修改了文件组/书签。是否要保存更改？
PilotEdit has run out of memory and will close. Please try to use PilotEdit x64.<<>>PilotEdit已经耗尽内存即将关闭。请尝试使用PilotEdit x64。
PilotEdit has run out of memory and will close. Please try to enable option "Open files in quick mode" in "Configure --> Options".<<>>PilotEdit已经耗尽内存即将关闭。请尝试通过“配置-->选项”来激活“在快速模式下打开文件”。
Prefetching block number (1 - 50). Please change it to 1 if you find file comparison too slow.<<>>预读块数 (1 - 50)。如果您发现文件比较太慢，请把它改成１。
Don't Check File Update<<>>不检查文件更改
Don't check file update<<>>不检查文件更改
Save Comparison Results in a File...<<>>把比较结果保存到文件中...
Save comparison results in a file<<>>把比较结果保存到文件中
The comparison results have been exported successfully. If you want to change it to another format, you can create a PilotEdit script and run the script.<<>>比较结果已经成功导出。如果您想改变文件格式，您可以创建PilotEdit脚本并且执行脚本。
Opening huge files in ASCII mode can be much faster but some double-byte characters in long lines may be displayed incorrectly. Do you want to open huge files in ASCII mode?<<>>使用ASCII模式打开大文件会快很多，但在很长的行中的一些双字节字符可能显示不正确。你要使用ASCII模式打开大文件吗？
Always open huge files in ASCII mode<<>>总是使用ASCII模式打开大文件
Never open huge files in ASCII mode<<>>不要使用ASCII模式打开大文件
Prompt before opening huge files<<>>打开大文件之前提示
Serial number is invalid! Is the serial number for computer ID: %s?<<>>序列号无效！序列号是不是适用机器标识：%s？
Please Choose PilotEdit Font<<>>请选择PilotEdit字体
Office 2010 Black<<>>Office 2010黑色
The line index background color of theme Office 2010 black<<>>Office 2010黑色主题的行号背景颜色
The background color of text panel in HEX mode for Office 2010 black<<>>Office 2010黑色主题的十六进制窗口中文本窗口背景颜色
The color of code collapse line and square<<>>代码折叠的线和方块的颜色
The background color of the collapsed lines<<>>代码折叠的行的背景颜色
The text color of the file list directory window<<>>文件目录列表窗口的文本颜色
The background color of the file list directory window<<>>文件目录列表窗口的背景颜色
File Directory Window<<>>文件目录窗口
Show or hide the file directory window<<>>显示或隐藏文件目录窗口
Open Directory<<>>打开目录
Clean Recent File List<<>>清理最近的文件列表
Clean recent file list<<>>清理最近的文件列表
No Recent File<<>>没有最近使用的文件
No recent file<<>>没有最近使用的文件
Set Default File Encoding<<>>设置默认文件编码
Use this Encoding for New Files<<>>将此编码用于新文件
Use this Encoding for Files without BOM<<>>将此编码用于无BOM的文件
: <<>>：
Add to Autocomplete<<>>添加到自动完成
Prompt for new file type<<>>提示新文件类型
Function Window<<>>函数窗口
Use the default encoding<<>>使用默认编码
Export/Import PilotEdit Configurations<<>>导出/导入PilotEdit配置
Configurations<<>>配置
File Groups and Bookmarks<<>>文件组和书签
FTP Server Addresses<<>>FTP服务器地址
String Table<<>>字符串表
File Types<<>>文件类型
Export<<>>导出
Import<<>>导入
If you didn't change string table and file types, please don't export or import string table and file types.<<>>如果您没有更改过字符串表和文件类型，请不要导出或导入字符串表和文件类型。
Destination Directory:<<>>目标目录
License<<>>序列号
Export/Import Configurations...<<>>导出/导入配置...
Default New File Type<<>>默认新文件类型
Export/import configurations<<>>导出/导入配置
The configurations have been exported.<<>>配置已导出。
The configurations have been imported. Please restart PilotEdit to make the configurations work.<<>>配置已导入。请重新启动PilotEdit以使配置正常工作。
Anonymous FTP<<>>匿名FTP
Restore Default Configurations<<>>恢复默认配置
The configurations have been restored. Please restart PilotEdit to make the configurations work.<<>>配置已恢复。请重新启动PilotEdit以使配置正常工作。
Set Private Options<<>>设置私有选项...
Options...<<>>选项...
Do you want to remember and select last new file type as the default new file type?<<>>您是否想要记住并选择上一个新文件类型作为默认的新文件类型？
Are you sure to clean all your settings? You can't restore them if you didn't make a backup.<<>>您确定要清除所有设置吗？ 如果没有备份，您将无法恢复它们。
Show or hide the function window<<>>显示或隐藏功能窗口
HTML Preview Window<<>>HTML预览窗口
Show or hide the HTML preview window<<>>显示或隐藏HTML预览窗口
Compare in HEX Mode<<>>在十六进制模式下比较
These two files are different. Left File: %I64d identical bytes, %I64d different bytes. Right File: %I64d identical bytes, %I64d different bytes.<<>>这两个文件不同。 左边的文件：%I64d相同的字节，%I64d不同的字节。 右边的文件：%I64d相同的字节，%I64d不同的字节。
Please Select PilotEdit Dictionaries.<<>>请选择PilotEdit词典。
These are your current dictionaries:<<>>这些是您当前的字典：
Dictionary List:<<>>词典列表：
Use dictionaries for autocomplete<<>>使用字典自动完成
Use dictionaries for spelling check<<>>使用字典进行拼写检查
Select Dictionaries<<>>选择词典
Loading dictionaries.<<>>正在加载词典。
%I64d dictionaries of %I64d dictionaries finished.<<>>完成%I64d个词典。总计%I64d个词典。
Self-defined Dictionaries<<>>自定义词典
Add to Self-defined Dictionaries<<>>添加到自定义词典
For file types with comments or texts, only check spelling of comments and texts<<>>对于带有注释或文本的文件类型，仅检查注释和文本的拼写
Dictionary<<>>词典
A large number of matches have been found. Do you want to stop finding? If no, it may take a long time to finish.<<>>已找到大量匹配项。 您要停止寻找吗？ 如果不停止，则可能需要很长时间才能完成。
Add to Self-defined Dictionary<<>>添加到自定义词典
Display in Landscape Mode<<>>以横向模式显示
Open Directory Window<<>>打开目录窗口
Open Directory<<>>打开目录
Show or hide the open directory window<<>>显示或隐藏打开的目录窗口
Output non-duplicate results while finding duplicate lines<<>>查找重复的行时输出非重复的结果
Open<<>>打开
Open FTP Directory Window<<>>打开FTP目录窗口
Show or hide the open FTP directory window<<>>显示或隐藏打开FTP目录窗口

