﻿OK<<>>確定
Cancel<<>>取消
PilotEdit Version 14.5.0<<>>PilotEdit 版本14.5.0
PilotEdit Lite Version 14.5.0<<>>PilotEdit Lite 版本14.5.0
PilotEdit x64 Version 14.5.0<<>>PilotEdit x64 版本14.5.0
<a>http://www.pilotedit.com</a><<>><a>http://www.pilotedit.com</a>
http://www.pilotedit.com<<>>http://www.pilotedit.com
http://www.pilotedit.com/index.php?option=com_content&view=section&layout=blog&id=9&Itemid=57<<>>http://www.pilotedit.com
E-mail:<<>>電子郵件：
Home Page:<<>>主頁：
Copyright (C) 2007-2020<<>>版權所有(C)2007-2020
The left line:<<>>左邊行：
The right line:<<>>右邊行：
First File:<<>>第一個文件：
Second File:<<>>第二個檔：
&Compare<<>>比較(&C)
Directory 1:<<>>目錄1：
Directory 2:<<>>目錄2：
Show Results:<<>>顯示結果：
Include &subdirectories<<>>包含子目錄(&S)
B&rowse<<>>流覽(&R)
Bro&wse<<>>流覽(&W)
&Stop<<>>停止(&S)
&Detail<<>>詳細資訊(&D)
&Export Result<<>>導出結果(&E)
Encoding:<<>>編碼：
BOM:<<>>BOM:
Carriage Return:<<>>回車換行符：
Change &all the open files<<>>改變所有打開的檔(&A)
File Type List:<<>>文件類型列表：
Type Name:<<>>類型名稱：
File Extensions:<<>>文件尾碼：
Comments Tag<<>>注釋標記符
Line Tag:<<>>行標記符：
Start Tag:<<>>開始標記符：
End Tag:<<>>結束標記符：
Text Tag:<<>>文本標記符
Text Delimiter:<<>>文本界定符：
Special Char List:<<>>特殊字元列表：
Line-continuation Char:<<>>續行符：
Key Words:<<>>關鍵字：
Case Sensi&tive<<>>大小寫敏感(&T)
&Add<<>>添加(&A)
&Remove<<>>刪除(&R)
&Modify<<>>修改(&M)
&Delete<<>>刪除(&D)
Set De&fault<<>>設為缺省值(&F)
&Save<<>>保存(&S)
Find:<<>>查找：
Replace With:<<>>替換為：
Match &Case<<>>匹配大小寫(&C)
&Whole Word Only<<>>全字匹配(&W)
Regular &Expression<<>>正則運算式(&E)
In &Hex Mode<<>>十六進位方式(&H)
Search In<<>>查找範圍
Output Result To<<>>輸出結果至
Curren&t File<<>>當前文件(&T)
All &Open Files<<>>所有打開的檔(&O)
&Find Next<<>>查找下一個(&F)
Find Pre&v<<>>查找前一個(&V)
&Replace<<>>替換(&R)
Replace A&ll<<>>全部替換(&L)
Find &All<<>>查找全部(&A)
Account:<<>>帳號：
Directory:<<>>目錄：
File name:<<>>檔案名：
&Accounts<<>>帳號(&A)
Create Direc&tory<<>>創建目錄(&T)
Create &File<<>>創建文件(&F)
Re&name<<>>重命名(&N)
&Delete Files<<>>刪除檔(&D)
Down&load Files<<>>下載文件(&L)
&Upload Files<<>>上傳文件(&U)
&Open<<>>打開(&O)
&Close<<>>關閉(&C)
New file name:<<>>新檔案名：
Server Address and Port:<<>>伺服器位址和埠：
Server Name:<<>>伺服器名稱：
Server Address:<<>>伺服器地址：
User Name:<<>>用戶名：
Password:<<>>密碼：
Port:<<>>埠號：
Directory List:<<>>目錄列表：
Move &Up<<>>上移(&U)
Move Dow&n<<>>下移(&N)
Please input line number:<<>>請輸入行號：
Line number can't be empty!<<>>行號不能為空！
Please input your serial number.<<>>請輸入序列號：
There are %d days remaining for trial.<<>>您還可以試用這個軟體%d天。
You can't try PilotEdit any longer. Please input your serial number or click "Close" to quit PilotEdit.<<>>您不能繼續試用PilotEdit。請輸入序列號或點擊“關閉”結束PilotEdit.
Computer ID:<<>>機器標識：
Serial Number:<<>>序列號：
Try it<<>>試用
This is your current language:<<>>這是您當前選擇的語言：
Language List:<<>>語言列表：
Change<<>>改變
Script files list (Must be encoded in UTF-8):<<>>腳本檔列表(必須是UTF-8格式)：
&Execute<<>>執行(&E)
&Yes<<>>是(&Y)
Yes to &all<<>>全是(&A)
&No<<>>否
No to a&ll<<>>全否(&L)
This is your computer ID and serial number:<<>>這是您的機器標識和序列號：
Show All<<>>顯示全部
Only show the identical files<<>>只顯示相同的檔
Only show the different files<<>>只顯示不同的檔
Only show files newer in the 1st directory<<>>只顯示在第一個目錄中較新的檔
Only show files newer in the 2nd directory<<>>只顯示在第二個目錄中較新的檔
ANSI<<>>ANSI
UTF-8<<>>UTF-8
UTF-16 (Little Endian)<<>>UTF-16 (Little Endian)
UTF-16 Big Endian<<>>UTF-16 Big Endian
NO<<>>無
YES<<>>有
DOS (CR/LF)<<>>DOS(CR/LF)
UNIX (LF)<<>>UNIX(LF)
MAC (CR)<<>>MAC(CR)
Proce&ss all the open files<<>>處理所有打開的檔(&S)
About PilotEdit<<>>關於PilotEdit
Select two files to compare and merge<<>>選擇兩個檔進行比較合併
Compare and Merge Files<<>>比較合併文件
Compare Directories<<>>比較兩個目錄
Edit file types<<>>編輯檔類型
Find and replace<<>>查找和替換
Input multi-line string<<>>輸入多行字串
Open FTP Files<<>>打開FTP文件
New file name<<>>新檔案名
Edit FTP server<<>>編輯FTP伺服器資訊
Go to<<>>轉到
Please input your serial number<<>>請輸入您的序列號
Please Choose PilotEdit Language<<>>請選擇PilotEdit語言
Attention<<>>注意
Your computer ID and serial number<<>>您的機器標識和序列號
&New	Ctrl+N<<>>新建	Ctrl+N
&Open...	Ctrl+O<<>>打開文件...	Ctrl+O
Open From &FTP...<<>>打開FTP文件(&F)...
&Save	Ctrl+S<<>>保存	Ctrl+S
Sa&ve All<<>>保存全部(&V)
Save &As...<<>>另存為(&A)...
Close A&ll<<>>關閉全部(&L)
Recent File<<>>最近打開文件
E&xit<<>>結束(&X)
Select Line<<>>選擇行
Select All	Ctrl+A<<>>全選	Ctrl+A
&Undo	Ctrl+Z<<>>撤銷(&U)	Ctrl+Z
&Redo	Ctrl+Y<<>>重做(&R)	Ctrl+Y
Cu&t	Ctrl+X<<>>剪切(&T)	Ctrl+X
&Copy	Ctrl+C<<>>複製(&C)	Ctrl+C
Copy Hexadecimal Encoding<<>>複製十六進位編碼
Paste Hexadecimal Encoding<<>>粘貼十六進位編碼
Copy File &Name<<>>複製檔案名(&N)
C&opy File Path<<>>複製檔路徑(&O)
&Paste	Ctrl+V<<>>粘貼(&P)	Ctrl+V
Column Mode	Alt+C<<>>列模式	Alt+C
Word Wrap	Ctrl+W<<>>回行顯示	Ctrl+W
HEX Mode	Ctrl+H<<>>十六進位模式	Ctrl+H
Increase Indent<<>>增加縮進
Decrease Indent	Shift+Tab<<>>減少縮進	Shift+Tab
Make Selection Uppercase	Ctrl+U<<>>轉換為大寫	Ctrl+U
Make Selection Lowercase	Ctrl+L<<>>轉換為小寫	Ctrl+L
Change &File Encoding...<<>>改變檔編碼(&F)...
Insert<<>>插入
Date<<>>日期
Time<<>>時間
Date and Time<<>>日期和時間
Customized Date and Time<<>>定制的日期和時間
&Execute Scripts...<<>>執行腳本(&E)...
Find...	Ctrl+F<<>>查找...	Ctrl+F
Find Previous	Ctrl+F3<<>>查找前一個	Ctrl+F3
Find Next	F3<<>>查找後一個	F3
Replace...	Ctrl+R<<>>替換...	Ctrl+R
Find In &Multiple Directories and Files...<<>>在多個檔和目錄中查找(&M)
Replace In Multiple &Directories and Files...<<>>在多個檔和目錄中替換(&D)
Go to...	Ctrl+G<<>>轉到...	Ctrl+G
Find &Previous Different Block<<>>查找上一個不同的塊(&P)
Find &Next Different Block<<>>查找下一個不同的塊(&N)
Find &All Different Blocks (Only List the First Line)<<>>查找所有不同的塊，只顯示第一行(&A)
Find Previous &Identical Block<<>>查找上一個相同的塊(&I)
Find Next I&dentical Block<<>>查找下一個相同的塊(&D)
Find All Identical &Blocks (Only List the First Line)<<>>查找所有相同的塊，只顯示第一行(&B)
Copy All &Different Lines<<>>複製所有不同的行(&D)
Copy All &Identical Lines<<>>複製所有相同的行(&I)
&Toolbar<<>>工具欄(&T)
&Standard<<>>標準(&S)
&Encryption/Decryption<<>>加密/解密(&E)
E&dit<<>>編輯(&D)
Searc&h<<>>查找(&H)
&Windows<<>>窗口(&W)
&Status Bar<<>>狀態欄(&S)
File Tr&ee Window<<>>檔樹窗口(&E)
Strin&g Window<<>>字串視窗(&G)
&Output Window<<>>輸出窗口(&O)
Out&put Window 2<<>>輸出窗口二(&P)
Most &Recently Used File List Window<<>>最近使用的檔列表(&R)
Compare/Merge &Files...<<>>比較/合併文件(&F)...
Compare and Merge &Files...<<>>比較合併文件(&F)...
Compare &Directories...<<>>比較目錄(&D)...
&Open Encrypted Files...<<>>打開加密的文件(&O)...
Open Encrypted &FTP Files...<<>>打開加密的FTP文件(&F)...
Save &As Encrypted File...<<>>另存為加密的檔(&A)...
Save As &Non-Encrypted File...<<>>另存為非加密的檔(&N)...
Save As Encrypted F&TP File...<<>>另存為加密的FTP檔(&T)...
Save As Non-encrypted FT&P File...<<>>另存為非加密的FTP檔(&P)...
&Encrypt/Decrypt Local Files...<<>>加密/解密本地檔(&E)...
&FTP Account...<<>>FTP伺服器帳號(&F)...
File &Type...<<>>文件類型(&T)...
&Set Font...<<>>設置字體(&S)...
Change &Language...<<>>改變語言(&L)...
&Options...<<>>選項(&O)...
View Computer &ID and Serial Number...<<>>查看機器標識和序列號(&I)...
Settings<<>>配置
&Cascade<<>>層疊(&C)
&Tile<<>>平鋪(&T)
&Arrange Icons<<>>排列圖示(&A)
&Help Contents<<>>説明(&H)
&About PilotEdit...<<>>關於PilotEdit(&A)...
Menu Bar<<>>菜單欄
Toolbar<<>>工具欄
Standard<<>>標準
Encryption/Decryption<<>>加密/解密
Edit<<>>編輯
New file<<>>新建文件
Open file<<>>打開文件
Open FTP file<<>>打開FTP文件
Save<<>>保存
Save all<<>>保存全部
Close<<>>關閉
Undo<<>>撤銷
Redo<<>>重做
Cut<<>>剪切
Copy<<>>複製
Paste<<>>粘貼
Column mode<<>>列模式
Column Mode<<>>列模式
Word Wrap<<>>回行顯示
HEX mode<<>>十六進位模式
Increase indent<<>>增加縮進
Decrease indent<<>>減少縮進
Find<<>>查找
Find Previous<<>>查找前一個
Find Next<<>>查找下一個
Find in multiple directories and files<<>>在多個檔和目錄中查找
Replace in multiple directories and files<<>>在多個檔和目錄中替換
Go To Line<<>>跳轉到行
Replace<<>>替換
&Vertical<<>>豎直(&V)
&Horizontal<<>>水準(&H)
&Help Topic<<>>説明(&H)
Synchronize vertical<<>>豎直同步
Synchronize horizontal<<>>水準同步
&Comparison Result Window<<>>比較結果窗口(&C)
Comparison Result<<>>比較結果
Show or hide comparison result window<<>>顯示或隱藏比較結果視窗
Close comparison window<<>>關閉比較窗口
Compare and Merge Selected Files...<<>>比較合併文件...
Close Selected Files<<>>關閉選中的文件
Close all the selected files<<>>關閉所有選中的檔
Close All Except the Selected Files<<>>關閉未選中的文件
Close all except the selected files<<>>關閉所有未選中的檔
Close All<<>>關閉所有的檔
&File<<>>文件(&F)
&Edit<<>>編輯(&E)
&Search<<>>查找(&S)
&View<<>>視圖(&V)
Co&mpare<<>>比較(&M)
Confi&gure<<>>配置(&G)
E&ncryption<<>>加密(&N)
&Window<<>>窗口(&W)
&Help<<>>説明(&H)
&Synchronize<<>>同步(&S)
Search and Replace<<>>查找和替換
Most Recently Used Files<<>>最近使用的檔
The directory "%s" does not exist. Do you want it to be created?<<>>目錄“%s”不存在。您想創建它嗎？
The directory "%s" is invalid. Please reenter.<<>>目錄“%s”非法。請重新輸入。
The directory "%s" can not be created. Please double check.<<>>不能創建目錄“%s”。請檢查。
You have made change to this file type. Do you want to add or modify it?<<>>您已經修改了這種檔類型，您想添加或修改它嗎？
Fail to delete "%s"!<<>>刪除“%s”失敗！
Are you sure to delete the selected file types?<<>>您確信要刪除所選的檔類型嗎？
Please select a file type to delete!<<>>請選擇要刪除的檔類型！
File type doesn't exist!<<>>文件類型不存在！
File type already exists!<<>>檔類型已經存在！
Comment start tag and end doesn't match!<<>>起始注釋符和結束注釋符不匹配！
File extensions can't be empty!<<>>文件尾碼不可為空！
File type name can't be empty!<<>>檔類型名稱不能為空！
Script file list is empty!<<>>腳本檔列表不能為空！
Server number has exceeded the maximum number.<<>>超出最大伺服器個數！
You have made change to this FTP server. Do you want to add or modify it?<<>>您已經修改了這個FTP伺服器資訊，您要添加或修改它嗎？
Error<<>>錯誤
Are you sure to delete the selected FTP servers?<<>>確信要刪除這些伺服器資訊？
Please select a FTP server to delete!<<>>請選擇要刪除的FTP伺服器！
FTP server already exists!<<>>FTP伺服器已經存在！
FTP server doesn't exist!<<>>FTP伺服器不存在！
Invalid user name!<<>>非法用戶名！
Invalid server address!<<>>非法伺服器地址！
FTP server name can't be empty!<<>>FTP伺服器名稱不能為空！
New name can't be empty!<<>>新名稱不能為空!
Searched string is invalid for HEX mode!<<>>要查找的字串對於十六進位模式無效！
Searched string can't be empty!<<>>要查找的字串不能為空！
Parameter for "replace" is invalid: %s<<>>“replace”的參數非法：%s
Invalid regular expression segment index!<<>>正則運算式段序號非法！
Invalid command: "%s"<<>>無效命令：“%s”
Are you sure to delete "%s"?<<>>確實要刪除“%s”嗎？
Fail to delete directory "%s"!<<>>刪除目錄“%s”失敗！
Fail to delete file "%s"!<<>>刪除檔“%s”失敗！
File name is empty or invalid!<<>>檔案名為空或無效！
"%s" can't be opened. This file will be closed automatically.<<>>不能打開“%s”，這個檔將被自動關閉！
This FTP file could not be opened:<<>>不能打開這個FTP檔：
Fail to move "%s" to "%s". Please move this file manually to finish saving.<<>>把檔“%s”移至“%s”失敗，請手工移動以保存檔！
Fail to move "%s" to "%s". Save file failure!<<>>把檔“%s”移至“%s”失敗，保存失敗！
Save changes to "%s"?<<>>要保存對“%s”所做的修改嗎？
"%s" has been modified by another application. Do you want to reload it? You can disable file update detection by selecting menu item "Don't Check File Update".<<>>“%s”被其他程式修改，要重新打開它嗎？您可以選擇功能表項目“不檢查檔案更改”來取消檔案更改檢查。 
"%s" has been removed by other application. Do you want to close it?<<>>“%s”被其他程式刪除，要關閉它嗎？
The first directory can't be empty!<<>>第一個目錄不能為空！
The second directory can't be empty!<<>>第二個目錄不能為空！
Fail to open and write to the output file.<<>>寫目標檔失敗！
Failed to save FTP File "%s": %s<<>>保存FTP檔“%s”失敗：%s
The FTP file could not be saved because of this error:<<>>保存此FTP檔失敗，原因如下：
The FTP file "%s" could not be opened: %s<<>>不能打開FTP檔“%s”：%s
Since you have changed or closed this file, the compare window will also be closed.<<>>您修改或關閉了被比較的檔，比較視窗也會自動關閉！
No server account available!<<>>沒有伺服器帳號！
File or directory already exists!<<>>檔或目錄已經存在！
Fail to create the directory!<<>>創建目錄失敗！
Fail to create new file!<<>>創建新檔失敗！
Fail to rename file!<<>>重命名檔失敗！
Please select a file to rename!<<>>請選擇要重命名的檔！
Please select a file to delete!<<>>請選擇要刪除的檔！
Search string not found.<<>>沒有找到要查找的字串！
The new setting will take effect after re-start PilotEdit!<<>>新的配置將在重新啟動PilotEdit後生效！
IMPORTANT: PilotEdit fail to remove file "FONT_WIDTH.DATA". Please remove it before you re-start PilotEdit!!<<>>重要：PilotEdit沒有成功刪除“FONT_WIDTH.DATA”，請在運行PilotEdit前手工刪除它。
"%s" has already opened. Do you want to re-open it (and lose the changes if you have made any)?<<>>“%s”已經被打開。您希望重新打開它(並丟失您所做的修改)嗎？
Found %I64d occurrences of "%s".<<>>找到%I64d次“%s”。
Find %I64d occurrences of "%s" in %d files.<<>>總計找到%I64d次“%s”。文件總數是%d。
%I64d occurrences have been processed.<<>>%I64d個匹配的字串已經被處理。
%I64d occurrences of "%s" have been replaced to "%s".<<>>%I64d個“%s”已經被替換為“%s”。
%I64d occurrences have been processed in %d files.<<>>%I64d個匹配的字串已經被處理。文件總數是%d。
%I64d occurrences of "%s" have been replaced to "%s" in %d files.<<>>%I64d個“%s”已經被替換為“%s”。文件總數是%d。
File in the second directory is more recent!<<>>第二個目錄中的檔更新！
File in the first directory is more recent!<<>>第一個目錄中的檔更新！
These two files have the same modification time!<<>>兩個檔的修改時間相同！
Only in the second directory.<<>>只存在於第二個目錄中。
Only in the first directory.<<>>只存在於第一個目錄中。
Identical<<>>相同
Different<<>>不同
These two files are identical.<<>>兩個文件相同
These two files are different. Left File: %I64d identical lines, %I64d different lines. Right File: %I64d identical lines, %I64d different lines.<<>>兩個文件不相同。左邊文件：%I64d行相同，%I64d行不同。右邊文件：%I64d行相同，%I64d行不同。
The selected two lines are identical:<<>>選中的兩行相同：
The selected two lines are different:<<>>選中的兩行不同：
Failed to open FTP connection:<<>>建立FTP連接失敗：
Size: %I64d<<>>大小：%I64d
Line: %I64d<<>>行：%I64d
Col: %I64d<<>>列：%I64d
Unknown<<>>未知
New File<<>>新文件
Language File (*.RC)<<>>語言檔(*.RC)
PilotEdit - Compare and Merge Files<<>>PilotEdit - 比較合併文件
Result<<>>結果
Directory 1<<>>目錄1
Directory 2<<>>目錄2
Comments<<>>注釋
File<<>>文件
Name<<>>名稱
File Name<<>>檔案名稱
Server Name<<>>伺服器名稱
Server Address<<>>伺服器地址
User Name<<>>用戶名
File Type Name<<>>檔類型名稱
Begin comparison...<<>>開始比較...
Comparison stopped.<<>>比較停止
Comparison finished successfully. Identical: %d. Different: %d.<<>>成功完成比較。相同：%d，不同：%d。
Select Directory<<>>選擇目錄
Please select a directory:<<>>請選擇一個目錄：
Comparing files "%s" and "%s"<<>>正在比較文件“%s”和“%s”
Comparing directories "%s" and "%s"<<>>正在比較文件“%s”和“%s”
Read file error. Not sure.<<>>讀檔失敗，不確定。
Invalid XML file "%s"!<<>>無效的XML檔“%s”！
New Directory Name<<>>新目錄名稱
New Directory Name:<<>>新目錄名稱：
Please input new name for "%s":<<>>請為“%s”輸入新名稱：
Rename FTP File<<>>修改FTP檔案名稱
Script File Name<<>>腳本檔案名
Can't open file "PilotEdit.pdf"! Please open PilotEdit User Manual from Windows start menu.<<>>不能打開檔“PilotEdit.pdf”！請從Windows開始功能表打開PilotEdit用戶手冊。
Windows socket initialization failed.<<>>系統網路初始化失敗。 
Press F1 for help<<>>按F1來獲取幫助
Choose a help object<<>>選擇一個幫助主題
EXT<<>>EXT
CAP<<>>大寫
OVR<<>>覆蓋
INS<<>>插入
NUM<<>>數字
SCRL<<>>SCRL
REC<<>>REC
Type<<>>類型
Encoding<<>>編碼
BOM<<>>BOM
Size<<>>大小
Line<<>>行
Col<<>>列
Create a new document<<>>創建一個新檔
Open an existing document<<>>打開已有的文件
Open FTP files<<>>打開FTP文件
Save the active document<<>>保存當前文件
Save all the files<<>>保存所有檔
Save the active document with a new name<<>>用新名字保存當前文件
Save active document as FTP file<<>>把當前文件另存為FTP文件
Close the active document<<>>關閉當前文件
Close all files<<>>關閉所有檔
Open this document<<>>打開這個檔
Change the printing options<<>>改變列印選項
Change the printer and printing options<<>>改變印表機和列印選項
Print the active document<<>>列印當前檔
Display full pages<<>>顯示所有頁面
Quit the application; prompts to save documents<<>>結束程式並其實保存檔
Select a line<<>>選擇一行
Select all<<>>選擇全部
Undo the last action<<>>撤銷最後的動作
Redo the previously undone action<<>>重做先前撤銷的動作
Cut the selection and put it on the Clipboard<<>>剪切當前選擇的內容並保存到剪貼板
Copy the selection and put it on the Clipboard<<>>複製當前選擇的內容並保存到剪貼板
Copy the file name and put it on the clipboard<<>>複製當前檔案名並保存到剪貼板
Copy the file path and put it on the clipboard<<>>複製當前檔路徑並保存到剪貼板
Insert clipboard contents<<>>插入剪貼板的內容
Change to column mode<<>>切換到列模式
Copy the hexadecimal encoding as text string and put it on the Clipboard<<>>將十六進位編碼按文本字串複製並保存到剪貼板
Paste hexadecimal text encoding<<>>粘貼十六進位文本編碼
Change to word wrap<<>>切換回行顯示
Change to HEX mode<<>>切換到十六進位模式
Make selection into upper case<<>>把所選文本變為大寫
Make selection into lower case<<>>把所選文本變為小寫
Date and time<<>>日期和時間
Customized date and time<<>>定制的日期和時間
Change file encoding<<>>改變檔編碼
Execute scripts<<>>執行腳本
Search for a string<<>>查找字串
Find the previous match string<<>>查找前一匹配的字串
Find the next match string<<>>查找下一匹配的字串
Replace strings<<>>替換字串
Go to a line<<>>跳轉到一行
Find the previous different block<<>>查找上一個不同的塊
Find the next different block<<>>查找下一個不同的塊
Find all the different blocks (Only list the first line)<<>>查找所有不同的塊(只顯示第一行)
Find the previous identical block<<>>查找上一個相同的塊
Find the next identical block<<>>查找下一個相同的塊
Find all the identical blocks (Only list the first line)<<>>查找所有相同的塊(只顯示第一行)
Copy all the different lines<<>>複製所有不同的行
Copy all the identical lines<<>>複製所有相同的行
File Tree Window<<>>檔樹窗口
String Window<<>>字串視窗
Output Window<<>>輸出窗口
Send Result to Output Window<<>>把結果輸出到輸出窗口
Output Window 2<<>>輸出窗口二
Send Result to Output Window 2<<>>把結果輸出到輸出窗口二
Show or hide the standard toolbar<<>>顯示或隱藏標準工具欄
Show or hide the encryption/decryption toolbar<<>>顯示或隱藏加密/解密工具欄
Show or hide the edit toolbar<<>>顯示或隱藏編輯工具欄
Show or hide the search toolbar<<>>顯示或隱藏查找工具欄
Show or hide the status bar<<>>顯示或隱藏狀態欄
Show or hide the file tree window<<>>顯示或隱藏檔樹視窗
Show or hide the string window<<>>顯示或隱藏字串視窗
Show or hide the output window<<>>顯示或隱藏輸出視窗
Show or hide the output window 2<<>>顯示或隱藏輸出視窗二
Show or hide the most recently used file list window<<>>顯示或隱藏最近使用的檔列表
Compare and merge files<<>>比較合併文件
Compare directories<<>>比較兩個目錄
Open encrypted files<<>>打開加密的文件
Open encrypted FTP files<<>>打開加密的FTP文件
Save as encrypted file<<>>另存為加密的檔
Save as non-encrypted file<<>>另存為非加密的檔
Save as encrypted FTP file<<>>另存為加密的FTP檔
Save as non-encrypted FTP file<<>>另存為非加密的FTP檔
Encrypt/decrypt local files<<>>加密/解密本地檔
Encrypt/decrypt multiple local files\nEncrypt/decrypt local files<<>>加密/解密本地檔\n加密/解密本地檔
Save the active file as encrypted file<<>>將當前文件另存為加密的文件
Save the active file as non-encrypted file<<>>將當前文件另存為非加密的文件
Save the active file as encrypted FTP file<<>>將當前文件另存為加密的FTP文件
Save the active file as non-encrypted FTP file<<>>將當前文件另存為非加密的FTP文件
Encrypt/decrypt multiple local files<<>>加密/解密多個本地檔
Change FTP account<<>>修改FTP帳號
Change file type<<>>改變檔類型
Change font<<>>改變字體
Change language<<>>改變語言
Edit string table<<>>編輯字串表
Customize application appearance, toolbars, and menus<<>>定制程式外觀，工具欄和功能表
Change options of PilotEdit<<>>改變PilotEdit選項
View computer ID and serial number<<>>查看機器標識和序列號
Arrange windows so they overlap<<>>按層疊的方式排列視窗
Arrange windows as non-overlapping tiles<<>>按平鋪的方式排列視窗
Arrange icons at the bottom of the window<<>>在視窗底部排列圖示
Display program help content<<>>顯示幫助資訊
Display program information, version number and copyright<<>>顯示程式資訊，版本號和版權
Buy PilotEdit now<<>>現在購買PilotEdit
Most Recently Used File List Window<<>>最近使用的檔列表
Switch to the next window pane<<>>切換到下一視窗
Switch back to the previous window pane<<>>切換回前一視窗
Open another window for the active document<<>>為當前檔打開另一視窗
Split the active window into panes<<>>分割當前窗口
Erase the selection<<>>清除所選內容
Erase everything<<>>清除所有內容
Find the specified text<<>>查找指定的文本
Repeat the last action<<>>重複上一操作
Replace specific text with different text<<>>將指定的字串替換為其他字串
Select the entire document<<>>選擇整個文檔
Change the window size<<>>改變視窗大小
Change the window position<<>>改變視窗位置
Reduce the window to an icon<<>>將視窗縮小為圖示
Enlarge the window to full size<<>>最大化視窗
Switch to the next document window<<>>切換到下一視窗
Switch to the previous document window<<>>切換到上一視窗
Close the active window and prompts to save the documents<<>>關閉當前文件並提示保存
Restore the window to normal size<<>>恢復窗口正常大小
Activate Task List<<>>啟動任務列表
Activate this window<<>>啟動當前窗口
Save as<<>>另存為
Save As<<>>另存為
Close print preview mode<<>>關閉列印預覽視窗
Change system settings<<>>改變系統配置
Save as FTP file<<>>另存為FTP文件
FTP account<<>>FTP帳號
Quit the comparison window<<>>關閉比較窗口
Save As FTP File<<>>另存為FTP文件
Save As F&TP File...<<>>另存為FTP文件(&T)...
PilotEdit can't get the computer ID. Please register with Company or User Name.<<>>PilotEdit不能獲得機器標識。請使用公司或用戶名註冊。
Please select files and directories to upload!<<>>請選擇要上傳的檔和目錄！
Please select files and directories to upload<<>>請選擇要上傳的檔和目錄
Do you want to stop uploading files?<<>>您要停止上傳檔嗎？
Do you want to stop deleting files?<<>>您要停止刪除檔嗎？
Do you want to stop downloading files?<<>>您要停止下載檔嗎？
&Browse<<>>流覽(&B)
&Encrypt<<>>加密(&E)
&Decrypt<<>>解密(&D)
Success<<>>成功
Failure<<>>失敗
Local file name<<>>本地檔案名
FTP file name<<>>FTP檔案名
Uploading files<<>>正在上傳文件
Uploaded file list:<<>>已上傳文件列表：
Deleting FTP files<<>>正在刪除FTP檔
Deleted FTP file list:<<>>已刪除FTP檔列表：
Do you want to stop deleting FTP files?<<>>您要停止刪除FTP檔嗎？
Downloading files<<>>正在下載文件
Downloaded file list:<<>>已下載文件列表：
Fail to download FTP file!<<>>FTP檔下載失敗！
Opening FTP files<<>>正在打開FTP文件
Opening %s<<>>正在打開%s
Do you want to stop opening files?<<>>您要停止打開檔嗎？
Saving FTP files<<>>正在保存FTP檔
Saving %s<<>>正在保存%s
Do you want to stop saving files?<<>>您要停止保存檔嗎？
Cancelled!<<>>已被取消！
Deleting: %s<<>>正在刪除：%s
Are you sure to delete file "%s"?<<>>您確信要刪除檔“%s”嗎？
Skipped<<>>已跳過
FTP file not deleted.<<>>FTP檔沒有刪除
Deleted!<<>>已刪除！
Directory deleted!<<>>目錄已刪除！
Begin to connect to the FTP server.<<>>開始連接FTP伺服器。
Fail to connect to FTP server %s.<<>>連接FTP伺服器%s失敗。
Finish deleting FTP files.<<>>刪除FTP檔結束。
Please select files and directories to delete!<<>>請選擇要刪除的檔和目錄！
Begin to delete files!<<>>開始刪除檔！
Downloading: %s<<>>正在下載：%s
Local file "%s" already exists. Do you want to overwrite it?<<>>本地檔“%s”已經存在，您要覆蓋它嗎？
Local file already exists. Skipped.<<>>本地檔已經存在。已跳過。
Directory created!<<>>目錄已創建！
Finish downloading files.<<>>下載文件結束。
Please select files and directories to download!<<>>請選擇要下載的檔和目錄！
Begin to download files!<<>>開始下載檔！
Uploading: %s<<>>正在上傳：%s
FTP file "%s" already exists. Do you want to overwrite it?<<>>FTP檔“%s”已經存在，您要覆蓋它嗎？
FTP file already exists. Skipped.<<>>FTP檔已經存在。已跳過。
Fail to access the directory in FTP server: %s<<>>訪問FTP目錄失敗：%s
Finish uploading files.<<>>上傳文件結束。
Begin to upload files!<<>>開始上傳檔！
Fail to read local file!<<>>不能讀本地檔！
&Buy Now...<<>>現在購買(&B)
FTP server name can't include "\:/"!<<>>FTP伺服器名稱不能包含“\:/”！
File "%s" is read-only.<<>>文件“%s”是唯讀的！
String<<>>字串
The string to add already exists!<<>>要添加的字串已經存在！
Category name can't be empty!<<>>字串類別名稱不能為空！
String name can't be empty!<<>>字串名稱不能為空！
String value can't be empty!<<>>字串值不能為空！
Cursor position can't be empty!<<>>游標位置不能為空！
The string to modify doesn't exist!<<>>要修改的字串不存在！
Please select strings to delete!<<>>請選擇要刪除的字串！
Are you sure to delete the selected strings?<<>>您確信要刪除選中的字串嗎？
Please select categories to delete!<<>>請選擇要刪除的目錄！
Are you sure to delete the selected categories?<<>>您確信要刪除選中的目錄嗎？
String number has exceeded the maximum number.<<>>字串個數超過最大限制！
Category number has exceeded the maximum number.<<>>目錄個數超過最大限制！
Please select strings to move!<<>>請選擇要移動的字串！
Please select categories to move!<<>>請選擇要移動的目錄！
Move Do&wn<<>>下移(&W)
Move U&p<<>>上移(&P)
De&lete<<>>刪除(&L)
Category List:<<>>目錄列表：
String Name:<<>>字串名稱：
Category Name:<<>>目錄名稱：
Delete Selected Text<<>>刪除選擇的文本
String Value:<<>>字串值：
String before Selection:<<>>插入選擇文本前的字串
String after Selection:<<>>插入選擇文本後的字串
String List:<<>>字串列表：
Edit String Table<<>>編輯字串表
E&dit String Table...<<>>編輯字串表(&D)...
&Customize...<<>>定制(&C)...
You have made change to the string table. Do you want to save your changes?<<>>您修改了字串表，您希望保存修改嗎？
Only data copied from HEX mode can be pasted into HEX mode!<<>>只有從十六進位模式複製的資料才能被粘貼到十六進位模式！
File "%s" has already been encrypted by PilotEdit! Encryption cancelled!<<>>檔“%s”已經被PilotEdit加密，加密取消！
File "%s" is not encrypted by PilotEdit! Decryption cancelled!<<>>檔“%s”沒有被PilotEdit加密，解密取消！
PilotEdit can't open file "%s"! Encryption cancelled!<<>>PilotEdit不能打開檔“%s”，加密取消！！
PilotEdit can't open file "%s"! Decryption cancelled!<<>>PilotEdit不能打開檔“%s”，解密取消！
Please input your password<<>>請輸入您的密碼
Please input your password!<<>>請輸入您的密碼！
Please enter password:<<>>請輸入您的密碼：
Re-enter Password:<<>>再次輸入密碼：
The passwords you typed do not match! Please try again.<<>>您輸入的密碼不一致，請再次輸入！
Please select files and directories to encrypt/decrypt<<>>請選擇要加密/解密的檔和目錄
Please select files and directories to decrypt!<<>>請選擇要解密的檔和目錄
Please select files and directories to encrypt!<<>>請選擇要加密的檔和目錄
Begin to encrypt files!<<>>開始加密檔！
Begin to decrypt files!<<>>開始解密檔！
Finish encrypting files.<<>>加密檔結束！
Finish decrypting files.<<>>解密文件結束！
Encrypting files<<>>正在加密檔
Encrypted file list:<<>>已經加密檔列表：
Do you want to stop encrypting files?<<>>您想停止加密檔嗎？
Decrypting files<<>>正在解密文件
Decrypted file list:<<>>已經解密檔列表：
Do you want to stop decrypting files?<<>>您想停止解密檔嗎？
Backup file name<<>>備份檔案名稱
It is recommended that you backup your original files before encryption/decryption. If you enter an invalid password, it will be impossible for you to recover your encrypted files.<<>>PilotEdit建議您在加密/解密前備份原始檔。如果您輸入了非法的密碼，您將不能恢復被加密的檔。
Encrypting %s<<>>正在加密%s
Decrypting %s<<>>正在解密%s
PilotEdit Scripts (*.PLT)<<>>PilotEdit腳本(*.PLT)
File Group Window<<>>檔組窗口
Fi&le Group Window<<>>檔組窗口(&L)
Show or hide the file group window<<>>顯示或隱藏檔組視窗
Edit File &Group...<<>>編輯檔組(&G)...
Edit file group<<>>編輯檔組
Edit File Group<<>>編輯檔組
File Group List:<<>>檔案組列表：
File Group Name:<<>>檔組名稱：
File Path List:<<>>檔路徑列表：
File group name can't be empty!<<>>檔組名稱不能為空！
File path list can't be empty!<<>>檔路徑列表不能為空！
File group number has exceeded the maximum number.<<>>檔案組超出最大個數！
The file group to add already exists!<<>>要創建的檔組已經存在！
The file group to modify doesn't exist!<<>>要修改的檔組不存在！
Please select file group to delete!<<>>請選擇要刪除的檔組！
Are you sure to delete the selected file groups?<<>>您確信要刪除選中的檔組嗎？
Please select file groups to move!<<>>請選擇要移動的檔組！
The&me<<>>主題(&M)
&Office 2003<<>>Office 2003(&O)
Office 2003<<>>Office 2003
O&ffice 2007<<>>Office 2007(&F)
Office 2007<<>>Office 2007
&Visual Studio<<>>Visual Studio(&V)
&Windows Classic<<>>Windows Classic(&W)
Visual Studio<<>>Visual Studio
Windows Classic<<>>Windows Classic
Tab size:<<>>Tab大小：
Use spaces for tab<<>>對於Tab使用空格
Auto indent<<>>自動縮進
Use spaces for indent<<>>對於縮進使用空格
Indent size:<<>>縮進大小：
Directory and file list can't be empty!<<>>目錄和檔列表不能為空！
Begin searching<<>>開始查找
Begin replacing<<>>開始替換
Finish searching<<>>查找結束
Finish replacing<<>>替換結束
Searching %s<<>>正在查找%s
Replacing %s<<>>正在替換%s
Failed to open file<<>>打開檔失敗
Searching in multiple directories and files<<>>在多個目錄和檔中查找
Searched file list:<<>>已查找文件列表：
Do you want to stop searching?<<>>您想停止查找嗎？
Replacing in multiple directories and files<<>>在多個目錄和檔中替換
Replaced file list:<<>>已替換文件列表：
Do you want to stop replacing?<<>>您想停止替換嗎？
Please select files and directories to find/replace<<>>請選擇要查找/替換的檔和目錄
Failed to open temporary file<<>>打開暫存檔案失敗
Failed to write file<<>>寫檔失敗
File of Type:<<>>文件類型：
&Copy to Clipboard<<>>複製到剪貼板(&C)
You will not be able to undo this operation. Are you sure to replace all the match strings in the selected files?<<>>您將不能撤銷這個操作。您確信要替換所選檔中所有匹配的字串嗎？
HEX Mode<<>>十六進位模式
Tab<<>>Tab
Indent<<>>縮進
Bytes per Line:<<>>每行位元組數：
Line Number in Hexadecimal<<>>行號按照十六進位編碼
Options<<>>選項
File Type:<<>>文件類型：
Advanced...<<>>高級...
Web Page Code Tag<<>>網頁代碼標記
Web Page Code Start Tag:<<>>網頁代碼開始標記：
Web Page Code End Tag:<<>>網頁代碼結束標記：
Text Block Tag (Reserved)<<>>文本塊標記(預留)
Text Block Start Tag (Reserved)<<>>文本塊開始標記(預留)
Text Block End Tag (Reserved)<<>>文本塊結束標記(預留)
Tab Type:<<>>Tab類型
Indent Tags:<<>>縮進標記：
Format Tags:<<>>格式化標記：
Tags<<>>標記
Indent Type:<<>>縮進類型：
Simple File<<>>簡單文件
Web Server Page File<<>>網頁文件
XML File<<>>XML文件
Use Default Definition<<>>使用缺省定義
Use Tab<<>>使用Tab
Use Blanks<<>>使用空格
No Indent<<>>沒有縮進
&Sort and Find/Remove Duplicate Lines...<<>>排序和查找/刪除重複的行(&S)...
Sort and find/remove duplicate lines<<>>排序和查找/刪除重複的行
Extract Strings...<<>>提取字串...
Extract strings in a column or matching a regular expression<<>>提取一列或滿足某個正則運算式的字串
Extract strings<<>>提取字串
Format Selection<<>>格式化所選文本
Format selected text<<>>格式化所選文本
Compare Over &Whole Line<<>>比較整行(&W)
Compare Over a &Column<<>>比較一列(&C)
Copy a &Column<<>>複製一列(&C)
Column Delimiter<<>>列定界符
Column Index<<>>列序號
Compare Over a String Defined By &Regular Expression<<>>比較由正則運算式定義的字串(&R)
Copy Strings Defined By &Regular Expression<<>>複製由正則運算式定義的字串(&R)
Regular Expression<<>>正則運算式
Target String<<>>目標字串
Case &Sensitive<<>>大小寫敏感(&S)
Compare As<<>>作為...比較
Sort in &Ascending Order<<>>按照昇冪排序(&A)
Sort in &Descending Order<<>>按照降冪排序(&D)
&Find Duplicate Lines<<>>查找重複的行(&F)
Re&move Duplicate Lines<<>>刪除重複的行(&M)
Copy &Target String to Clipboard<<>>將目標字串複製到剪貼板(&T)
Regular expression can't be empty!<<>>正則運算式不可為空！
Target string can't be empty!<<>>目標字串不可為空！
Blank<<>>空格
Tab and Blank<<>>Tab和空格
Text<<>>文本
Integer Number<<>>整數
Show HEX encoding<<>>顯示十六進位編碼
Save As with Old Directory Structure...<<>>使用原來目錄結構另存為
Save the active document to a new file with the old directory structure<<>>用原來的目錄結構把當前檔另存為新檔
Source File List:<<>>原文件列表
Destination Directory:<<>>目標目錄
Copy Directory Start From:<<>>從此目錄複製目錄結構
Destination File List:<<>>目標檔列表
Fail to create directory "%s"!<<>>創建目錄“%s”失敗！
Save As with Old Di&rectory Structure...<<>>用原目錄結構另存為(&R)
Save As with Old Directory Structure<<>>用原目錄結構另存為
Save the active document as a new name with the old directory structure<<>>將當前檔用原目錄結構另存為新檔
The first different directory or file name<<>>第一個不同的目錄或檔案名
The second different directory or file name<<>>第二個不同的目錄或檔案名
The third different directory or file name<<>>第三個不同的目錄或檔案名
The forth different directory or file name<<>>第四個不同的目錄或檔案名
The fifth different directory or file name<<>>第五個不同的目錄或檔案名
The sixth different directory or file name<<>>第六個不同的目錄或檔案名
The seventh different directory or file name<<>>第七個不同的目錄或檔案名
The eighth different directory or file name<<>>第八個不同的目錄或檔案名
The ninth different directory or file name<<>>第九個不同的目錄或檔案名
The tenth different directory or file name<<>>第十個不同的目錄或檔案名
The eleventh different directory or file name<<>>第十一個不同的目錄或檔案名
The twelfth different directory or file name<<>>第十二個不同的目錄或檔案名
The thirteenth different directory or file name<<>>第十三個不同的目錄或檔案名
The fourteenth different directory or file name<<>>第十四個不同的目錄或檔案名
The fifteenth different directory or file name<<>>第十五個不同的目錄或檔案名
The sixteenth different directory or file name<<>>第十六個不同的目錄或檔案名
The seventeenth different directory or file name<<>>第十七個不同的目錄或檔案名
The eighteenth different directory or file name<<>>第十八個不同的目錄或檔案名
The nineteenth different directory or file name<<>>第十九個不同的目錄或檔案名
The twentieth different directory or file name<<>>第二十個不同的目錄或檔案名
Only one empty line was found. It was not copied to the clipboard!<<>>只找到了一個空行，沒有把它複製到剪貼板！
No duplicate lines were found!<<>>沒有找到重複的行！
No match strings were found!<<>>沒有找到匹配的字串！
No different lines were found!<<>>沒有找到不同的行！
No identical lines were found!<<>>沒有找到相同的行！
Color<<>>顏色
&Change Color<<>>改變顏色(&C)
Use &Default Color for All the Items<<>>對所有專案使用缺省得顏色(&D)
The background color of the editor<<>>編輯器背景顏色
The text color of the editor<<>>編輯器文本顏色
The text color of the comments<<>>注釋文本顏色
The text color of the key words<<>>關鍵字文本顏色
The color of the text in the quotation mark<<>>引號內文本顏色
The background color of the active line<<>>當前行背景顏色
The background color of the selected text<<>>所選文本的背景顏色
The color of the selected text<<>>所選文本的文本顏色
The text color of the code in web server pages<<>>網頁代碼文本顏色
The line index background color of theme Office 2003<<>>Office 2003主題行號背景顏色
The line index background color of theme Office 2007<<>>Office 2007主題行號背景顏色
The line index background color of theme Visual Studio<<>>Visual Studio主題行號背景顏色
The line index background color of theme Windows Classic<<>>Windows Classic主題行號背景顏色
The line index text color<<>>行號文本顏色
The background color of text blocks (reserved for future use)<<>>文本塊背景顏色(保留備將來使用)
The color of the shape for text blocks (reserved for future use)<<>>文本圖形顏色(保留備將來使用)
The background color of text panel in HEX mode for Office 2003<<>>Office 2003主題十六進位視窗中文本視窗背景顏色
The background color of text panel in HEX mode for Office 2007<<>>Office 2007主題十六進位視窗中文本視窗背景顏色
The background color of text panel in HEX mode for Visual Studio<<>>Visual Studio主題十六進位視窗中文本視窗背景顏色
The background color of text panel in HEX mode for Windows Classic<<>>Windows Classic主題十六進位視窗中文本視窗背景顏色
The text color of text panel in HEX mode<<>>十六進位視窗中文本視窗文本顏色
The text color of the file list tree window<<>>檔樹列表文本顏色
The background color of the file list tree window<<>>檔樹列表背景顏色
The text color of the string table window<<>>字串列表文本顏色
The background color of the string table window<<>>字串列表背景顏色
The text color of the file group window<<>>檔組列表文本顏色
The background color of the file group window<<>>檔組列表背景顏色
The text color of the output window1<<>>輸出視窗1文本顏色
The background color of the output window1<<>>輸出窗口1背景顏色
The text color of the output window2<<>>輸出視窗2文本顏色
The background color of the output window2<<>>輸出窗口2背景顏色
The text color of the most recently used file list window<<>>最近使用檔列表文本顏色
The background color of the most recently used file list window<<>>最近使用檔列表背景顏色
The background color of different lines in the comparison window<<>>檔比較窗口中不同行的背景顏色
The text color of the output window in the comparison window<<>>檔比較視窗中輸出視窗的文本顏色
The background color of the output window in the comparison window<<>>檔比較視窗中輸出視窗的背景顏色
The color of cursor in INS mode<<>>插入模式中游標顏色
The color of cursor in OVR mode<<>>覆蓋模式中游標顏色
The background color of the highlighted selected words<<>>高亮顯示所選詞的背景色
It is recommended that you close any other running PilotEdit instances before changing this configuration. If there are multiple PilotEdit instances running, the change you made to the configuration of PilotEdit might get lost.<<>>在改動這項配置之前，建議您關閉其他正在運行的PilotEdit程式。如果有多個PilotEdit程式在運行，您對這項配置所做的更改可能丟失。
&Buy<<>>購買(&B)
Insert String into the Active File<<>>將字串插入當前檔
Run This String Command in Command Window over the Active File<<>>在命令視窗中對當前檔執行字串命令
Run This String Command in Command Window over All the Open File<<>>在命令視窗中對所有檔執行字串命令
Find This Regular Expression in the Active File<<>>在當前檔中查找這個正則運算式
Find This Regular Expression in All the Open Files<<>>在所有檔中查找這個正則運算式
Open File Group<<>>打開檔案組
Open the selected file group<<>>打開選中的檔案組
Edit file groups<<>>編輯檔組
Company or user name can't be empty!<<>>公司或用戶名不可為空！
Register With Company or User Name<<>>用公司或用戶名註冊
Company or User Name:<<>>用公司或用戶名：
The file is too big and huge memory is required for the new file content. You can choose to export the result to another file to avoid allocating huge memory. Do you want to export the new file content to another file?<<>>檔太大，需要分配很大記憶體。您可以選擇把結果導出到另一個檔從而避免分配大記憶體。您希望把結果導出到另一個檔嗎？
Fail to allocate memory!<<>>分配記憶體失敗！
Browse current directory<<>>流覽單前目錄
Create a new directory<<>>創建一個新目錄
Create a new file<<>>創建一個新檔
Rename the selected file or directory<<>>重命名當前選擇的檔或目錄
Delete all the selected files and directories<<>>刪除所有選擇的檔和目錄
Download all the selected files and directories<<>>下載所有選擇的檔和目錄
Select files and directories from local host and upload<<>>從本機上選擇檔和目錄並上傳
Open the selected file or directory<<>>打開選中的檔或目錄
Close the FTP dialog<<>>關閉FTP對話方塊
Copy all the contents to the clipboard<<>>把所有的內容複製到剪貼板
Insert the selected string into the active file<<>>把所選擇的字串插入當前檔
Run this string command in command window over the active file<<>>在命令視窗中針對當前檔運行所選的字串命令
Run this string command in command window over all the open files<<>>在命令視窗中針對所有打開的檔運行所選的字串命令
Find this regular expression over the active file<<>>在當前文件中查找所選的正則運算式
Find this regular expression over all the open files<<>>在所有打開的檔中查找所選的正則運算式
Edit the string table<<>>編輯字串表
Compare and merge the selected files<<>>比較和並所選擇的文件
Create new file on startup<<>>啟動時創建新檔
Show line numbers<<>>顯示行號
Select Text Between Start Tag and End Tag<<>>選擇開始標記和結束標記之間的文本
Select text between start tag and end tag<<>>選擇開始標記和結束標記之間的文本
Close all but this<<>>關閉除此以外的所有檔
Close All But This<<>>關閉除此以外的所有檔
Don't create backup files<<>>不產生備份檔案
Add .BAK to the end of the files (The backup for FTP files will be saved in Temp directory)<<>>在原有檔案名後添加.BAK(FTP檔的備份會被保存在Temp目錄下)
Save backup files to this directory<<>>將備份檔案保存到這個目錄
Backup<<>>備份
Protocol:<<>>協議：
PilotEdit Lite version doesn't support SFTP!<<>>PilotEdit Lite版本不支援SFTP！
Print<<>>列印
Margins (inches)<<>>頁邊距(英寸)
Left:<<>>左：
Top:<<>>上：
Right:<<>>右：
Bottom:<<>>下：
Header and Footer<<>>頁眉和頁腳
Print header<<>>列印頁眉
Left top:<<>>左上：
Right top:<<>>右上：
Print footer<<>>列印頁腳
Left bottom:<<>>左下：
Right bottom:<<>>右下：
Page Number<<>>頁碼
File Name<<>>檔案名
Page: %d / %d<<>>頁碼：%d / %d
&Print...	Ctrl+P<<>>列印(&P)...	Ctrl+P
Print Pre&view<<>>列印預覽(&V)
P&rint Setup...<<>>列印配置(&R)...
Print Page Setup...<<>>列印頁面配置...
Print preview<<>>列印預覽
Print setup<<>>列印配置
Print page setup<<>>列印頁面配置
Please close the print preview window before perform this operation.<<>>在執行這項操作前請關閉列印預覽視窗。
Tabs and Spaces<<>>Tab和空格
Remove Leading Spaces<<>>刪除行前空格
Remove Leading Tabs and Spaces<<>>刪除行前Tab和空格
Remove Trailing Spaces<<>>刪除行尾空格
Remove Trailing Tabs and Spaces<<>>刪除行尾Tab和空格
Remove leading spaces<<>>刪除行前空格
Remove leading tabs and spaces<<>>刪除行前Tab和空格
Remove trailing spaces<<>>刪除行尾空格
Remove trailing tabs and spaces<<>>刪除行尾Tab和空格
Change Case<<>>改變大小寫
To Upper Case<<>>轉換為大寫
To Lower Case<<>>轉換為小寫
Capitalize<<>>首字母大寫
Invert Case<<>>大小寫反轉
Change case<<>>改變大小寫
To upper case<<>>轉換為大寫
To lower case<<>>轉換為小寫
Invert case<<>>大小寫反轉
Set New File Encoding<<>>設置新檔編碼
This copy of PilotEdit is licensed to:<<>>PilotEdit的本複製授權於：
This copy of PilotEdit is unregistered.<<>>PilotEdit的本複製沒有註冊。
From [%I64d, %I64d] to (%I64d, %I64d), %I64d characters.<<>>從[%I64d, %I64d]到(%I64d, %I64d)，%I64d個字元。
From [%I64d, %I64d] to (%I64d, %I64d), %I64d bytes.<<>>從[%I64d, %I64d]到(%I64d, %I64d)，%I64d個位元組。
The operation was stopped unfinished.<<>>操作未完成即被終止。
Enable word wrap by default<<>>缺省啟動回行顯示
Word<<>>詞
Jump to the Left Word	Ctrl + Left<<>>跳到左邊的詞	Ctrl + Left
Jump to the Right Word	Ctro + Right<<>>跳到右邊的詞	Ctro + Right
Select to the Left Word	Ctrl + Shift + Left<<>>選擇到左邊的詞	Ctrl + Shift + Left
Select to the Right Word	Ctrl + Shift + Right<<>>選擇到右邊的詞	Ctrl + Shift + Right
Remove to the Left Word	Ctrl + Backspace<<>>刪除到左邊的詞	Ctrl + Backspace
Remove to the Right Word	Ctrl + Delete<<>>刪除到右邊的詞	Ctrl + Delete
Jump to the left word<<>>跳到左邊的詞
Jump to the right word<<>>跳到右邊的詞
Select to the left word<<>>選擇到左邊的詞
Select to the right word<<>>選擇到右邊的詞
Remove to the left word<<>>刪除到左邊的詞
Remove to the right word<<>>刪除到右邊的詞
Replace all or execute script in quick mode (can't undo)<<>>在快速模式下全部替換或運行腳本(不能撤銷)
Compare<<>>比較
Compare and merge files in quick mode<<>>用快速模式來比較合併檔
File name<<>>檔案名
Date and time<<>>日期和時間
Page number<<>>頁碼
Set Print Font...<<>>設置列印字體...
Change print font<<>>改變列印字體
Loading the right file.<<>>載入右邊檔。
Loading the left file.<<>>載入左邊檔。
Scanning the left file.<<>>掃描左邊檔。
Scanning the right file.<<>>掃描右邊檔。
Comparing files.<<>>比較文件。
Sorting file: <<>>排序檔：
Finding duplicate lines in file: <<>>在文件中查找重複的行：
Loading file: <<>>載入檔：
Writing file: <<>>寫文件：
Allocating memory: <<>>分配記憶體：
Writing memory: <<>>寫記憶體：
Writing the duplicate lines to the output window.<<>>將重複的行寫入輸出窗口。
%I64d bytes of %I64d bytes finished.<<>>完成%I64d位元組。總計%I64d位元組。
%I64d lines of %I64d lines finished.<<>>完成%I64d行。總計%I64d行。
Current Task Progress: <<>>當前任務進度：
Total Progress: <<>>整體進度：
Progress<<>>進度
Change file encoding without changing file content. Please select this option to change file encoding when PilotEdit fails to recognize ANSI, UTF-8 or UTF-16 files. Only files without BOM will be changed.<<>>改變檔編碼而不改變檔內容。當PilotEdit不能識別ANSI，UTF-8或UTF-16檔時，請選擇此選項來改變檔編碼。只有沒有BOM的檔會被改變。
ToolkitPro.ResourceEn.xml<<>>ToolkitPro.ResourceZhTw.xml
Line<<>>行
Remove Blank Lines from the Active File<<>>從當前檔中刪除空行
Remove blank lines from the active file<<>>從當前檔中刪除空行
Remove Redundant Blank Lines from the Active File<<>>從當前檔中刪除多餘的空行
Remove redundant blank lines from the active file<<>>從當前檔中刪除多餘的空行
%I64d blank lines have been removed.<<>>刪除%I64d個空行。
USER OR COMPANY NAME or SERIAL NUMBER is invalid! Did you enter USER OR COMPANY NAME (provided with the serial number) correctly? Is the serial number for version %s?<<>>用戶或公司名或密碼錯誤！您有沒有正確地輸入用戶或公司名稱(和序列號一起提供的)？序列號是不是適用版本%s？
PilotEdit.pdf<<>>PilotEdit.pdf
Open files in quick mode<<>>在快速模式下打開文件
Memory block size (in bytes):<<>>內存塊大小(字節)：
Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down the other operations. Please change to a small memory block size if you find it too slow to move vertical scrollbar.<<>>選擇快速模式並選擇大內存塊可以降低打開大文件時所花的時間和內存但會降低其它操作的速度。如果您發現移動豎直滾動條時速度很慢，請選擇小內存塊。
Prefetching line number (1000 - 1000000000000000000)<<>>預讀行數 (1000 - 1000000000000000000)
Compare MD5 values to reduce memory usage<<>>比較MD5值以減少內存使用量
Code Collapse and Format Tags<<>>代碼折疊和格式化標記
Tag Type:<<>>標記類型：
Code Block Start Tag:<<>>代碼塊開始標記：
Code Block End Tag:<<>>代碼塊結束標記：
File Tags:<<>>文件標記：
Use Both File Tags and PilotEdit Tags<<>>同時使用文件標記和PilotEdit標記
Only Use File Tags<<>>只使用文件標記
Only Use PilotEdit Tags<<>>只使用PilotEdit標記
Mark as Code Block<<>>標記為代碼塊
Expand All<<>>全部展開
Collapse All<<>>全部折疊
Expand/Collapse...<<>>展開/折疊...
Mark as code block<<>>標記為代碼塊
Expand all<<>>全部展開
Collapse all<<>>全部折疊
Expand/collapse...<<>>展開/折疊...
Please select expanding level and collapsing level. If the start level is less than the end level, the active file will not be expanded or collapsed. If a level is included in both expanding levels and collapsing levels, it will be expanded.<<>>請選擇展開和折疊層級。如果開始層級小於結束層級，文件不會被展開或折疊。如果一個層級同時包含在展開層級和折疊層級中，那麼它將被展開。
Expand by Levels:<<>>按層級展開
Collapse by Levels:<<>>按層級折疊
Start Level:<<>>開始​​層級：
End Level:<<>>結束層級：
Code Collapse<<>>代碼折疊
Maximum file size to enable code collapsing and formatting (0 - 10000000000 bytes):<<>>支持代碼折疊和格式化的最大文件大小(0 - 10000000000字節)：
Only Export Data<<>>只輸出數據
Expand/Collapse Both File Tags and PilotEdit Tags<<>>同時展開/折疊文件標記和PilotEdit標記
Only Expand/Collapse File Tags<<>>只展開/折疊文件標記
Only Expand/Collapse PilotEdit Tags<<>>只展開/折疊PilotEdit標記
Text Delimiter 2:<<>>文本界定符2：
When you select some text, PilotEdit will only try to exapnd or collapse blocks in selection. Please select blocks to expand or collapse!<<>>當您選中文本時，PilotEdit只會展開或折疊所選文本中的塊。請選擇要展開或折疊的塊！
Ignore Leading Blanks, Tabs and CR/LF<<>>忽略行首的空格，Tab和回車換行符
Ignore Trailing Blanks, Tabs and CR/LF<<>>忽略行尾的空格，Tab和回車換行符
Ignore Case<<>>忽略大小寫
Ignore File Encoding<<>>忽略文件編碼
Save Password<<>>保存密碼
Please enter password for FTP server: <<>>請輸入FTP服務器密碼：
Zip Files (*.zip)<<>>Zip文件 (*.zip)
Don't Unzip<<>>不解壓縮
Unzip and Delete the Unzipped Files after Searching<<>>解壓縮並在查找結束後刪除解壓縮的文件
Unzip and Keep the Unzipped Files after Searching<<>>解壓縮並在查找結束後保留解壓縮的文件
You have made change to the file group. Do you want to save your changes?<<>>您修改了檔案組，您希望保存修改嗎？
You have made change to the FTP server. Do you want to save your changes?<<>>您修改了FTP服務器信息，您希望保存修改嗎？
You have made change to the file type. Do you want to save your changes?<<>>您修改了文件類型，您希望保存修改嗎？
Others<<>>其他
Show hidden characters<<>>顯示隱藏的字符
Only Export Data (without Line Number) and Count of Matches<<>>只導出數據(不含行號)和匹配個數
Only Export Count of Matches<<>>只導出匹配個數
The different lines have been copied to the clipboard.<<>>不同的行已經被複製到剪貼板
The identical lines have been copied to the clipboard.<<>>相同的行已經被複製到剪貼板
SFTP timeout (seconds):<<>>SFTP超時(秒)：
Find/replace in Selection<<>>在所選文本中查找/替換
It is recommended to open file in quick mode ONLY when you run out of memory. Selecting quick mode and a big memory block size will reduce the time and memory spent in opening a huge file but slow down some other operations. Please change to a small memory block size if you find some operations too slow.<<>>建議只有在內存不足時才選擇快速模式打開文件。選擇快速模式並選擇大內存塊可以降低打開大文件時所花的時間和內存但會降低其它操作的速度。如果您發現有些操作速度很慢，請選擇小內存塊。
Input Regular Expression<<>>輸入正則運算式
PilotEdit regular expression is different from the other applications' regular expression. The regular expression created here can only be used by PilotEdit.<<>>PilotEdit的正則運算式和其它程式的正則運算式不同。這裡創建的正則運算式只適用于PilotEdit。
A PilotEdit regular expression includes several segments and the match string of each segment can be represented as %XX where XX is the hexadecimal value of segment index with two digits.<<>>PilotEdit正則運算式包含多個段。每個段被匹配的字串可以用%XX表示，這裡XX是段的序號的十進位值。
For example, the regular expression for string 'ABC', 'ADC' and 'A Any Char Here C' is 'A*C'. This regular expression includes three segments 'A', '*' and 'C'.<<>>比如，可以用正則運算式“A*C”來匹配“ABC”, “ADC”和“A隨便什麼字元C”。這個正則運算式包含了三個段，“A”, “*” and “C”。
Segment List:<<>>段清單：
&Add Segment<<>>添加段(&A)
&Delete<<>>刪除(&D)
Move &Up<<>>上移(&U)
Move Do&wn<<>>下移(&W)
Regular Expression:<<>>正則運算式：
Target String:<<>>目標字串：
&Save<<>>保存(&S)
Cancel<<>>取消
Regular Expression<<>>正則運算式
Target String<<>>目標字串
Regular expression number has exceeded the maximum number.<<>>正則運算式超出最大數目。
Add New Segment<<>>添加新段
Match a Constant String<<>>匹配字串常量
String:<<>>字串：
Match Characters<<>>匹配字符
Character Type:<<>>字元類型：
Character List:<<>>字元清單：
&Include<<>>包含(&I)
E&xclude<<>>排除(&X)
Character Regular Expression:<<>>字元正則運算式：
&Clean<<>>清空(&C)
Match One of Multiple Strings<<>>匹配多個字串中的一個
&Add<<>>添加(&A)
C&lean<<>>清空(&L)
String Regular Expression:<<>>字串正則運算式：
Case &Sensitive<<>>匹配大小寫(&S)
Occurrences:<<>>出現次數：
Match Line &Begin<<>>匹配行首(&B)
Match Line &End<<>>匹配行尾(&E)
Any Characters Except CR/LF<<>>除了回車分行符號外的所有字元
Any Characters Including CR/LF<<>>包含回車分行符號在內的所有字元
Lower Case Characters [a-z]<<>>小寫字元 [a-z]
Upper Case Characters [A-Z]<<>>大寫字元 [A-Z]
Number [0-9]<<>>數位 [0-9]
Carriage Return [\r]<<>>回車符 [\r]
Line Feed [\n]<<>>分行符號 [\n]
Carriage Return and Line Feed [\r\n]<<>>回車符和分行符號 [\r\n]
Tab [\t]<<>>定位字元 [\t]
Blank [ ]<<>>空格 [ ]
Tab and Blank [\t ]<<>>定位字元和空格 [\t ]
ASCII Characters [\u00-\u7F]<<>>ASCII字元[\u00-\u7F]
Extended ASCII Characters [\u80-\uFF]<<>>擴充ASCII字元[\u80-\uFF]
Double Bytes Characters [\u100-\uFFFF]<<>>雙位元組字元，如漢字 [\u100-\uFFFF]
Character List, For example, ABC, 123 or !@#...<<>>字元清單，比如ABC，123或!@#...
Character Range, For example, 0-9, \u30-\u39 or \48-\57 matches number.<<>>字元範圍，比如0-9，\u30-\u39或\48-\57都可以匹配數位
Match Zero or More Occurrences<<>>匹配零個或多個出現次數
Match Only One Occurrence<<>>匹配一個出現次數
Match One or More Occurrences<<>>匹配一個或多個出現次數
Characters Range:<<>>字元範圍：
Character list can't be empty.<<>>字元清單不能為空。
Character range can't be empty.<<>>字元範圍不能為空。
Character range is invalid.<<>>字元範圍非法。
String can't be empty.<<>>字串不能為空。
Exclude<<>>排除
Can't exclude file type "*.*"!<<>>不能排除文件類型“*.*”！
&Selection<<>>所選文本(&S)
Select lines between current line and the target line<<>>選擇當前行和目標行之間的行
Add to File Group/Bookmark<<>>添加到檔案組/書簽
Are you sure to delete the selected file groups/bookmarks?<<>>您確定要删除選定的檔案組/書簽？
Edit File &Group/Bookmark...<<>>編輯檔案組/書簽(&G)...
Edit File Group/Bookmark<<>>編輯檔案組/書簽
Edit File Group/Bookmark...<<>>編輯檔案組/書簽...
Edit file group/bookmark<<>>編輯檔案組/書簽
Fi&le Group/Bookmark Window<<>>檔案組/書簽視窗(&L)
File Group/Bookmark 1<<>>檔案組/書簽1
File Group/Bookmark 10<<>>檔案組/書簽10
File Group/Bookmark 2<<>>檔案組/書簽2
File Group/Bookmark 3<<>>檔案組/書簽3
File Group/Bookmark 4<<>>檔案組/書簽4
File Group/Bookmark 5<<>>檔案組/書簽5
File Group/Bookmark 6<<>>檔案組/書簽6
File Group/Bookmark 7<<>>檔案組/書簽7
File Group/Bookmark 8<<>>檔案組/書簽8
File Group/Bookmark 9<<>>檔案組/書簽9
File Group/Bookmark List:<<>>檔案組/書簽清單：
File Group/Bookmark Name:<<>>檔案組/書簽名稱：
File Group/Bookmark Window<<>>檔案組/書簽視窗
File group/bookmark name can't be empty!<<>>檔案組/書簽名稱不能為空！
File group/bookmark number has exceeded the maximum number.<<>>檔案組/書簽數超過了最大數量。
More File Group/Bookmark...<<>>更多的檔案組/書簽...
Open File Group/Bookmark<<>>打開文件組/書簽
Please select file group/bookmark to delete!<<>>請選擇要删除的檔案組/書簽！
Please select file groups/bookmarks to move!<<>>請選擇要移動的檔案組/書簽！
Show or hide the file group/bookmark window<<>>顯示或隱藏文件組/書簽視窗
The background color of the file group/bookmark window<<>>檔案組/書簽視窗的背景色
The file group/bookmark to add already exists!<<>>此檔案組/書簽添加已經存在！
The file group/bookmark to modify doesn't exist!<<>>此檔案組/書簽修改不存在！
The text color of the file group/bookmark window<<>>檔案組/書簽視窗的文字顏色
You have made change to the file group/bookmark. Do you want to save your changes?<<>>你修改了檔案組/書簽。是否要保存更改？
PilotEdit has run out of memory and will close. Please try to use PilotEdit x64.<<>>PilotEdit已經耗盡記憶體即將關閉。請嘗試使用PilotEdit x64。
PilotEdit has run out of memory and will close. Please try to enable option "Open files in quick mode" in "Configure --> Options".<<>>PilotEdit已經耗盡記憶體即將關閉。請嘗試通過“配寘-->選項”來啟動“在快速模式下打開文件”。
Prefetching block number (1 - 50). Please change it to 1 if you find file comparison too slow.<<>>預讀塊數（1 - 50）。如果您發現檔案比較太慢，請把它改成1。
Don't Check File Update<<>>不檢查檔案更改
Don't check file update<<>>不檢查檔案更改
Save Comparison Results in a File...<<>>把比較結果保存到檔案中...
Save comparison results in a file<<>>把比較結果保存到檔案中
The comparison results have been exported successfully. If you want to change it to another format, you can create a PilotEdit script and run the script.<<>>比較結果已經成功匯出。如果您想改變檔案格式，您可以創建PilotEdit腳本並且執行腳本。
Opening huge files in ASCII mode can be much faster but some double-byte characters in long lines may be displayed incorrectly. Do you want to open huge files in ASCII mode?<<>>使用ASCII模式打開大檔案會快很多，但在很長的行中的一些雙位元組字元可能顯示不正確。你要使用ASCII模式打開大檔案嗎？
Always open huge files in ASCII mode<<>>總是使用ASCII模式打開大檔案
Never open huge files in ASCII mode<<>>不要使用ASCII模式打開大檔案
Prompt before opening huge files<<>>打開大檔案之前提示
Serial number is invalid! Is the serial number for computer ID: %s?<<>>序列號無效！序列號是不是適用機器標識：%s？
Please Choose PilotEdit Font<<>>請選擇PilotEdit字體
Office 2010 Black<<>>Office 2010黑色
The line index background color of theme Office 2010 black<<>>Office 2010黑色主題的行號背景顏色
The background color of text panel in HEX mode for Office 2010 black<<>>Office 2010黑色主題的十六進位視窗中文字視窗背景顏色
The color of code collapse line and square<<>>程式碼折疊的線和方塊的顏色
The background color of the collapsed lines<<>>程式碼折疊的行的背景顏色
The text color of the file list directory window<<>>文件目錄列表窗口的文本顏色
The background color of the file list directory window<<>>文件目錄列表窗口的背景顏色
File Directory Window<<>>文件目錄窗口
Show or hide the file directory window<<>>顯示或隱藏文件目錄窗口
Open Directory<<>>打開目錄
Clean Recent File List<<>>清理最近的文件列表
Clean recent file list<<>>清理最近的文件列表
No Recent File<<>>沒有最近使用的文件
No recent file<<>>沒有最近使用的文件
Set Default File Encoding<<>>設置默認文件編碼
Use this Encoding for New Files<<>>將此編碼用於新文件
Use this Encoding for Files without BOM<<>>將此編碼用於無BOM的文件
: <<>>: 
Add to Autocomplete<<>>添加到自動完成
Prompt for new file type<<>>提示新文件類型
Function Window<<>>函數窗口
Use the default encoding<<>>使用默認編碼
Export/Import PilotEdit Configurations<<>>導出/導入PilotEdit配置
Configurations<<>>配置
File Groups and Bookmarks<<>>文件組和書籤
FTP Server Addresses<<>>FTP服務器地址
String Table<<>>字符串表
File Types<<>>文件類型
Export<<>>導出
Import<<>>導入
If you didn't change string table and file types, please don't export or import string table and file types.<<>>如果您沒有更改過字符串表和文件類型，請不要導出或導入字符串表和文件類型。
Destination Directory:<<>>目標目錄
License<<>>序列號
Export/Import Configurations...<<>>導出/導入配置...
Default New File Type<<>>默認新文件類型
Export/import configurations<<>>導出/導入配置
The configurations have been exported.<<>>配置已導出。
The configurations have been imported. Please restart PilotEdit to make the configurations work.<<>>配置已導入。請重新啟動PilotEdit以使配置正常工作。
Anonymous FTP<<>>匿名FTP
Restore Default Configurations<<>>恢復默認配置
The configurations have been restored. Please restart PilotEdit to make the configurations work.<<>>配置已恢復。請重新啟動PilotEdit以使配置正常工作。
Set Private Options<<>>設置私有選項
Options...<<>>選項...
Do you want to remember and select last new file type as the default new file type?<<>>您是否想要記住並選擇上一個新文件類型作為默認的新文件類型？
Are you sure to clean all your settings? You can't restore them if you didn't make a backup.<<>>您確定要清除所有設置嗎？如果沒有備份，您將無法恢復它們。
Show or hide the function window<<>>顯示或隱藏功能窗口
HTML Preview Window<<>>HTML預覽窗口
Show or hide the HTML preview window<<>>顯示或隱藏HTML預覽窗口
Compare in HEX Mode<<>>在十六進制模式下比較
These two files are different. Left File: %I64d identical bytes, %I64d different bytes. Right File: %I64d identical bytes, %I64d different bytes.<<>>這兩個文件不同。左邊的文件：%I64d相同的字節，%I64d不同的字節。右邊的文件：%I64d相同的字節，%I64d不同的字節。
Please Select PilotEdit Dictionaries.<<>>請選擇PilotEdit詞典。
These are your current dictionaries:<<>>這些是您當前的字典：
Dictionary List:<<>>詞典列表：
Use dictionaries for autocomplete<<>>使用字典自動完成
Use dictionaries for spelling check<<>>使用字典進行拼寫檢查
Select Dictionaries<<>>選擇詞典
Loading dictionaries.<<>>正在加載詞典。
%I64d dictionaries of %I64d dictionaries finished.<<>>完成％I64d的個詞典。總計％I64d的個詞典。
Self-defined Dictionaries<<>>自定義詞典
Add to Self-defined Dictionaries<<>>添加到自定義詞典
For file types with comments or texts, only check spelling of comments and texts<<>>對於帶有註釋或文本的文件類型，僅檢查註釋和文本的拼寫
Dictionary<<>>詞典
A large number of matches have been found. Do you want to stop finding? If no, it may take a long time to finish.<<>>已找到大量匹配項。 您要停止尋找嗎？ 如果不停止，則可能需要很長時間才能完成。
Add to Self-defined Dictionary<<>>添加到自定義詞典
Display in Landscape Mode<<>>以橫向模式顯示
Open Directory Window<<>>打開目錄窗口
Open Directory<<>>打開目錄
Show or hide the open directory window<<>>顯示或隱藏打開目錄窗口
Output non-duplicate results while finding duplicate lines<<>>查找重複的行時輸出非重複的結果
Open<<>>打開
Open FTP Directory Window<<>>打開FTP目錄窗口
Show or hide the open FTP directory window<<>>顯示或隱藏打開的FTP目錄窗口

