Time: 15:28:47 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\Software\Huorong\Sysdiag\app\Behavior\Bait2
Reason: Remove value failed.
-----------------------------------------------------------------------
Time: 15:28:47 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\Software\Huorong\Sysdiag\app\Behavior\Bait1
Reason: Remove value failed.
-----------------------------------------------------------------------
Time: 15:30:16 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\Software\Huorong\Sysdiag\app\Behavior\Bait2
Reason: Remove value failed.
-----------------------------------------------------------------------
Time: 15:30:16 Problems:
=======================================================================
Key: HKEY_LOCAL_MACHINE\Software\Huorong\Sysdiag\app\Behavior\Bait1
Reason: Remove value failed.
-----------------------------------------------------------------------
