﻿右键扩展菜单管理器 V1.2
一款强大的Windows右键扩展菜单管理器，可以对右键菜单进行增加，修改，删除等操作。

2010.01.02 更新 Version 1.2 
1、修正删除空白键时，错误删除了根键下的所有键
2、增加锁定菜单功能(可以锁定右键“新建”菜单，新安装的程序就无法向“新建”写菜单了)

2009.08.29 更新 Version 1.1 
1、修正在Windows 7 下无法自动备份的错误
2、改进清理右键显卡后自动关闭窗口