<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Order Hex Workshop Now</TITLE>
<STYLE type="text/css">
	body,td,p,.h,a{
		background-color: rgb(100%,100%,100%);
		font-family:arial,sans-serif;
	}
	a:link {color:#083194;}
	a:visited {color:#606786;}
	h1 {
		color:#606786; 
		text-align:center; 
		line-height: normal;
		border-bottom-width: medium;
		border-bottom-style: solid;
	}
	div.copyright{
		text-align:center;
		line-height: normal;
		border-top-width: medium;
		border-top-style: solid;
		border-top-color: #606786;
		border-right-color: #606786;
		border-bottom-color: #606786;
		border-left-color: #606786;
		font-size: x-small;
	    padding: 20px;
		margin-top: 20px;
	}
	table.stdtable{
		text-align:center;
		background-color:#606786; 
		color:#FFFFFF; 
	 	border: 1px solid #606786; 
		margin-top: 20px;
		width: 250px;
	}
	
	tr.stdtable{
		color:#000000;
		background-color:#FFFFFF;
 	}
	</STYLE>
</HEAD>
<BODY>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="748"> <H1>Order Hex Workshop Now</H1>
      <P>Thank you for your interest in Hex Workshop Hex Editor. We welcome you 
        to join thousands of other satisfied BreakPoint Software customers by 
        ordering Hex Workshop now. Purchasing Hex Workshop entitles you to uninterrupted 
        usage of the premier Windows Hex Editor, first notification of updates, 
        free minor upgrades, and discounted major upgrades.</P>
		
      <h2>Ordering Information:</h2>
      <OL>
        <LI><A href="#PRICING">Pricing</A> 
        <LI><A href="#ONLINE_ORDERING">Online Ordering</A> 
        <LI><A href="#PHONE_ORDERING">Phone Ordering</A> 
        <LI><A href="#OTHER_ORDERING">Other Ordering Methods</A> </LI>
      </OL>
      <A name=PRICING>
      <H3>Pricing:</H3>
      </A> 
      <TABLE class="stdtable">
        <TBODY>
          <TR> 
            <TH>User Licenses</TH>
			<TH>Cost (USD)</TH>
          </TR>
          <TR class="stdtable"> 
            <TD>Single</TD>
			<TD>$49.95*</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>2 to 5</TD>
            <TD>$47.50</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>6 to 10</TD>
            <TD>$45.00</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>11 to 50</TD>
            <TD>$42.00</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>Unlimited**</TD>
            <TD>$2,500.00</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P>Prices are guaranteed until December 31, 2004 and are applicable to Hex 
        Workshop version 4.2 or lower.</P>
      <P>* Educational discounts are also available. Please visit <A href="http://www.hexworkshop.com/ordering/">http://www.hexworkshop.com/ordering/</a> 
        for instructions and ordering links.</P>
      <P>** Unlimited site licenses are restricted to a single physical location. 
        Please email <A 
  href="mailto:sales@bpsoft.com">sales@bpsoft.com</A> with any questions regarding 
        eligibility.<A name=ONLINE_ORDERING> </A></P>
      <A name=ONLINE_ORDERING>
      <H3>Online Ordering:</H3>
      </A> Hex Workshop may be <A 
  href="http://www.digibuy.com/cgi-bin/order.html?173047+93956916226">ordered 
      online from DigiBuy</A> (Digital River; formerly Public Software Library, 
      PsL). Your unlocking key will be emailed to you within 48 hours of purchase. 
      Please contact <A href="mailto:sales@bpsoft.com">sales@bpsoft.com</A> with 
      any sales related questions.<BR> <BR> <A name=PHONE_ORDERING> 
      <H3>Phone Ordering:</H3>
      </A> Call DigiBuy (Digital River; formerly Public Software Library, PsL) 
      at <STRONG>1-800-242-4775</STRONG> and ask for <STRONG>item #17087: Hex 
      Workshop</STRONG>.<BR> <BR> <A name=OTHER_ORDERING> 
      <H3>Other Ordering Methods:</H3>
      </A> You may also purchase Hex Workshop by Check, Money Order, Fax, Purchase 
      Order, and Wire Transfer. Please see <A href="http://www.hexworkshop.com/ordering">http://www.hexworkshop.com/ordering</A> 
      for instructions, requirements, and limitations. Extra fees may apply for 
      Purchase Orders and Wire Transfers. 
      <div class="copyright"> Copyright 1999-2004 BreakPoint Software, Inc. All 
        Rights Reserved.<BR>
        <A href="mailto:info@bpsoft.com">info@bpsoft.com</A><BR>
        <A href="http://www.bpsoft.com/">http://www.bpsoft.com/</A><BR>
        <A href="http://www.hexworkshop.com/">http://www.hexworkshop.com/</A><BR>
        <A href="http://www.filespecs.com/">http://www.filespecs.com/</A> </div></td>
  </tr>
</table>
</BODY>
</HTML>
