<html>
<head>
<title>Upgrade Hex Workshop Now</title>
<STYLE type="text/css">
	body,td,p,.h,a{
		background-color: rgb(100%,100%,100%);
		font-family:arial,sans-serif;
	}
	a:link {color:#083194;}
	a:visited {color:#606786;}
	h1 {
		color:#606786; 
		text-align:center; 
		line-height: normal;
		border-bottom-width: medium;
		border-bottom-style: solid;
	}
	div.copyright{
		text-align:center;
		line-height: normal;
		border-top-width: medium;
		border-top-style: solid;
		border-top-color: #606786;
		border-right-color: #606786;
		border-bottom-color: #606786;
		border-left-color: #606786;
		font-size: x-small;
	    padding: 20px;
		margin-top: 20px;
	}
	table.stdtable{
		text-align:center;
		background-color:#606786; 
		color:#FFFFFF; 
	 	border: 1px solid #606786; 
		margin-top: 20px;
		width: 400px;
	}
	
	tr.stdtable{
		color:#000000;
		background-color:#FFFFFF;
 	}
	</STYLE>
</head>
<body bgcolor="#FFFFFF" link="#083194" vlink="#606786">
<table width="751" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="751"> <h1>Upgrade Hex Workshop Now</h1>
      <p>Thank you for your continued interest in Hex Workshop. We appreciate 
        your business and are confident that Hex Workshop v4.2 will meet and exceed 
        all of your binary editing needs. With version 4.2, you will continue 
        to receive free minor upgrades and discounted major upgrades.</p>
      <p>Please have your registration number or unlocking ready before ordering. 
        If you have lost your registration number and/or unlocking key, please 
        visit our <a href="http://www.hexworkshop.com/support">customer support</a> 
        page to have your license information emailed to you.</p>
      <p>Hex Workshop v4.2 is considered a maintenance release (minor upgrade). 
        Customers who purchased a full product of Hex Workshop v4.x or an upgrade 
        to Hex Workshop v4.x are entitled to a free upgrade. Hex Workshop v4.x 
        keys will continue to unlock Hex Workshop v4.2.</p>
      <h3>Upgrade Information:</h3>
      <ol>
        <li><a href="#PRICING">Pricing</a></li>
        <li><a href="#POLICY">Upgrade Policy</a></li>
        <li><a href="#ONLINE_ORDERING">Online Ordering</a></li>
        <li><a href="#PHONE_ORDERING">Phone Ordering</a></li>
        <li><a href="#OTHER_ORDERING">Other Ordering Methods</a></li>
      </ol>
      <A name="PRICING"> 
      <H3>Pricing:</H3>
      </a> <table class="stdtable">
        <tr> 
          <th>Upgrade Fee</th>
          <th>Description</th>
        </tr>
        <tr class="stdtable"> 
          <td>$19.95</td>
          <td>Single License Upgrade</td>
        </tr>
        <tr class="stdtable"> 
          <td>$14.95</td>
          <td>Multiple License Upgrade (each)</td>
        </tr>
        <tr class="stdtable"> 
          <td>$14.95</td>
          <td>Additional New Licenses (each)</td>
        </tr>
        <tr class="stdtable"> 
          <td>$1000.00</td>
          <td>Site License Upgrade</td>
        </tr>
      </table>
      <p>When you upgrade to Hex Workshop v4.2, you also have the chance to buy 
        additional licenses of Hex Workshop v4.2 for only $14.95/license. This 
        offer is limited to the time of upgrade, so order now!</p>
      <p>Prices are guaranteed until December 31st, 2004 and apply to the Hex 
        Workshop v4.2 upgrade only. <br>
      </p>
      <H3><A name="POLICY">Upgrade Policy:</A></H3>
      <p>Customers purchasing new Hex Workshop license(s) or upgrade license(s) 
        within 6 months of a major release receive free upgrades. When new unlocking 
        keys are required, BreakPoint Software typically emails the new unlocking 
        key to the registrant's email address (given at time of purchase).</p>
      <p>Customers purchasing Hex Workshop are entitled to all minor upgrades 
        for the purchased or upgraded to version. For example, if a customer purchased 
        a license for Hex Workshop v4.0, they are entitled to all minor revisions 
        (e.g. v4.01, v4.1, v4.8). Typically, a customer's Hex Workshop v4.0 unlocking 
        key will continue to unlock later v4.x versions. When new unlocking keys 
        are required, BreakPoint Software typically emails the new key to the 
        registrant's email address (given at time of purchase). </p>
      <p>To update a registrant's email address, please visit our <a href="http://www.bpsoft.com/support/emailupdater.html">customer 
        support page</a>.</p>
      <H3><a name="ONLINE_ORDERING">Online Ordering:</a></H3>
      Hex Workshop v4.2 upgrades may be <a
    href="http://www.digibuy.com/cgi-bin/order.html?173047+93683166937">ordered 
      online from DigiBuy</a> (Digital River; formerly Public Software Library, 
      PsL).&nbsp; Your unlocking key will be emailed to you within 48 hours of 
      registration.&nbsp; Please contact <a href="mailto:sales@bpsoft.com">sales@bpsoft.com</a> 
      with any sales related questions.<br> <H3><a name="PHONE_ORDERING">Phone Ordering:</a></H3>
      Call DigiBuy (Digital River; formerly Public Software Library, PsL) at <strong>1-800-242-4775</strong> 
      and ask for <strong>item #17072: Hex Workshop Upgrade</strong>. 
      <H3><a name="OTHER_ORDERING">Other Ordering Methods:</a></H3>
      You may also purchase Hex Workshop upgrades by Check, Money Order, Fax, 
      Purchase Order, and Wire Transfer. Please see <a href="http://www.hexworkshop.com/ordering">http://www.hexworkshop.com/ordering</a> 
      for requirements and instructions. 
      <div class="copyright"> Copyright 1999-2004 BreakPoint Software, Inc. All 
        Rights Reserved.<BR>
        <A href="mailto:info@bpsoft.com">info@bpsoft.com</A><BR>
        <A href="http://www.bpsoft.com/">http://www.bpsoft.com/</A><BR>
        <A href="http://www.hexworkshop.com/">http://www.hexworkshop.com/</A><BR>
        <A href="http://www.filespecs.com/">http://www.filespecs.com/</A> </div></td>
  </tr>
</table>
</body>
</html>
