<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Hex Workshop v4.2</TITLE>
<STYLE type="text/css">
	body,td,p,.h,a{
		background-color: rgb(100%,100%,100%);
		font-family:arial,sans-serif;
	}
	a:link {color:#083194;}
	a:visited {color:#606786;}
	h1 {
		color:#606786; 
		text-align:center; 
		line-height: normal;
		border-bottom-width: medium;
		border-bottom-style: solid;
	}
	div.copyright{
		text-align:center;
		line-height: normal;
		border-top-width: medium;
		border-top-style: solid;
		border-top-color: #606786;
		border-right-color: #606786;
		border-bottom-color: #606786;
		border-left-color: #606786;
		font-size: x-small;
	    padding: 20px;
		margin-top: 20px;
	}
	
	div.sourceexample
	{
	padding: 00px 20px 20px 00px;
	margin-top: 00px;
	font-family: "Courier New", Courier, mono;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 00px;
	}
	
	table.stdtable{
		text-align:center;
		background-color:#606786; 
		color:#FFFFFF; 
	 	border: 1px solid #606786; 
		margin-top: 20px;
		width: 250px;
	}
		
	tr.stdtable{
		color:#000000;
		background-color:#FFFFFF;
 	}
	</STYLE>
</HEAD>
<BODY>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="748"> 
	<H1>Hex Workshop v4.2</H1>
	<p>Thank you for your interest in the latest Hex Workshop Hex Editor!  Hex Workshop v4.2 
	  boasts many new features, however, is still consider a maintenance release (minor upgrade).</p>
        <p>Customers who purchased a full product of Hex Workshop v4.x or an upgrade 
        to Hex Workshop v4.x are entitled to a free upgrade. Hex Workshop v4.x 
        keys will continue to unlock Hex Workshop v4.2.</p>
		
		<h2>Latest Version</h2>
		
		You can always find the latest version of Hex Workshop from the <a href="http://www.hexworkshop.com/">Hex Workshop website</A> or from CNET's download.com:<br><br>
		
		<a href="http://download.com.com/3000-2352-10004918.html?part=52461 &subj=dlpage&tag=button"><img src="http://download.com.com/i/dl/dl-bta.gif" alt="Get it from CNET Download.com!" height=59 width=148 align=center></a> 

		
      <h2>New Features</h2>

	  <h3>Bitfield Support</h3>

      <p>The Structure Viewer now supports 8, 16, 32 and 64 bit bitfields.
      A bitfield as defined by the C language allows users to modify and
      manipulate data without manually counting, shifting, or masking
      bits.</p>

	  <h3>Export Enhancements</h3>

      <p>Users can now specify the data type length when exporting data as
      C source or Java source.  8, 16, 32, and 64 bit data types and
      byte swapping are also supported.</p>
      <p>Hex Workshop can now be used to export data in the Base64 and
      UUEncoding formats.  Copy-As support is also available.</p>

      <p>The Export As dialog now contains a button to modify export
      preferences.  This allows users to more easily change their export
      preferences.</p>

	  <h3>Bookmark Enhancements</h3>

      <p>Bookmarks are now easier to use and more useful.  The result of
      selecting or double-clicking a bookmark is different:
	  <ul>
      <li>Selecting bookmark: Scrolls the bookmark into view without
        changing the cursor position.</li>
      <li>Double-clicking bookmark's address: Moves the cursor position to
        the bookmark's address.</li>
      <li>Double-clicking length: Selects the bookmark data within the
        editor.</li>
      <li>Double-clicking bookmark's description: Allows you to edit the
        description in place.</li>
      <li>Double-clicking bookmark's value: If a data type was supplied,
        allows you to edit the data in place.</li>
	  </ul>
	  </p>

  <h3>Offset Column Enhancements</h3>
    <p>Users can now modify the starting offset and view file offsets in
      terms of bytes (default), number of words (bytes/2), or dwords
      (bytes/4).  The offset display is controlled by right clicking on
      the address column of the hex display.
	</p>

  <h3>Other Features and Enhancements</h3>
    <p>The Results Window has new "Output" tab to aid in development of
      structure definitions.  Debugging information and errors are
      displayed in the "Output" window whenever a user opens a new
      structure definition file.</p>
    <p>The Structure Viewer's right-click popup menu now contains menu
      entries for "Copy" and "Edit".</p>
    <p>F2 may now be used to begin editing the selected structure viewer
      value.</p>
    <p>Ctrl+C now copies values to the clipboard from the Data Inspector
      and Structure Viewer.</p>

      <h2>Bug Fixes</h2>
    <p>Hex Workshop's failure to read all sectors on large disks.</p>
    <p>Typo in ANSI character map (online help).</p>
    <p>Failure of the delete key to remove the selected bookmark.</p>
    <p>Removed the left and right scroll buttons from the Data</p>
      Inspector's and Results Window's tab control.</p>
    <p>Defaults file extensions were not applied when changing format
      types in the Export As dialog.</p>
    <p>Redraw problems when repositioning floating structures containing
      array elements.</p>
    <p>"Junk entires" are no longer left after collapsing some structure
      definitions.</p>
    <p>Structure Viewer parsing problems for "typedef enum".</p>
    <p>Structure Viewer parsing/evaluation problems for signed and
      unsigned modifiers.</p>


      <div class="copyright"> Copyright 1999-2004 BreakPoint Software, Inc. All 
        Rights Reserved.<BR>
        <A href="mailto:info@bpsoft.com">info@bpsoft.com</A><BR>
        <A href="http://www.bpsoft.com/">http://www.bpsoft.com/</A><BR>
        <A href="http://www.hexworkshop.com/">http://www.hexworkshop.com/</A><BR>
        <A href="http://www.filespecs.com/">http://www.filespecs.com/</A> </div></td>
  </tr>
</table>
</BODY>
</HTML>
