[PC]
ComputerName=SXC
[WDC WD10JPVX-75JC3T0WXX1AC6ECP34FIRST]
Date=2022/04/24 13:12:47
HealthStatus=1
Temperature=31
PowerOnCount=1222
01=200
03=182
04=99
05=200
ReallocatedSectorsCount=0
07=200
09=99
0A=100
0B=100
0C=99
BF=98
C0=200
C1=197
C2=116
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
F0=100
F1=200
F2=200
FE=200
[WDC WD10JPVX-75JC3T0WXX1AC6ECP34]
Date=2022/05/04 16:33:35
HealthStatus=1
Temperature=31
PowerOnCount=1224
01=200
03=182
04=99
05=200
ReallocatedSectorsCount=0
07=200
09=99
0A=100
0B=100
0C=99
BF=98
C0=200
C1=197
C2=116
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
F0=100
F1=200
F2=200
FE=200
PowerOnHours=1327
[WDC WD10JPVX-75JC3T0WXX1AC6ECP34THRESHOLD]
01=51
03=21
04=0
05=140
07=0
09=0
0A=0
0B=0
0C=0
BF=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
C8=0
F0=0
F1=0
F2=0
FE=0
