Date is 04/24/16, Time is 18:05:16
This DLL was compiled on the Dec  2 2005
The internal version of BioNtDll is 1879049466
The Windows version is 5.1.2600, platform 2, SP "Service Pack 3" => WinXP

Basic information:
 PhysicalPageSize 0x1000
 NumberOfPhysicalPages 0x7f539
 Total Memory 2038 Mb
 ActiveProcessors 0x3
 NumberProcessors 0x2

ProcessorInformation:
 ProcessorArchitecture 0x0
 ProcessorLevel 0x6
 ProcessorRevision 0x1c0a
 FeatureBits 0xa0033fff
 Processor: "Intel Pentium Pro or Pentium II"

System configuration:
 Hard disks 2
 Floppies 0
 CdRoms 0
 Tapes 0
 Serial ports 0
 Parallel ports 0

Hardware Information
 HARDWARE\DESCRIPTION\System:
  Component Information: 0000000000...
  Identifier: AT/AT COMPATIBLE
  Configuration Data: ffffffffff...
  SystemBiosDate: 05/03/10
  SystemBiosVersion: 5300450043...
  BootArchitecture: 0x2 (2)
  PreferredProfile: 0x0 (0)
  Capabilities: 0x8025 (32805)
  VideoBiosVersion: 4800610072...
 HARDWARE\DESCRIPTION\System\CentralProcessor:
  0:
   Component Information: 0000000000...
   Identifier: x86 Family 6 Model 28 Stepping 10
   Configuration Data: ffffffffff...
   ProcessorNameString:          Intel(R) Atom(TM) CPU N450   @ 1.66GHz
   VendorIdentifier: GenuineIntel
   FeatureSet: 0xa0033fff (2684567551)
   ~MHz: 0x67e (1662)
   Update Signature: 0000000005...
   Update Status: 0x2 (2)
   Previous Update Signature: 0000000005...
   Platform ID: 0x4 (4)
  1:
   Component Information: 0000000000...
   Identifier: x86 Family 6 Model 28 Stepping 10
   Configuration Data: ffffffffff...
   ProcessorNameString:          Intel(R) Atom(TM) CPU N450   @ 1.66GHz
   VendorIdentifier: GenuineIntel
   FeatureSet: 0xa0033fff (2684567551)
   ~MHz: 0x67e (1662)
   Update Signature: 0000000005...
   Update Status: 0x2 (2)
   Previous Update Signature: 0000000005...
   Platform ID: 0x4 (4)
OK

 C: => \Device\HarddiskVolume13
 D: => \Device\HarddiskVolume11
 E: => \Device\HarddiskVolume10
 F: => \Device\HarddiskVolume9
 G: => \Device\HarddiskVolume8
 H: => \Device\HarddiskVolume7
 I: => \Device\HarddiskVolume6
 J: => \Device\HarddiskVolume5
 K: => \Device\HarddiskVolume4
 L: => \Device\HarddiskVolume3
 M: => \Device\HarddiskVolume2
 N: => \Device\HarddiskVolume1
 Z: => \Device\Harddisk1\DP(1)0-0+f
GetSystemPartition
 SystemPartition: "\Device\HarddiskVolume13"
 SystemPartition: Disk 0, Part 1
OK
GetWindowsDirectory
 SystemRoot: "\Device\Harddisk0\Partition1\WINDOWS"
 Windows directory: "C:\WINDOWS"
OK
GetDLLVersion ...
OK

GetDLLVersion ...
OK

OpenPhysicalDrive 0x00 - Ok GetDriveParameters 0x80   
  =================================================================================
  Disk #0 ( 476937 MB )
  Cylinders ED81, Tracks/Cylinder FF, SectorsPerTrack 3F, BytesPerSector 200, TotalSectors 3A384C41
  Media type: Fixed hard disk
  =================================================================================

  IDE Information:
	Disk 128 is an Fixed IDE Hard drive  that supports SMART
	CHS: 0x3FFF(0x3FFF), 0x10(0x10), 0x3F(0x3F)
	Total Sectors: 0x00FBFC10(0x0FFFFFFF)
	Model number :  WDC WD5000LPCX-00VHAT0
	Firmware rev :  01.01A0
	Serial number:       WD-WX21E9471W2

  GetDriveLayOut ...   OK
  ====== Drive LayOut Information ===================================================
  PartitionCount 48
  Signature      3FF93FF8
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          0                3F           1E036A8        3F           1  07  01       1
          1           1E036E7           3201CC0   1E036E7           2  07  00       1
          2           50053A7          3537F89A   50053A7           0  0F  00       0
          3                 0                 0         0           0  00  00       0
          4           50053E6           156F078        3F           3  07  00       1
          5           657445E           2800A73   156F0B7           0  05  00       0
          6                 0                 0         0           0  00  00       0
          7                 0                 0         0           0  00  00       0
          8           657449D           2800A34        3F           4  07  00       1
          9           8D74ED1           140249A   3D6FB2A           0  05  00       0
         10                 0                 0         0           0  00  00       0
         11                 0                 0         0           0  00  00       0
         12           8D74F10           140245B        3F           5  07  00       1
         13           A17736B           140249A   5171FC4           0  05  00       0
         14                 0                 0         0           0  00  00       0
         15                 0                 0         0           0  00  00       0
         16           A1773AA           140245B        3F           6  07  00       1
         17           B579805           140249A   657445E           0  05  00       0
         18                 0                 0         0           0  00  00       0
         19                 0                 0         0           0  00  00       0
         20           B579844           140245B        3F           7  07  00       1
         21           C97BC9F           1E036E7   79768F8           0  05  00       0
         22                 0                 0         0           0  00  00       0
         23                 0                 0         0           0  00  00       0
         24           C97BCDE           1E036A8        3F           8  07  00       1
         25           E77F386           B400FA5   9779FDF           0  05  00       0
         26                 0                 0         0           0  00  00       0
         27                 0                 0         0           0  00  00       0
         28           E77F3C5           B400F66        3F           9  07  00       1
         29          19B8032B          11800A64  14B7AF84           0  05  00       0
         30                 0                 0         0           0  00  00       0
         31                 0                 0         0           0  00  00       0
         32          19B8036A          11800A25        3F           A  07  00       1
         33          2B380D8F           4600299  2637B9E8           0  05  00       0
         34                 0                 0         0           0  00  00       0
         35                 0                 0         0           0  00  00       0
         36          2B380DCE           460025A        3F           B  07  00       1
         37          2F981028           50014E6  2A97BC81           0  05  00       0
         38                 0                 0         0           0  00  00       0
         39                 0                 0         0           0  00  00       0
         40          2F981067           50014A7        3F           C  07  00       1
         41          3498250E           5A02733  2F97D167           0  05  00       0
         42                 0                 0         0           0  00  00       0
         43                 0                 0         0           0  00  00       0
         44          3498254D           5A026F4        3F           D  07  00       1
         45                 0                 0         0           0  00  00       0
         46                 0                 0         0           0  00  00       0
         47                 0                 0         0           0  00  00       0
  



GetDriveLetter (disk 0x80 partition start 0x50053E6)
 GetPartition 0x0, Sect 0x50053E6 (Byte 0xA00A7CC00)
  GetDriveLayOut ...   OK
  Found partition 3:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          4           50053E6           156F078        3F           3  07  00       1
 OK
D:

GetDriveLetter (disk 0x80 partition start 0x657449D)
 GetPartition 0x0, Sect 0x657449D (Byte 0xCAE893A00)
  GetDriveLayOut ...   OK
  Found partition 4:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          8           657449D           2800A34        3F           4  07  00       1
 OK
E:

GetDriveLetter (disk 0x80 partition start 0x8D74F10)
 GetPartition 0x0, Sect 0x8D74F10 (Byte 0x11AE9E2000)
  GetDriveLayOut ...   OK
  Found partition 5:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         12           8D74F10           140245B        3F           5  07  00       1
 OK
F:

GetDriveLetter (disk 0x80 partition start 0xA1773AA)
 GetPartition 0x0, Sect 0xA1773AA (Byte 0x142EE75400)
  GetDriveLayOut ...   OK
  Found partition 6:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         16           A1773AA           140245B        3F           6  07  00       1
 OK
G:

GetDriveLetter (disk 0x80 partition start 0xB579844)
 GetPartition 0x0, Sect 0xB579844 (Byte 0x16AF308800)
  GetDriveLayOut ...   OK
  Found partition 7:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         20           B579844           140245B        3F           7  07  00       1
 OK
H:

GetDriveLetter (disk 0x80 partition start 0xC97BCDE)
 GetPartition 0x0, Sect 0xC97BCDE (Byte 0x192F79BC00)
  GetDriveLayOut ...   OK
  Found partition 8:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         24           C97BCDE           1E036A8        3F           8  07  00       1
 OK
I:

GetDriveLetter (disk 0x80 partition start 0xE77F3C5)
 GetPartition 0x0, Sect 0xE77F3C5 (Byte 0x1CEFE78A00)
  GetDriveLayOut ...   OK
  Found partition 9:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         28           E77F3C5           B400F66        3F           9  07  00       1
 OK
J:

GetDriveLetter (disk 0x80 partition start 0x19B8036A)
 GetPartition 0x0, Sect 0x19B8036A (Byte 0x337006D400)
  GetDriveLayOut ...   OK
  Found partition 10:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         32          19B8036A          11800A25        3F           A  07  00       1
 OK
K:

GetDriveLetter (disk 0x80 partition start 0x2B380DCE)
 GetPartition 0x0, Sect 0x2B380DCE (Byte 0x56701B9C00)
  GetDriveLayOut ...   OK
  Found partition 11:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         36          2B380DCE           460025A        3F           B  07  00       1
 OK
L:

GetDriveLetter (disk 0x80 partition start 0x2F981067)
 GetPartition 0x0, Sect 0x2F981067 (Byte 0x5F3020CE00)
  GetDriveLayOut ...   OK
  Found partition 12:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         40          2F981067           50014A7        3F           C  07  00       1
 OK
M:

GetDriveLetter (disk 0x80 partition start 0x3498254D)
 GetPartition 0x0, Sect 0x3498254D (Byte 0x69304A9A00)
  GetDriveLayOut ...   OK
  Found partition 13:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
         44          3498254D           5A026F4        3F           D  07  00       1
 OK
N:

GetDriveLetter (disk 0x80 partition start 0x3F)
 GetPartition 0x0, Sect 0x3F (Byte 0x7E00)
  GetDriveLayOut ...   OK
  Found partition 1:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          0                3F           1E036A8        3F           1  07  01       1
 OK
C:

GetDriveLetter (disk 0x80 partition start 0x1E036E7)
 GetPartition 0x0, Sect 0x1E036E7 (Byte 0x3C06DCE00)
  GetDriveLayOut ...   OK
  Found partition 2:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          1           1E036E7           3201CC0   1E036E7           2  07  00       1
 OK
*:

OpenPhysicalDrive 0x01 - Ok GetDriveParameters 0x81   
  =================================================================================
  Disk #1 ( 7703 MB )
  Cylinders 3D6, Tracks/Cylinder FF, SectorsPerTrack 3F, BytesPerSector 200, TotalSectors F0B856
  Media type: Removable media other than floppy
  =================================================================================

  IDE Information:
	Primary Controller     - Master drive
	CHS: 0x0(0x0), 0x0(0x0), 0x0(0x0)
	Total Sectors: 0x00000000(0x00000000)
	Model number :  
	Firmware rev :  
	Serial number:  

  GetDriveLayOut ...   OK
  ====== Drive LayOut Information ===================================================
  PartitionCount 4
  Signature             0
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          0               800            F0B800       800           1  0B  01       1
          1                 0                 0         0           0  00  00       0
          2                 0                 0         0           0  00  00       0
          3                 0                 0         0           0  00  00       0
  



GetDriveLetter (disk 0x81 partition start 0x0)
 GetPartition 0x1, Sect 0x0 (Byte 0x0)
  GetDriveLayOut ...   OK
  Found partition 0:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          1                 0                 0         0           0  00  00       0
 OK
*:

GetDriveLetter (disk 0x81 partition start 0x800)
 GetPartition 0x1, Sect 0x800 (Byte 0x100000)
  GetDriveLayOut ...   OK
  Found partition 1:
  PartEntry#   StartingOffSet   PartitionLength   HidSect  PartNumber  PT  BI  Recgnz
  ----------   --------------   ---------------   -------  ----------  --  --  ------
          0               800            F0B800       800           1  0B  01       1
 OK
Z:

GetDLLVersion ...
OK

ClosePhysicalDrive 0 ... OK
ClosePhysicalDrive 1 ... OK
Date is 04/24/16, Time is 18:05:27
Log is closed. Good luck!
