[FileMenu Tools]
Enable=dword:00000001
AddToSubMenu=dword:00000001
Lang=dword:00000804
CheckForUpdates=dword:00000000

[FileMenu Tools\Commands]
@=37

[FileMenu Tools\Commands\0]
@=0
Enable=dword:00000001

[FileMenu Tools\Commands\1]
@=1
FileTypes=*
Folder=dword:00000000
MenuText=Open with Notepad
OneSelection=dword:00000000
Program=C:\Windows\notepad.exe
Enable=dword:00000001

[FileMenu Tools\Commands\10]
@=18
Enable=dword:00000001

[FileMenu Tools\Commands\11]
@=22
Enable=dword:00000001

[FileMenu Tools\Commands\12]
@=6
Enable=dword:00000001

[FileMenu Tools\Commands\13]
@=31
Enable=dword:00000001

[FileMenu Tools\Commands\14]
@=32
Enable=dword:00000001

[FileMenu Tools\Commands\15]
@=7
Enable=dword:00000001

[FileMenu Tools\Commands\16]
@=24
Enable=dword:00000001

[FileMenu Tools\Commands\17]
@=8
Enable=dword:00000001

[FileMenu Tools\Commands\18]
@=9
Enable=dword:00000001

[FileMenu Tools\Commands\19]
@=14
Enable=dword:00000001

[FileMenu Tools\Commands\2]
@=0
Enable=dword:00000001

[FileMenu Tools\Commands\20]
@=15
Enable=dword:00000001

[FileMenu Tools\Commands\21]
@=17
Enable=dword:00000001

[FileMenu Tools\Commands\22]
@=21
Enable=dword:00000001

[FileMenu Tools\Commands\23]
@=20
Enable=dword:00000001

[FileMenu Tools\Commands\24]
@=26
Enable=dword:00000001

[FileMenu Tools\Commands\25]
@=23
Enable=dword:00000001

[FileMenu Tools\Commands\26]
@=10
Enable=dword:00000001

[FileMenu Tools\Commands\27]
@=11
Enable=dword:00000001

[FileMenu Tools\Commands\28]
@=12
Enable=dword:00000001

[FileMenu Tools\Commands\29]
@=13
Enable=dword:00000001

[FileMenu Tools\Commands\3]
@=19
Enable=dword:00000001

[FileMenu Tools\Commands\30]
@=16
Enable=dword:00000001

[FileMenu Tools\Commands\31]
@=25
Enable=dword:00000001

[FileMenu Tools\Commands\32]
@=27
Enable=dword:00000001

[FileMenu Tools\Commands\33]
@=30
Enable=dword:00000001

[FileMenu Tools\Commands\34]
@=33
Enable=dword:00000001

[FileMenu Tools\Commands\35]
@=34
Enable=dword:00000001

[FileMenu Tools\Commands\36]
@=0
Enable=dword:00000001

[FileMenu Tools\Commands\4]
@=2
Enable=dword:00000001

[FileMenu Tools\Commands\5]
@=3
Enable=dword:00000001

[FileMenu Tools\Commands\6]
@=4
Enable=dword:00000001

[FileMenu Tools\Commands\7]
@=5
Enable=dword:00000001

[FileMenu Tools\Commands\8]
@=28
Enable=dword:00000001

[FileMenu Tools\Commands\9]
@=29
Enable=dword:00000001


