[Register]
Name=Giveaway
Key=PCMDA-10000-10002-QECEE
Serial=1196099695
[Version]
Major=2
Minor=2
[General]
AutoComplete=1
LineNumber=1
LineWrap=1
AllowMultiInstances=0
CloseToMinimize=0
IntegrateIntoShell=1
IntegrateIntoShellFile=1
Transparency=0
AutoFold=1
FoldingLines=1000
AdditionalSpaces=\\ . _ ' % ^ & * ( ) - + = | { } [ ] : ; < > , / ? ! . ~
StartIn=
DirectoryCommands=cd
AssocFileTypes=bat:cmd
AutoUpdate=0
UpdatePopup=0
WarningExit=0
SaveSessions=1
ClickingTabCommandsCount=1
ClickingTabCommand0=start
[AutoComp]
UseTab=1
UseEnter=0
UseSpace=0
ShowHidden=0
ConvertSlash=1
AutoConvertionException=
[Appearance]
Font=宋体
FontSize=18
FontColor=33619712
BackgroundColor=40252160
LineNumberFG=33554687
LineNumberBG=36909875
ToggleOutline=1
HideBlankLine=0
EnableScrollKey=1
AutoCloseOnZeroShell=0
OutlineFG=50318489
OutlineBG=43607654
Layout=0
[WindowStartup]
Maximize=0
Width=718
Height=529
Top=30
Left=196
[AutoSave]
Enable=1
SubFolderMonthYear=0
LogFolder=
LogFileNamePrefix=CmdLog
LogFileNameMain=Y年M月D日 - h时m分s秒
LogFileNameExt=log
[QuickLaunch]
Count=0
