[General]
LangFile=Chinese (Simplified)
Version=300
Flags=0x3E759000
Defaults=0x80000000
Effects=0x20600000
Delay=500
ShColor=rgb(139,23,255)
ShAngle=120
ShDistance=5
ShSize=10
ShOpacity=85
ReflPixels=80
ReflPercent=30
ReflOffset=0
ReflOpacity=40
OutColor=rgb(255,0,0)
Outline=2
BgColor=rgb(255,255,255)
Rotate=8
Scale=50
ScaleFit=0x00F00140
StFlags=0x00002800
StOpacity=100
StPosition1=0x000A0008
StPosition2=0x000C000C
Stamp=%WINSNAP%\Watermarks\WinSnap.png
StText=www.ntwind.com
StTextFont=Arial
StTextStyle=0x0001001C
StTextColor=0x00C0C0C0
AutoFormat=2
AutoFlags=0x00000055
AutoDir=E:\ͼƬ�ղ�
AutoName=sshot-%NUM%
RunOnSave=hstart.exe /NOCONSOLE "pngout.exe /q %IMGPATH%"
RcFlags=0x00000000
RcPosX=0
RcPosY=0
RcSizeX=0
RcSizeY=0
ObjFlags=0x40000000
CurModeHK=0x0000002C
FullScreenHK=0x00000650
ApplicationHK=0x00000659
WindowHK=0x00000643
ObjectHK=0x00000644
RegionHK=0x00000651
PrintFlags=0x00000000
PrintMarginLeft=1000
PrintMarginTop=1500
PrintMarginRight=1000
PrintMarginBottom=1500
FlagsCap=0x00000000
FixLeft=0
FixTop=0
FixRight=0
FixBottom=0
FixDlgLeft=0
FixDlgTop=0
FixDlgRight=0
FixDlgBottom=0
FixRoundX=8
FixRoundY=9
AdvTemplate=0
ConfigPage=9
MainPosX=171
MainPosY=43
MainWidth=676
MainHeight=506
MainActions=0x00050001
PaneWidth=169
[Tools]
Count=1
Title0=Edit in Paint
ExePath0=mspaint.exe
Param0=%IMGPATH%
Icon0=
SaveDir0=%WINSNAP%\Screenshots
SaveName0=sshot-%NUM%
SaveFormat0=3
SaveAlpha0=0xA0000055
Flags0=0x80000000
