Beyond Compare 4
Licensed to:    DJLH
Quantity:       9999 users
Serial number:  6707-4383
License type:   Pro Edition for Windows/Linux/macOS

--- BEGIN LICENSE KEY ---
K3jHLuhZG6mRWm5MvuFLMyi005b2mr3JMqP1mvV0u93gHe4FedYlpi9k7
L5nmLoAzw5bTPU2RLcWKexz4vNeCDMAgJ5Y9dDlt+MkevO0cwQeVWaixY
WNGtqnaiofL09BuRqmfGAZpRd3KypdxuFrS+A8nHsL1NELEhr-Lq8o7d3
fCR7WpgA1tbl0NbTrb1r++PxULy-hGFcO5HNWH6Vi3a81X86+A5loNG+b
BsFSW+v8JiKr5f1CqB+8v07YxVkD6j1Kfs8Ir6mNgehFPrt88bsY8bp00
tNz-YdnTHdWXX1Ze-PIzXJoNKZ8U+t990+zMgkI+7z9KyZmnqiZocvK+U
--- END LICENSE KEY -----
