// Script for OllyScript plugin by SHaG - http://ollyscript.apsvans.com
/*
////////////////////////////////////////////////// 
Author: ~Hellsp@wN~
Email : alt-fox@mail.ru
OS : OllyDbg 1.10 with OllyScript plugin v0.7
Date : 29.06.2004

Support with:
PECompact 0.9x
////////////////////////////////////////////////// 
*/ 


var t

mov t,esp
sub t,4

EOB Break
bphws t, "r"
run

Break:
bphwc t
bphws t, "r"
run
bphwc t
sto
sto
cmt eip, "This is the entry point (OEP)"
ret

// [BACK] 