[options]
top=1
#left=5
bottom=5
right=5
width=450
column1width=-1
centerv=0
centerh=0
fontface=Arial
fontsize=10
cleartype=0
ssfontsize=18
formcolor=000000
transparency=60
contextmenu=1
allowdrag=1
offset=1
language=chinese.ini
msnstatus=0
inimonitortime=10
#log=desktopinfo.log

[items]
# date / time
COMMENT=active:1,interval:0,color:aaaaaa,style:bui,text:Windows 7 Ultimate x64
TEXT=active:0,interval:0,color:aaaaaa,style:b,text:Station,key:DEV 7
DATETIME=active:1,interval:1,color:ffdd99
TIMEZONE=active:2,interval:60,color:ffdd99
HOST=active:2,interval:0,color:ffdd99,style:b
USER=active:2,interval:0,color:ffdd99
BOOTTIME=active:0,interval:0,color:ffdd99
UPTIME=active:1,interval:1,color:ffdd99
# hardware
COMMENT=active:0,interval:0,color:aaaaaa,style:b,text:Hardware
OEMINFO=active:0,interval:0,color:0099EE
OEMPRODUCT=active:0,interval:0,color:0099EE
CPUTYPE=active:1,interval:0,color:0099EE
CPUTEMP=active:1,interval:20,color:00CCEE,chart:0,threshold:90,tcolor:6060FF
CORETEMP=active:0,interval:20,color:00ccee,chart:0,threshold:90,tcolor:6060FF
BATTERY=active:0,interval:30,color:00CCEE,chart:0
MOTHERBOARD=active:0,interval:0,color:0099EE
BIOS=active:0,interval:0,color:0099EE
DISPLAYCONTROLLER=active:0,interval:0,color:0099EE
# processes
COMMENT=active:0,interval:0,color:aaaaaa,text:Processes
CPU=active:1,interval:5,color:00CCEE,chart:0,threshold:95,tcolor:6060FF
CPUUSAGE=active:2,interval:5,color:00CCEE,chart:2,threshold:95,tcolor:6060FF,count:8
PROCESSCOUNT=active:1,interval:5,color:00CCEE,chart:0,threshold:100,tcolor:6060FF
TOPPROCESSCPU=active:1,interval:5,color:00CCEE,chart:0,threshold:95,tcolor:6060FF
TOPPROCESSMEM=active:1,interval:5,color:00CCEE,chart:0,threshold:500,tcolor:6060FF
TOPPROCESSPF=active:0,interval:5,color:00CCEE,chart:0,threshold:8000,tcolor:6060FF
COMMENT=active:0,interval:0,color:eeeeee,text:Process Monitor
PROCESSMEM=active:0,interval:5,color:eeeeee,chart:0,text:DesktopInfo Memory,key:DesktopInfo.exe
PROCESSMEM=active:0,interval:5,color:eeeeee,chart:0,text:Chrome Memory,key:chrome.exe
# windows configuration
COMMENT=active:0,interval:0,color:aaaaaa,text:Windows Configuration
OSVERSION=active:0,interval:0,color:CCCCEE
OSBUILD=active:0,interval:0,color:CCCCEE
SERVICEPACK=active:0,interval:0,color:CCCCEE
# some registry items require admin access
REGISTRY=active:0,interval:60,color:CCCCEE,tree:0,text:Windows Firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,shortdisplay:1
REGISTRY=active:0,interval:180,color:CCCCEE,tree:0,text:Last Auto Update,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime,shortdisplay:1
REGISTRY=active:0,interval:180,color:CCCCEE,tree:0,text:UAC Enabled,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,shortdisplay:1
IEVERSION=active:0,interval:0,color:CCCCEE
DIRECTX=active:0,interval:0,color:CCCCEE
SCREEN=active:0,interval:120,color:CCCCEE
# memory
COMMENT=active:0,interval:0,color:aaaaaa,text:Memory
PHYSICALRAM=active:1,interval:5,color:cc99cc,chart:0,threshold:90,tcolor:6060FF,shortdisplay:0
VIRTUALMEMORY=active:1,interval:5,color:cc99cc,chart:0,threshold:90,tcolor:6060FF,shortdisplay:1
PAGEFILE=active:0,interval:5,color:cc99cc,chart:0,threshold:90,tcolor:6060FF,shortdisplay:1
PAGEFAULTS=active:0,interval:10,color:cc99cc,chart:0,threshold:5000,tcolor:6060FF
# disks
COMMENT=active:0,interval:0,color:aaaaaa,text:
FIXEDDISK=active:1,interval:10,color:ffbb77,chart:1,threshold:90,tcolor:6060FF,count:24,shortdisplay:1,filter:
DISKIO=active:0,interval:10,color:ffbb77,chart:0,threshold:10000,tcolor:6060FF
# network stack
COMMENT=active:0,interval:0,color:aaaaaa,text:Network Stack
ALLIPADDRESS=active:0,interval:30,color:55cc77
DNSSERVER=active:2,interval:30,color:55CC77
LEASEEXPIRY=active:0,interval:30,color:55CC77
PROXY=active:0,interval:30,color:55cc77
DOMAIN=active:0,interval:30,color:55CC77
DOMAINCONTROLLER=active:0,interval:30,color:55CC77
NETCONNECTIONS=active:1,interval:10,color:55CC77,chart:0,threshold:150,tcolor:6060FF
NETPACKETS=active:2,interval:10,color:55CC77
NETPACKETSRATE=active:1,interval:5,color:55CC77,chart:2,threshold:500,tcolor:6060FF
# network adapters
COMMENT=active:0,interval:0,color:aaaaaa,text:Network Adapters
NETWORKADAPTER=active:1,interval:30,color:55CC77,activeonly:1,count:8,filter:
IPADDRESS=active:1,interval:60,color:55CC77,offset=1
SUBNETMASK=active:2,interval:60,color:55CC77,offset=1
MACADDRESS=active:2,interval:60,color:55CC77,offset=1
GATEWAY=active:1,interval:60,color:55CC77,offset=1
DHCPSERVER=active:1,interval:60,color:55CC77,offset=1
WINSSERVER=active:0,interval:60,color:55CC77,offset=1
# printers
COMMENT=active:0,interval:0,color:aaaaaa,text:Printers
PRINTER=active:0,interval:60,color:888888,count:8
PRINTERSTATUS=active:0,interval:60,color:888888
DEFAULTPRINTER=active:0,interval:60,color:888888
# misc
COMMENT=active:0,interval:0,color:aaaaaa,style:iu,text:Miscellaneous
FILE=active:0,interval:10,color:ff8888,type:text,text:Setup,file:
REGISTRY=active:0,interval:10,color:ff8888,tree:1,text:Run Key,key:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\
EVENTLOG=active:0,interval:10,color:ff8888,text:System Events,log:System
TSSESSIONS=active:0,interval:10,color:888888
UNREADMAIL=active:0,interval:60,color:888888,chart:0,threshold:10,tcolor:6060FF
ENVVAR=active:0,interval:60,color:888888,text:Logon User Domain,key:userdomain
ENVVAR=active:0,interval:60,color:888888,text:Logon Server,key:logonserver
ENVVAR=active:0,interval:60,color:888888,text:Logon User,key:username
