﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Configuration &gt; freedb" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Configuration &gt; Network</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="https://www.mp3tag.de/en/donations.html" target="_blank">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>
		
		<h1><img src="images/mt_freedb.png" alt="" /> <a href="options.html" title="Back to Configuration overview...">Configuration</a> &gt; Network</h1>
		
		<ul>
			<li><a href="#general">General</a></li>
			<li><a href="#proxy">Proxy</a></li>
		</ul>
		
	</div>
	
	<div>
		<a id="general"></a><h1>General</h1>
		
		<h2>Timeout</h2>
		Timeout for connections to the internet in seconds.
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="proxy"></a><h1>Proxy</h1>
		
		<h2>Use proxy</h2>
		Enable this option, if your connection to the internet goes through a proxy server.

		<h2>Proxy</h2>
		Proxy address e.g. <i>localhost</i>.

		<h2>Port</h2>
		Port of proxy server, e.g. 8000.

		<h2>Username</h2>
		Username to authenticate on the server.

		<h2>Password</h2>
		Password to authenticate on the server.<br />
		The password will be stored encrypted.
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Made with love in Dresden.</strong> Copyright &copy; 1999-2022 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a>. All rights reserved.</p>

	</div>
</body>
</html>