﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Configuration &gt; Tag Panel" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Configuration, Tag Panel</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
	<div id="left">
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="main_commands.html">Menus</a></li>
			<li><a href="main_converter.html">Convert</a></li>
			<li><a href="options_format.html">Actions</a></li>
			<li><a href="options_export.html">Export</a></li>
			<li><a href="main_scripting.html">Scripting</a></li>
			<li><a href="main_filter.html">Filter</a></li>
			<li><a href="main_viewcolumns.html">Columns</a></li>
			<li><a href="options.html">Options</a></li>
			<li class="separator"></li>
			<li><a href="https://www.mp3tag.de/en/donations.html" target="_blank">Donate</a></li>
		</ul>
	</div>

	<div id="wrap2">
		<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

		<div>

			<h1><a href="options.html" title="Back to Configuration overview...">Configuration</a> &gt; Tag Panel</h1>

			<h2>User-defined tag input fields</h2>
			<p>
				The Tag Panel is the area in Mp3tag's main window that shows the fields to enter metadata. Besides the standard fields, you can add user-defined tag fields to the Tag Panel via this configuration page.
			</p>
			<p>
				If you're using the ampersand &amp; character in the name of a tag field, the following character will be available keyboard shortcut in combination with the <span class="hotkey">Alt</span> key.
			</p>
			<p>
				By clicking the checkbox that prepends each tag input field in the list, you can quickly enable and disable fields from the Tag Panel. This option is also available via the right-click menu of the Tag Panel.
			</p>
			<p>
				The special field <code>%_DIRECTORY%</code> is used to add a directory picker to the Tag Panel that also shows a history of the last used folders.
			</p>
			<p>
				The default value is used for the field in the Tag Panel
				when <strong>multiple files</strong> are selected. Please
				note that you have to save the tag in order to store this
				values in the tag.
			</p>

			<h2>Layout of the Tag Panel</h2>
			<p>
				Tag input fields can have four different sizes that steer the layout of the Tag Panel (Large, Medium, Small, Smaller and Multiline).
				Depending on the size, more fields are arranged in one line or span multiple lines.
				If the size of a tag input field is configured as Multiline, you can specify the height via the number of rows.
				One row is thereby the sum of the height of a label and the height of a normal tag input field.
			</p>
			<p>
				You can drag the Tag Panel by its gripper on the top border and arrange it at the top, right, left and bottom of the main window. If it's docked as horizontal panel (top or bottom), the fields flow naturally to fill up the available space from top to bottom to the right. If you're using many user-defined fields and prefer a more narrow layout (but a vertical scroll-bar), you can use the special field <code>_SEPARATOR</code> to switch to manual column breaks.
			</p>

			<p>
				<a class="index" href="index.html">Back to main page</a>
			</p>
		</div>

		<p class="copyright"><strong>Made with love in Dresden.</strong> Copyright &copy; 1999-2022 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a>. All rights reserved.</p>

	</div>
</body>
</html>