[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Wise Registry Cleaner Portable
AppID=WiseRegistryCleanerPortable
Publisher=WiseCleaner & PortableApps.com
Homepage=PortableApps.com/apps/utilities/wise-registry-cleaner-portable
Category=Utilities
Description=Registry cleaner and defragmenter
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=10.2.2.0
DisplayVersion=10.2.2

[Control]
Icons=1
Start=WiseRegistryCleanerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\WiseRegistryCleaner\WiseRegistryCleaner.exe
